[apps/seahorse/listing]
keyrings-selected=['pkcs11:model=p11-kit-trust;manufacturer=PKCS%2311%20Kit;serial=1;token=System%20Trust']

[apps/seahorse/windows/key-manager]
height=556
width=904

[apps/update-manager]
first-run=false
launch-count=17
launch-time=int64 1745089088
show-details=true
window-height=400
window-width=477

[ca/desrt/dconf-editor]
saved-pathbar-path='/system/'
saved-view='/system/'
window-height=500
window-is-maximized=false
window-width=738

[com/github/johnfactotum/Foliate/window]
maximized=false

[com/raggesilver/BlackBox]
cursor-blink-mode=uint32 1
cursor-shape=uint32 1
delay-before-showing-floating-controls=uint32 200
easy-copy-paste=true
floating-controls=true
font='MonaspiceNe Nerd Font 12'
remember-window-size=true
scrollback-lines=uint32 100000
scrollback-mode=uint32 0
show-scrollbars=true
theme-bold-is-bright=true
theme-dark='Adwaita Dark'
theme-light='Pencil Light'
window-height=uint32 859
window-width=uint32 1326
working-directory-mode=uint32 1

[com/ubuntu/update-notifier]
regular-auto-launch-interval=0
release-check-time=uint32 1744997780
show-livepatch-status-icon=false

[org/gnome/Characters]
recent-characters=['🌃', '🥂', '😂', '🌠']

[org/gnome/Extensions]
window-maximized=true

[org/gnome/Snapshot]
is-maximized=false
window-height=640
window-width=800

[org/gnome/TextEditor]
custom-font='Comic Relief 12'
right-margin-position=uint32 80
show-line-numbers=true
show-map=true
style-scheme='peninsula-dark'
use-system-font=false

[org/gnome/Totem]
active-plugins=['screenshot', 'movie-properties', 'variable-rate', 'vimeo', 'apple-trailers', 'save-file', 'autoload-subtitles', 'skipto', 'open-directory', 'recent', 'mpris', 'screensaver', 'rotation']
repeat=true
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
is-maximized=true
window-size=(1059, 618)

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Hyderabad', 'VOHY', true, [(0.30455995447301049, 1.3695016922159813)], [(0.30325580954933529, 1.3696374264719091)])>)>}, {'location': <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>}, {'location': <(uint32 2, <('Chicago', 'KMDW', true, [(0.72927128935316143, -1.5316185371029443)], [(0.73042086791828009, -1.529781996944241)])>)>}, {'location': <(uint32 2, <('Geneva', 'LSGG', true, [(0.80721477904737737, 0.10704685497122136)], [(0.80634211442138026, 0.10762864302408116)])>)>}]

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='background'
window-state=(1165, 861, false)

[org/gnome/deja-dup]
backend='google'
prompt-check='2025-04-04T06:30:06.264972Z'

[org/gnome/desktop/a11y/mouse]
secondary-click-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', '8bd07513-beb8-467b-8818-a4153670c714', '6c9f89ad-9b8e-4517-a635-00544da8c9cd', 'cc6d3b95-11db-44c6-81f2-f31a34e4e869', '625e7b1e-bf22-42ad-9256-17543e34fe17', '300deb63-5040-49a5-b580-15e7efbb22cb', '6093395b-f0cf-41fa-aae2-4f7df761047c']

[org/gnome/desktop/app-folders/folders/096c169b-a909-4cbb-8191-c9ad1b9ab094]
apps=['libreoffice-startcenter.desktop', 'libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-math.desktop', 'libreoffice-impress.desktop', 'org.gnome.Papers.desktop', 'libreoffice-writer.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/171d6d95-5b80-4e53-835c-657e2c1909d3]
apps=['org.gnome.tweaks.desktop', 'page.tesk.Refine.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Extensions.desktop', 'io.github.realmazharhussain.GdmSettings.desktop']
name='Customization'
translate=false

[org/gnome/desktop/app-folders/folders/300deb63-5040-49a5-b580-15e7efbb22cb]
apps=['org.gnome.DiskUtility.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.baobab.desktop', 'usb-creator-gtk.desktop', 'gparted.desktop']
name='Storage'
translate=false

[org/gnome/desktop/app-folders/folders/6093395b-f0cf-41fa-aae2-4f7df761047c]
apps=['org.gnome.Calendar.desktop', 'org.gnome.Snapshot.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Shotwell.desktop', 'org.gnome.Totem.desktop', 'org.gnome.eog.desktop']
name='Basics'
translate=false

[org/gnome/desktop/app-folders/folders/625e7b1e-bf22-42ad-9256-17543e34fe17]
apps=['com.mattjakeman.ExtensionManager.desktop', 'ca.desrt.dconf-editor.desktop', 'org.gnome.tweaks.desktop', 'io.github.realmazharhussain.GdmSettings.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.font-viewer.desktop', 'io.github.vikdevelop.SaveDesktop.desktop']
name='Customization'
translate=false

[org/gnome/desktop/app-folders/folders/6c9f89ad-9b8e-4517-a635-00544da8c9cd]
apps=['libreoffice-startcenter.desktop', 'libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'simple-scan.desktop', 'org.gnome.Evince.desktop', 'libreoffice-writer.desktop', 'org.gnome.Papers.desktop']
name='Office'
translate=false

[org/gnome/desktop/app-folders/folders/80277039-3ec6-4581-881a-8bab71f619a6]
apps=['software-properties-drivers.desktop', 'firmware-updater_firmware-updater.desktop', 'software-properties-gtk.desktop', 'update-manager.desktop']
name='Updates'
translate=false

[org/gnome/desktop/app-folders/folders/8bd07513-beb8-467b-8818-a4153670c714]
apps=['software-properties-drivers.desktop', 'software-properties-gtk.desktop', 'update-manager.desktop', 'firmware-updater_firmware-updater.desktop']
name='Updates'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Sysprof.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.PowerStats.desktop', 'desktop-security-center_desktop-security-center.desktop', 'yelp.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Logs.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.font-viewer.desktop', 'nm-connection-editor.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Sysprof.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/cc6d3b95-11db-44c6-81f2-f31a34e4e869]
apps=['org.gnome.Logs.desktop', 'nm-connection-editor.desktop', 'org.gnome.FileRoller.desktop', 'gnome-session-properties.desktop', 'org.remmina.Remmina.desktop', 'gnome-language-selector.desktop', 'org.gnome.seahorse.Application.desktop', 'yelp.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.Sysprof.desktop', 'org.gnome.Settings.desktop', 'desktop-security-center_desktop-security-center.desktop', 'gdebi.desktop']
name='Utilities'
translate=false

[org/gnome/desktop/app-folders/folders/e3c08010-daef-45ac-a60a-d9a03be0ab9c]
apps=['org.gnome.TextEditor.desktop']
name='Unnamed Folder'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/prithvi/Wallpapers/mo-NhYj5-Ib7ik-unsplash.jpg'
picture-uri-dark='file:///home/prithvi/Wallpapers/mo-NhYj5-Ib7ik-unsplash.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/break-reminders]
selected-breaks=['eyesight', 'movement']

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
show-all-sources=true
sources=[('xkb', 'us+alt-intl')]
xkb-options=@as []

[org/gnome/desktop/interface]
accent-color='green'
clock-format='24h'
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-blink-time=1005
cursor-theme='Yaru'
document-font-name='Nimbus Sans 10'
enable-animations=true
enable-hot-corners=true
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Nimbus Sans 10'
gtk-theme='Yaru-dark'
icon-theme='Colloid-Dark'
locate-pointer=true
monospace-font-name='Roboto Mono 10'
overlay-scrolling=true
show-battery-percentage=true
text-scaling-factor=0.89999999999999991

[org/gnome/desktop/notifications]
application-children=['gnome-initial-setup', 'update-manager', 'org-gnome-tweaks', 'google-chrome', 'org-gnome-extensions', 'org-gnome-nautilus', 'app-zen-browser-zen', 'code-insiders', 'brave-browser', 'org-telegram-desktop-3e485da34fc040f9218e3891ecde1e6c', 'gnome-power-panel', 'gnome-wellbeing-panel', 'org-gnome-terminal-preferences', 'org-gnome-characters', 'spotify', 'org-gnome-shell-extensions', 'org-qbittorrent-qbittorrent']

[org/gnome/desktop/notifications/application/app-zen-browser-zen]
application-id='app.zen_browser.zen.desktop'

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/code-insiders]
application-id='code-insiders.desktop'

[org/gnome/desktop/notifications/application/gnome-initial-setup]
application-id='gnome-initial-setup.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-wellbeing-panel]
application-id='gnome-wellbeing-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal-preferences]
application-id='org.gnome.Terminal.Preferences.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop-3e485da34fc040f9218e3891ecde1e6c]
application-id='org.telegram.desktop._3e485da34fc040f9218e3891ecde1e6c.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
double-click=216
natural-scroll=true
speed=1.0

[org/gnome/desktop/peripherals/touchpad]
speed=1.0
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screen-time-limits]
daily-limit-enabled=false
daily-limit-seconds=uint32 36000

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Ubuntu_tide_by_lost-cause-light.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
event-sounds=true

[org/gnome/desktop/wm/keybindings]
panel-run-dialog=['<Super>space']
switch-input-source=@as []
switch-input-source-backward=@as []

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='none'
action-right-click-titlebar='menu'
button-layout=':minimize,maximize,close'
focus-mode='click'

[org/gnome/eog/plugins]
active-plugins=['statusbar-date', 'fullscreen']

[org/gnome/eog/view]
transparency='checked'

[org/gnome/evince/default]
continuous=true
dual-page=true
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='links'
sidebar-size=268
sizing-mode='fit-width'
window-ratio=(1.9362745098039216, 1.2601010101010102)
zoom=0.45057177675741722

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=1370
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
process-memory-in-iec=true
show-dependencies=true
show-whose-processes='user'
window-height=759
window-width=1053

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[6]
sort-col=1
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
col-2-visible=true
col-2-width=37
col-22-visible=false
col-22-width=100
col-23-visible=true
col-23-width=100
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[org/gnome/mutter]
center-new-windows=true
edge-tiling=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/icon-view]
captions=['size', 'none', 'none']

[org/gnome/nautilus/list-view]
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=true
show-delete-permanently=true

[org/gnome/nautilus/window-state]
initial-size=(830, 807)
initial-size-file-chooser=(1319, 748)
maximized=false

[org/gnome/nm-applet/eap/4a60679c-a4ee-44e6-aa0d-727773fa8e84]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/71168135-afe1-4749-bbe2-aecd2ffa6d3f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/papers]
night-mode=false

[org/gnome/papers/default]
annot-color='yellow'
continuous=true
dual-page=true
dual-page-odd-left=false
enable-spellchecking=true
show-sidebar=true
sizing-mode='automatic'
window-height=890
window-maximized=true
window-width=1189

[org/gnome/portal/filechooser/chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default]
last-folder-path='/home/prithvi/Downloads'

[org/gnome/portal/filechooser/code]
last-folder-path='/home/prithvi/Workspace/Data-Structures-in-Depth-Using-C-Plus-Plus'

[org/gnome/portal/filechooser/com.google.Chrome]
last-folder-path='/home/prithvi/Downloads'

[org/gnome/portal/filechooser/gnome-background-panel]
last-folder-path='/home/prithvi/Wallpapers'

[org/gnome/portal/filechooser/google-chrome]
last-folder-path='/home/prithvi/Downloads'

[org/gnome/portal/filechooser/io.github.realmazharhussain.GdmSettings]
last-folder-path='/home/prithvi/Wallpapers'

[org/gnome/portal/filechooser/io.github.vikdevelop.SaveDesktop]
last-folder-path='/home/prithvi/.local/share/gnome-shell/extensions/SaveDesktop_Backup'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false
night-light-schedule-from=0.0
night-light-schedule-to=0.0
night-light-temperature=uint32 3032

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>i']
home=['<Super>e']
search=['<Super>s']
terminal=['<Super>t']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-ac-timeout=1500
sleep-inactive-ac-type='suspend'

[org/gnome/shell]
app-picker-layout=[{'8bd07513-beb8-467b-8818-a4153670c714': <{'position': <0>}>, '625e7b1e-bf22-42ad-9256-17543e34fe17': <{'position': <1>}>, '6c9f89ad-9b8e-4517-a635-00544da8c9cd': <{'position': <2>}>, '6093395b-f0cf-41fa-aae2-4f7df761047c': <{'position': <3>}>, 'cc6d3b95-11db-44c6-81f2-f31a34e4e869': <{'position': <4>}>, '300deb63-5040-49a5-b580-15e7efbb22cb': <{'position': <5>}>, 'snap-store_snap-store.desktop': <{'position': <6>}>, 'chrome-peakjllbnheicdhajmgfgafpndpjigng-Default.desktop': <{'position': <7>}>, 'transmission-gtk.desktop': <{'position': <8>}>, 'nvidia-settings.desktop': <{'position': <9>}>, 'torbrowser-settings.desktop': <{'position': <10>}>, 'org.telegram.desktop._3e485da34fc040f9218e3891ecde1e6c.desktop': <{'position': <11>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <12>}>}]
command-history=['sudo apt-get update', 'gnome-terminal']
disabled-extensions=['ubuntu-dock@ubuntu.com', 'ding@rastersoft.com', 'fnlock-switch-tp-comp-usb-kb@goloshubov.github.io']
enabled-extensions=['tiling-assistant@ubuntu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'gnomebedtime@ionutbortis.gmail.com', 'bluetooth-quick-connect@bjarosze.gmail.com', 'blur-my-shell@aunetx', 'clipboard-indicator@tudmotu.com', 'custom-hot-corners-extended@G-dH.github.com', 'dash-to-dock@micxgx.gmail.com', 'day-progress@arcaege.github.io', 'dim-background-windows@stephane-13.github.com', 'fq@megh', 'Hide_Activities@shay.shayel.org', 'hidetopbar@mathieu.bidon.ca', 'just-perfection-desktop@just-perfection', 'notification-timeout@chlumskyvaclav.gmail.com', 'osd-volume-number@deminder', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'power-profile-indicator@laux.wtf', 'quick-settings-tweaks@qwreey', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'screenshort-cut@pauloimon', 'show-desktop-button@amivaleo', 'sound-percentage@subashghimire.info.np', 'transparent-window-moving@noobsai.github.com', 'tweaks-system-menu@extensions.gnome-shell.fifi.org', 'Vitals@CoreCoding.com', 'weekend-o-meter@coffeverton.gmail.com', 'openmeteoweather@deezhizyu.github.io', 'currency-tracker@faymaz.github.com', 'power-profile@fthx', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'snowy@exposedcat', 'aztaskbar@aztaskbar.gitlab.com', 'weatherornot@somepaulo.github.io', 'advanced-weather@sanjai.com', 'weatheroclock@CleoMenezesJr.github.io', 'battery-time@eetumos.github.com', 'disconnect-wifi@kgshank.net', 'notification-position@drugo.dev', 'CoverflowAltTab@palatis.blogspot.com', 'freon@UshakovVasilii_Github.yahoo.com', 'notification-banner-reloaded@marcinjakubowski.github.com']
favorite-apps=['org.gnome.Characters.desktop', 'synaptic.desktop', 'google-chrome.desktop', 'brave-browser.desktop', 'torbrowser.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'code.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.clocks.desktop', 'chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop']
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/advanced-weather]
panel-position='left'

[org/gnome/shell/extensions/app_tabs]
ellipsize-mode=true
panel-max-width=199

[org/gnome/shell/extensions/astra-monitor]
gpu-indicators-order='["icon","activity bar","activity graph","activity percentage","memory bar","memory graph","memory percentage","memory value"]'
headers-height=0
headers-height-override=0
memory-indicators-order='["icon","bar","graph","percentage","value","free"]'
monitors-order='["processor","gpu","memory","storage","network","sensors"]'
network-indicators-order='["icon","IO bar","IO graph","IO speed"]'
processor-indicators-order='["icon","bar","graph","percentage","frequency"]'
processor-menu-gpu-color=''
profiles='{"default":{"panel-margin-left":0,"sensors-header-tooltip-sensor2-digits":-1,"memory-update":3,"gpu-header-memory-graph-color1":"rgba(29,172,214,1.0)","panel-box":"right","memory-header-show":true,"network-header-tooltip-io":true,"processor-header-bars-color2":"rgba(214,29,29,1.0)","processor-header-icon-size":18,"storage-menu-device-color":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor4-name":"","storage-header-icon-color":"","network-source-public-ipv4":"https://api.ipify.org","storage-header-io-graph-color2":"rgba(214,29,29,1.0)","processor-menu-top-processes-percentage-core":true,"sensors-header-sensor1":"\\"\\"","processor-header-graph":true,"storage-header-graph-width":30,"network-header-bars":false,"processor-source-load-avg":"auto","network-menu-arrow-color1":"rgba(29,172,214,1.0)","network-source-top-processes":"auto","gpu-header-icon":true,"processor-menu-graph-breakdown":true,"sensors-header-icon-custom":"","sensors-header-sensor2":"\\"\\"","network-header-icon-alert-color":"rgba(235, 64, 52, 1)","memory-header-tooltip-free":false,"storage-header-io-figures":2,"network-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-tooltip-sensor3-name":"","network-source-public-ipv6":"https://api6.ipify.org","monitors-order":"\\"\\"","network-header-graph":true,"network-indicators-order":"\\"\\"","memory-header-percentage":false,"gpu-data":"\\"\\"","storage-header-bars":true,"processor-header-tooltip":true,"memory-menu-swap-color":"rgba(29,172,214,1.0)","storage-io-unit":"kB/s","memory-header-graph-width":30,"processor-header-graph-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor5-digits":-1,"gpu-header-icon-custom":"","processor-header-graph-breakdown":true,"panel-margin-right":0,"processor-header-frequency":false,"processor-source-cpu-usage":"auto","sensors-header-tooltip-sensor3-digits":-1,"gpu-header-icon-size":18,"memory-header-value-figures":3,"compact-mode":false,"processor-header-frequency-mode":"average","panel-box-order":0,"compact-mode-compact-icon-custom":"","network-header-graph-width":30,"gpu-header-tooltip":true,"sensors-header-icon":true,"gpu-header-activity-percentage-icon-alert-threshold":0,"sensors-header-sensor2-digits":-1,"processor-header-graph-color2":"rgba(214,29,29,1.0)","sensors-header-icon-alert-color":"rgba(235, 64, 52, 1)","sensors-update":3,"gpu-header-tooltip-memory-value":true,"processor-header-bars":false,"gpu-header-tooltip-memory-percentage":true,"gpu-header-memory-bar-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor1":"\\"\\"","sensors-header-tooltip-sensor1-digits":-1,"storage-header-free-figures":3,"processor-header-percentage-core":false,"sensors-header-tooltip-sensor2-name":"","network-source-network-io":"auto","memory-header-bars":true,"processor-header-percentage":false,"processor-header-frequency-figures":3,"storage-header-io-threshold":0,"memory-header-graph-color1":"rgba(29,172,214,1.0)","compact-mode-activation":"both","storage-header-icon-size":18,"sensors-header-tooltip-sensor1-name":"","sensors-header-icon-size":18,"sensors-header-icon-color":"","explicit-zero":false,"sensors-source":"auto","storage-header-io-graph-color1":"rgba(29,172,214,1.0)","storage-header-percentage-icon-alert-threshold":0,"sensors-header-tooltip-sensor2":"\\"\\"","compact-mode-expanded-icon-custom":"","memory-header-graph-color2":"rgba(29,172,214,0.3)","processor-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-tooltip-percentage":true,"gpu-header-show":false,"network-update":1.5,"sensors-header-tooltip-sensor3":"\\"\\"","sensors-ignored-attribute-regex":"","memory-header-icon-custom":"","storage-header-tooltip-io":true,"sensors-header-tooltip-sensor4":"\\"\\"","storage-header-percentage":false,"sensors-temperature-unit":"celsius","storage-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free-icon-alert-threshold":0,"memory-source-top-processes":"auto","storage-header-value-figures":3,"storage-header-io-bars-color1":"rgba(29,172,214,1.0)","storage-menu-arrow-color1":"rgba(29,172,214,1.0)","gpu-header-tooltip-activity-percentage":true,"network-header-icon-custom":"","processor-header-graph-width":30,"network-header-icon":true,"storage-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-sensor2-layout":"vertical","sensors-header-tooltip-sensor5":"\\"\\"","memory-header-bars-breakdown":true,"sensors-header-show":false,"sensors-header-tooltip":false,"storage-header-tooltip":true,"processor-header-bars-core":false,"storage-indicators-order":"\\"\\"","processor-menu-bars-breakdown":true,"storage-header-io-bars-color2":"rgba(214,29,29,1.0)","network-io-unit":"kB/s","storage-header-icon":true,"gpu-header-activity-graph-color1":"rgba(29,172,214,1.0)","memory-unit":"kB-KB","processor-menu-core-bars-breakdown":true,"sensors-header-sensor2-show":false,"network-header-tooltip":true,"storage-header-tooltip-free":true,"storage-header-bars-color1":"rgba(29,172,214,1.0)","theme-style":"dark","storage-source-storage-usage":"auto","network-header-io":false,"storage-header-tooltip-value":false,"storage-main":"[default]","storage-source-storage-io":"auto","memory-header-tooltip-percentage":true,"memory-indicators-order":"\\"\\"","memory-source-memory-usage":"auto","memory-header-graph-breakdown":false,"memory-header-tooltip-value":true,"memory-menu-graph-breakdown":true,"sensors-indicators-order":"\\"\\"","compact-mode-start-expanded":false,"startup-delay":2,"memory-header-percentage-icon-alert-threshold":0,"sensors-header-sensor1-show":false,"network-ignored-regex":"","storage-update":3,"memory-header-value":false,"network-header-io-graph-color1":"rgba(29,172,214,1.0)","gpu-header-memory-bar":true,"memory-used":"total-free-buffers-cached","memory-header-bars-color1":"rgba(29,172,214,1.0)","gpu-header-memory-graph-width":30,"gpu-header-memory-graph":false,"sensors-ignored-category-regex":"","headers-font-family":"","memory-header-icon":true,"memory-header-bars-color2":"rgba(29,172,214,0.3)","network-header-io-graph-color2":"rgba(214,29,29,1.0)","processor-gpu":true,"network-header-icon-color":"","storage-header-value":false,"gpu-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-icon":true,"headers-font-size":0,"network-header-io-figures":2,"network-header-show":true,"sensors-ignored-regex":"","network-header-io-bars-color1":"rgba(29,172,214,1.0)","processor-update":1.5,"network-source-wireless":"auto","processor-indicators-order":"\\"\\"","storage-header-icon-custom":"","gpu-header-activity-bar":true,"gpu-header-activity-bar-color1":"rgba(29,172,214,1.0)","shell-bar-position":"top","network-ignored":"\\"[]\\"","network-header-io-bars-color2":"rgba(214,29,29,1.0)","memory-header-icon-color":"","sensors-header-sensor1-digits":-1,"storage-header-io-layout":"vertical","memory-header-icon-size":18,"network-header-io-threshold":0,"storage-header-show":true,"sensors-header-tooltip-sensor4-digits":-1,"processor-header-percentage-icon-alert-threshold":0,"memory-header-tooltip":true,"headers-height-override":0,"memory-header-graph":false,"network-header-icon-size":18,"gpu-header-icon-color":"","memory-header-free-figures":3,"storage-header-io-bars":false,"processor-header-bars-breakdown":true,"gpu-header-activity-graph":false,"storage-ignored":"\\"[]\\"","memory-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free":false,"processor-header-icon-custom":"","gpu-header-memory-percentage":false,"processor-header-tooltip-percentage-core":false,"processor-source-cpu-cores-usage":"auto","processor-source-top-processes":"auto","processor-header-icon-color":"","sensors-header-tooltip-sensor5-name":"","gpu-header-activity-graph-width":30,"gpu-header-activity-percentage":false,"gpu-indicators-order":"\\"\\"","processor-header-bars-color1":"rgba(29,172,214,1.0)","network-header-io-layout":"vertical","gpu-update":2,"memory-header-free":false,"gpu-header-memory-percentage-icon-alert-threshold":0,"processor-header-show":true,"memory-header-free-icon-alert-threshold":0,"storage-ignored-regex":"","storage-header-graph":false,"storage-header-tooltip-percentage":true,"storage-header-io":false,"storage-source-top-processes":"auto"}}'
sensors-indicators-order='["icon","value"]'
storage-indicators-order='["icon","bar","percentage","value","free","IO bar","IO graph","IO speed"]'
storage-main='eui.002538bc11b6e85b-part6'

[org/gnome/shell/extensions/aztaskbar]
main-panel-height=(true, 40)
position-in-panel='CENTER'
update-notifier-project-version=28

[org/gnome/shell/extensions/battery-indicator-icon]
icon-orientation='horizontal'
icon-scale=1.0
show-icon-text=0
status-style='slim'

[org/gnome/shell/extensions/bedtime-mode]
automatic-schedule=false
bedtime-mode-active=false
color-tone-factor=90
color-tone-preset='grayscale'
ondemand-button-location='menu'
ondemand-button-visibility='always'
schedule-end-hours=0
schedule-start-hours=0

[org/gnome/shell/extensions/bluetooth-quick-connect]
refresh-button-on=true
show-battery-value-on=true

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default_rounded'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'
style-components=3

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=false

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/clipboard-indicator]
cache-size=50
history-size=160
keep-selected-on-clear=true
move-item-first=true
notify-on-copy=true
pinned-on-bottom=true

[org/gnome/shell/extensions/coverflowalttab]
animation-time=0.20000000000000001
dim-factor=0.25
easing-function='ease-out-quad'
icon-add-remove-effects='Fade and Scale'
icon-has-shadow=false
icon-style='Overlay'
overlay-icon-opacity=0.53700000000000003
overlay-icon-size=115.0
randomize-animation-times=true
switcher-background-color=(0.93333333333333335, 0.93333333333333335, 0.92549019607843142)
switcher-looping-method='Flip Stack'
switcher-style='Coverflow'

[org/gnome/shell/extensions/custom-hot-corners-extended/misc]
panel-menu-enable=false
show-osd-monitor-indexes=false
supported-active-extensions=@as []

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-left-0]
action='toggle-overview'
pressure-threshold=60

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-left-6]
ctrl=true

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-right-0]
action='toggle-overview'
pressure-threshold=60

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-right-6]
ctrl=true

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-left-0]
action='toggle-overview'
fullscreen=false
pressure-threshold=60

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-left-6]
ctrl=true

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-right-0]
action='toggle-overview'
pressure-threshold=60

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-right-6]
ctrl=true

[org/gnome/shell/extensions/dash-to-dock]
animation-time=0.15000000000000002
apply-custom-theme=false
autohide-in-fullscreen=true
background-color='rgb(255,255,255)'
background-opacity=0.0
custom-background-color=false
custom-theme-shrink=false
customize-alphas=true
dash-max-icon-size=36
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.84999999999999998
hide-delay=0.15000000000000002
hide-tooltip=false
icon-size-fixed=false
intellihide-mode='ALL_WINDOWS'
isolate-locations=true
max-alpha=0.0
middle-click-action='launch'
min-alpha=0.0
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=100.0
preview-size-scale=0.0
require-pressure-to-show=true
running-indicator-style='DOTS'
scroll-action='cycle-windows'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-always-in-the-edge=true
show-apps-at-top=false
show-mounts=true
show-mounts-network=false
show-mounts-only-mounted=true
show-windows-preview=true
transparency-mode='DYNAMIC'
workspace-agnostic-urgent-windows=true

[org/gnome/shell/extensions/day-progress]
height=5
panel-index=0
panel-position=1
show-elapsed=false
style=1
width=15

[org/gnome/shell/extensions/desktop-cube]
edge-switch-pressure=150
mouse-rotation-speed=2.5000000000000004
window-parallax=0.61904761904761907

[org/gnome/shell/extensions/dim-background-windows]
dimming-enabled=true
target-monitor='all'
toggle-shortcut=['<Super>g']

[org/gnome/shell/extensions/ding]
check-x11wayland=true
icon-size='tiny'
start-corner='top-left'

[org/gnome/shell/extensions/disconnect-wifi]
show-reconnect-always=true

[org/gnome/shell/extensions/dynamic-panel]
auto-width=true
background-mode=0
detection-mode=0

[org/gnome/shell/extensions/extension-list]
ext-app='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/shell/extensions/freon]
panel-box-index=0
position-in-panel=2
use-drive-smartctl=false
use-gpu-nvidia=false

[org/gnome/shell/extensions/hidetopbar]
keep-round-corners=true
mouse-sensitive=true
pressure-threshold=85
pressure-timeout=1000

[org/gnome/shell/extensions/just-perfection]
animation=4
panel-icon-size=0
panel-size=22
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0

[org/gnome/shell/extensions/notification-banner-reloaded]
anchor-horizontal=0
anchor-vertical=0

[org/gnome/shell/extensions/notification-timeout]
timeout=3000

[org/gnome/shell/extensions/one-thing]
location-in-status-bar=2
thing-value='unfuckwithable!'

[org/gnome/shell/extensions/openbar]
autohg-bar=true
autohg-menu=true
autotheme-dark='Light'
autotheme-font=true
autotheme-light='Light'
bartype='Floating'
bcolor=['0.522', '0.588', '0.075']
bg-change=false
bgalpha=0.90000000000000002
bgcolor=['0.784', '0.843', '0.914']
bgcolor-wmax=['0.922', '0.922', '0.922']
bgcolor2=['0.733', '0.769', '0.812']
bguri='file:///home/prithvi/Wallpapers/fabian-kuhne-zW9aUBnwFY8-unsplash.jpg'
boxalpha=0.0
boxcolor=['0.784', '0.843', '0.914']
count1=250810
count10=2673
count11=65
count12=1
count2=202726
count3=66645
count4=41949
count5=30473
count6=27708
count7=18614
count8=10766
count9=6251
dark-bcolor=['0.522', '0.588', '0.075']
dark-bgcolor=['0.784', '0.843', '0.914']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.733', '0.769', '0.812']
dark-bguri='file:///home/prithvi/Wallpapers/fabian-kuhne-zW9aUBnwFY8-unsplash.jpg'
dark-boxcolor=['0.784', '0.843', '0.914']
dark-hcolor=['0.612', '0.580', '0.569']
dark-hscd-color=['0.149', '0.376', '0.706']
dark-iscolor=['0.784', '0.843', '0.914']
dark-mbcolor=['0.612', '0.580', '0.569']
dark-mbgcolor=['0.902', '0.910', '0.925']
dark-mhcolor=['0.612', '0.580', '0.569']
dark-mscolor=['0.149', '0.376', '0.706']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['34', '81', '149']
dark-palette10=['143', '173', '210']
dark-palette11=['156', '148', '145']
dark-palette12=['84', '28', '124']
dark-palette2=['48', '59', '7']
dark-palette3=['91', '136', '199']
dark-palette4=['40', '55', '72']
dark-palette5=['200', '205', '212']
dark-palette6=['73', '114', '172']
dark-palette7=['108', '139', '154']
dark-palette8=['111', '125', '16']
dark-palette9=['107', '116', '96']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.733', '0.769', '0.812']
dark-vw-color=['0.149', '0.376', '0.706']
dark-winbcolor=['0.149', '0.376', '0.706']
default-font='Sans 12'
fgalpha=1.0
hcolor=['0.188', '0.231', '0.027']
height=33.0
hscd-color=['0.149', '0.376', '0.706']
import-export=false
isalpha=0.94999999999999996
iscolor=['0.784', '0.843', '0.914']
light-bcolor=['0.522', '0.588', '0.075']
light-bgcolor=['0.784', '0.843', '0.914']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.733', '0.769', '0.812']
light-bguri='file:///home/prithvi/Wallpapers/fabian-kuhne-zW9aUBnwFY8-unsplash.jpg'
light-boxcolor=['0.784', '0.843', '0.914']
light-hcolor=['0.188', '0.231', '0.027']
light-hscd-color=['0.149', '0.376', '0.706']
light-iscolor=['0.784', '0.843', '0.914']
light-mbcolor=['0.188', '0.231', '0.027']
light-mbgcolor=['0.902', '0.910', '0.925']
light-mhcolor=['0.188', '0.231', '0.027']
light-mscolor=['0.149', '0.376', '0.706']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['34', '81', '149']
light-palette10=['143', '173', '210']
light-palette11=['156', '148', '145']
light-palette12=['84', '28', '124']
light-palette2=['48', '59', '7']
light-palette3=['91', '136', '199']
light-palette4=['40', '55', '72']
light-palette5=['200', '205', '212']
light-palette6=['73', '114', '172']
light-palette7=['108', '139', '154']
light-palette8=['111', '125', '16']
light-palette9=['107', '116', '96']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.733', '0.769', '0.812']
light-vw-color=['0.149', '0.376', '0.706']
light-winbcolor=['0.149', '0.376', '0.706']
margin=30.0
mbcolor=['0.188', '0.231', '0.027']
mbgcolor=['0.902', '0.910', '0.925']
mfgalpha=1.0
mhcolor=['0.188', '0.231', '0.027']
monitor-height=1080
monitor-width=1920
mscolor=['0.149', '0.376', '0.706']
mshcolor=['0.000', '0.000', '0.000']
palette1=['34', '81', '149']
palette10=['143', '173', '210']
palette11=['156', '148', '145']
palette12=['84', '28', '124']
palette2=['48', '59', '7']
palette3=['91', '136', '199']
palette4=['40', '55', '72']
palette5=['200', '205', '212']
palette6=['73', '114', '172']
palette7=['108', '139', '154']
palette8=['111', '125', '16']
palette9=['107', '116', '96']
pause-reload=false
reloadstyle=true
set-bottom-margin=false
shcolor=['0.000', '0.000', '0.000']
smbgcolor=['0.733', '0.769', '0.812']
trigger-autotheme=false
trigger-reload=true
vw-color=['0.149', '0.376', '0.706']
winbcolor=['0.149', '0.376', '0.706']

[org/gnome/shell/extensions/openmeteoweather]
position='left'

[org/gnome/shell/extensions/osd-volume-number]
adapt-panel-menu=true
icon-position='right'
number-position='left'

[org/gnome/shell/extensions/power-profile]
colored-icon=true

[org/gnome/shell/extensions/quick-settings-tweaks]
input-show-selected=false
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"OutputStreamSlider","title":null,"visible":true},{"name":"InputStreamSlider","title":null,"visible":false},{"name":"St_BoxLayout","title":null,"visible":true},{"name":"BrightnessItem","title":null,"visible":true},{"name":"NMWiredToggle","title":null,"visible":false},{"name":"NMWirelessToggle","title":"Wi-Fi","visible":true},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":null,"visible":false},{"name":"NMVpnToggle","title":null,"visible":false},{"name":"BluetoothToggle","title":"Bluetooth","visible":true},{"name":"PowerProfilesToggle","title":"Power Mode","visible":true},{"name":"NightLightToggle","title":"Night Light","visible":true},{"name":"DarkModeToggle","title":"Dark Style","visible":true},{"name":"KeyboardBrightnessToggle","title":"Keyboard","visible":true},{"name":"RfkillToggle","title":"Aeroplane Mode","visible":true},{"name":"RotationToggle","title":"Auto Rotate","visible":false},{"name":"DndQuickToggle","title":"Do Not Disturb","visible":true},{"name":"BackgroundAppsToggle","title":"No Background Apps","visible":false},{"name":"MediaSection","title":null,"visible":false},{"name":"Notifications","title":null,"visible":false}]'
notifications-max-height=220
output-show-selected=false
volume-mixer-position='top'
volume-mixer-show-description=true
volume-mixer-show-icon=true

[org/gnome/shell/extensions/runcat]
displaying-items='character-and-percentage'

[org/gnome/shell/extensions/show-desktop-button]
indicator-position='CENTER_RIGHT'

[org/gnome/shell/extensions/snowy]
max-size=20
min-rotation-angle=10
min-size=10

[org/gnome/shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(218,52,80)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
focus-hint-color='rgb(146,113,74)'
import-layout-examples=false
last-version-installed=51
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[org/gnome/shell/extensions/transparent-window-moving]
transition-time=0.089999999999999997
window-opacity=128

[org/gnome/shell/extensions/trayIconsReloaded]
applications='[]'
tray-position='right'

[org/gnome/shell/extensions/tweaks-system-menu]
applications=['org.gnome.tweaks.desktop', 'com.mattjakeman.ExtensionManager.desktop']
position=0

[org/gnome/shell/extensions/user-theme]
name='Yaru-dark'

[org/gnome/shell/extensions/visualizer]
visualizer-color='rgb(26,95,180)'

[org/gnome/shell/extensions/vitals]
fixed-widths=true
hot-sensors=['__temperature_avg__', '_memory_usage_', '_processor_usage_', '_system_uptime_']
icon-style=1
position-in-panel=0
show-battery=false
show-fan=false
show-network=false
show-storage=false
show-voltage=false
update-time=5
use-higher-precision=true

[org/gnome/shell/extensions/weather-oclock]
weather-after-clock=false

[org/gnome/shell/extensions/weatherornot]
position='clock-right'

[org/gnome/shell/extensions/whoami-topbar]
activate-custom-style=false
button-position=0

[org/gnome/shell/keybindings]
toggle-quick-settings=@as []

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Hyderabad', 'VOHY', true, [(0.30455995447301049, 1.3695016922159813)], [(0.30325580954933529, 1.3696374264719091)])>)>, <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>, <(uint32 2, <('Chicago', 'KMDW', true, [(0.72927128935316143, -1.5316185371029443)], [(0.73042086791828009, -1.529781996944241)])>)>, <(uint32 2, <('Geneva', 'LSGG', true, [(0.80721477904737737, 0.10704685497122136)], [(0.80634211442138026, 0.10762864302408116)])>)>]

[org/gnome/software]
check-timestamp=int64 1745644277

[org/gnome/terminal/legacy]
mnemonics-enabled=true
theme-variant='system'

[org/gnome/terminal/legacy/profiles:]
default='63bc7054-84ec-499b-9312-d777ebbcd4ae'
list=['fb1e7bb2-a057-46c0-9a93-82b6e7e3ae60', 'e31bbae3-ff62-4a81-9d17-a19a1acb7434', 'b0961077-d3f5-4797-b3af-1eef8aa55ea8', '63bc7054-84ec-499b-9312-d777ebbcd4ae', '3574f9f0-a439-4567-a5d2-285814c61068', '091c14ed-3278-40bf-932e-2785d40336e4', '447b4aa4-2b4a-4a53-8ca3-5f536a71c0a1', '8db575ee-1339-4cfe-a122-d20c71f8e9f6', 'ed56f966-d8a0-43ae-b2e7-e051082349ce']

[org/gnome/terminal/legacy/profiles:/:091c14ed-3278-40bf-932e-2785d40336e4]
allow-bold=true
background-color='#12120B0B0D0D'
background-transparency-percent=7
bold-color='#F7F7D6D66A6A'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#F7F7D6D66A6A'
cursor-colors-set=true
cursor-foreground-color='#12120B0B0D0D'
cursor-shape='ibeam'
default-size-columns=160
default-size-rows=45
font='MonaspiceNe Nerd Font Mono 12'
foreground-color='#F7F7D6D66A6A'
highlight-colors-set=false
palette=['#35351B1B0E0E', '#9B9B29291C1C', '#636362623232', '#C3C36E6E2828', '#51515C5C5D5D', '#9B9B1D1D2929', '#585880805656', '#F7F7D7D75C5C', '#878742422828', '#FFFF43433131', '#B4B4B2B26464', '#FFFF95956666', '#9E9EB2B2B4B4', '#FFFF5B5B6A6A', '#8A8ACDCD8F8F', '#FFFFE5E59898']
scroll-on-output=true
scrollback-lines=100000
text-blink-mode='always'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Mona Lisa'

[org/gnome/terminal/legacy/profiles:/:3574f9f0-a439-4567-a5d2-285814c61068]
allow-bold=true
background-color='#1D1D19190808'
background-transparency-percent=7
bold-color='#CACAC2C29696'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#CACAC2C29696'
cursor-colors-set=true
cursor-foreground-color='#1D1D19190808'
cursor-shape='ibeam'
default-size-columns=160
default-size-rows=45
font='MonaspiceNe Nerd Font Mono 12'
foreground-color='#CACAC2C29696'
highlight-colors-set=false
palette=['#000000000000', '#B6B64C4C0000', '#7C7C8B8B1616', '#D3D3BDBD2626', '#61616B6BB0B0', '#8C8C5A5A9090', '#91916C6C2525', '#CACAC2C29A9A', '#5E5E52521919', '#FFFF91914949', '#B2B2CACA3B3B', '#FFFFE5E54A4A', '#ACACB8B8FFFF', '#FFFFA0A0FFFF', '#FFFFBCBC5151', '#FEFED6D69898']
scroll-on-output=true
scrollback-lines=100000
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Medallion'

[org/gnome/terminal/legacy/profiles:/:447b4aa4-2b4a-4a53-8ca3-5f536a71c0a1]
allow-bold=true
background-color='#292927272424'
background-transparency-percent=6
bold-color='#adada5a59494'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#bcbc67672f2f'
cursor-colors-set=true
cursor-foreground-color='#292927272424'
cursor-shape='ibeam'
default-size-columns=160
default-size-rows=45
font='MonaspiceNe Nerd Font Mono 12'
foreground-color='#adada5a59494'
highlight-colors-set=false
palette=['#292927272424', '#81816f6f4b4b', '#ecec92925555', '#ffffb3b38080', '#95957e7e5050', '#ecec92925555', '#acac8e8e5353', '#adada5a59494', '#7e7e77776767', '#f2f29d9d6363', '#3d3d3a3a3434', '#61615c5c5151', '#909087877474', '#ddddcbcba6a6', '#e5e587874848', '#f2f2eaead9d9']
scroll-on-output=true
scrollback-lines=100000
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Base2Tone Desert'

[org/gnome/terminal/legacy/profiles:/:63bc7054-84ec-499b-9312-d777ebbcd4ae]
allow-bold=true
background-color='#282828282828'
background-transparency-percent=2
bold-color='#D4D4BEBE9898'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#D4D4BEBE9898'
cursor-colors-set=true
cursor-foreground-color='#282828282828'
cursor-shape='ibeam'
default-size-columns=160
default-size-rows=45
font='MonaspiceNe Nerd Font Mono 12'
foreground-color='#D4D4BEBE9898'
highlight-colors-set=false
palette=['#3C3C38383636', '#EAEA69696262', '#A9A9B6B66565', '#D8D8A6A65757', '#7D7DAEAEA3A3', '#D3D386869B9B', '#8989B4B48282', '#D4D4BEBE9898', '#3C3C38383636', '#EAEA69696262', '#A9A9B6B66565', '#D8D8A6A65757', '#7D7DAEAEA3A3', '#D3D386869B9B', '#8989B4B48282', '#D4D4BEBE9898']
scroll-on-output=true
scrollback-lines=100000
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Gruvbox Material Dark'

[org/gnome/terminal/legacy/profiles:/:76d9988f-2ff6-4de6-8cab-7e9d8e238580]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:8db575ee-1339-4cfe-a122-d20c71f8e9f6]
allow-bold=true
background-color='#D5D5CCCCBABA'
background-transparency-percent=3
bold-color='#454537373C3C'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#454537373C3C'
cursor-colors-set=true
cursor-foreground-color='#D5D5CCCCBABA'
cursor-shape='ibeam'
default-size-columns=160
default-size-rows=45
font='MonaspiceNe Nerd Font Mono 12'
foreground-color='#454537373C3C'
highlight-colors-set=false
palette=['#202011111B1B', '#BEBE10100E0E', '#858581816262', '#EAEAA5A54949', '#42426A6A7979', '#979752522C2C', '#98989A9A9C9C', '#96968C8C8383', '#5E5E52525252', '#BEBE10100E0E', '#858581816262', '#EAEAA5A54949', '#42426A6A7979', '#979752522C2C', '#98989A9A9C9C', '#D5D5CCCCBABA']
scroll-on-output=true
scrollback-lines=100000
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Belafonte Day'

[org/gnome/terminal/legacy/profiles:/:b0961077-d3f5-4797-b3af-1eef8aa55ea8]
allow-bold=true
background-color='#282828282828'
background-transparency-percent=7
bold-color='#EBEBDBDBB2B2'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#EBEBDBDBB2B2'
cursor-colors-set=true
cursor-foreground-color='#282828282828'
cursor-shape='ibeam'
default-size-columns=160
default-size-rows=45
font='MonaspiceNe Nerd Font Mono 12'
foreground-color='#EBEBDBDBB2B2'
highlight-colors-set=false
palette=['#282828282828', '#CCCC24241D1D', '#989897971A1A', '#D7D799992121', '#454585858888', '#B1B162628686', '#68689D9D6A6A', '#A8A899998484', '#929283837474', '#FBFB49493434', '#B8B8BBBB2626', '#FAFABDBD2F2F', '#8383A5A59898', '#D3D386869B9B', '#8E8EC0C07C7C', '#EBEBDBDBB2B2']
scroll-on-output=true
scrollback-lines=100000
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Gruvbox Dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=17
bold-is-bright=true
cursor-shape='ibeam'
default-size-columns=155
default-size-rows=45
font='Spline Sans Mono 11.5'
foreground-color='rgb(255,255,255)'
scroll-on-output=true
scrollback-lines=100000
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Prithvi'

[org/gnome/terminal/legacy/profiles:/:c2d01382-cfb5-476c-99fc-2acdbf0d3d35]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:e31bbae3-ff62-4a81-9d17-a19a1acb7434]
allow-bold=true
audible-bell=true
background-color='#252512120000'
background-transparency-percent=8
bold-color='#DEDEC1C16565'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#DEDEC1C16565'
cursor-colors-set=true
cursor-foreground-color='#252512120000'
cursor-shape='ibeam'
default-size-columns=160
default-size-rows=45
font='MonaspiceNe Nerd Font Mono 12'
foreground-color='#DEDEC1C16565'
highlight-colors-set=false
palette=['#000000000000', '#D6D626262B2B', '#91919C9C0000', '#BEBE8A8A1313', '#46469999A3A3', '#8D8D43433131', '#DADA82821313', '#DDDDC2C26565', '#7F7F6A6A5555', '#E5E55A5A1C1C', '#BFBFC6C65A5A', '#FFFFCBCB1B1B', '#7C7CC9C9CFCF', '#D2D263634949', '#E6E6A9A96B6B', '#FFFFEAEAA3A3']
scroll-on-output=true
scrollback-lines=100000
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Frontend Fun Forrest'

[org/gnome/terminal/legacy/profiles:/:ed56f966-d8a0-43ae-b2e7-e051082349ce]
allow-bold=true
background-color='#E8E8ECECF2F2'
background-transparency-percent=3
bold-color='#333333333333'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#0000FFFF0000'
cursor-colors-set=true
cursor-foreground-color='#E8E8ECECF2F2'
cursor-shape='ibeam'
default-size-columns=160
default-size-rows=45
font='MonaspiceNe Nerd Font Mono 12'
foreground-color='#333333333333'
highlight-colors-set=false
palette=['#0D0D11111717', '#C3C324242424', '#2424C3C39191', '#C3C3A9A92424', '#24245555C3C3', '#C2C22424C3C3', '#2424BABAC3C3', '#E8E8ECECF2F2', '#3B3B4D4D6868', '#BEBE23232323', '#2323BEBE8D8D', '#BEBEA4A42323', '#23235151BEBE', '#BEBE2323BEBE', '#2323B6B6BEBE', '#FFFFFFFFFFFF']
scroll-on-output=true
scrollback-lines=100000
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Arc Light'

[org/gnome/terminal/legacy/profiles:/:f6111451-65b7-40bf-acac-bf3e1a2d66d6]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:fb1e7bb2-a057-46c0-9a93-82b6e7e3ae60]
allow-bold=true
background-color='#222222222222'
background-transparency-percent=8
bold-color='#D0D0D0D0D0D0'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#D0D0D0D0D0D0'
cursor-colors-set=true
cursor-foreground-color='#222222222222'
cursor-shape='ibeam'
default-size-columns=160
default-size-rows=45
font='MonaspiceNe Nerd Font Mono 12'
foreground-color='#D0D0D0D0D0D0'
highlight-colors-set=false
palette=['#151515151515', '#A5A53C3C2323', '#7B7B92924646', '#D3D3A0A04D4D', '#6C6C9999BBBB', '#9F9F4E4E8585', '#7D7DD6D6CFCF', '#D0D0D0D0D0D0', '#505050505050', '#A5A53C3C2323', '#7B7B92924646', '#D3D3A0A04D4D', '#54547C7C9999', '#9F9F4E4E8585', '#7D7DD6D6CFCF', '#F5F5F5F5F5F5']
scroll-on-output=true
scrollback-lines=100000
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Afterglow'

[org/gnome/terminal/legacy/profiles:/:fbac9823-5f42-4026-993b-c630e965ff2b]
allow-bold=true
use-theme-background=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(815, 682)

[org/gtk/settings/color-chooser]
custom-colors=[(0.42666666666666669, 0.40732444444444449, 0.37831111111111115, 1.0), (0.16078431372549021, 0.15294117647058825, 0.14117647058823529, 1.0), (0.92549019607843142, 0.5725490196078431, 0.33333333333333331, 1.0), (0.50588235294117645, 0.43529411764705878, 0.29411764705882354, 1.0), (0.50588235294117645, 0.43529411764705883, 0.29411764705882354, 1.0)]
selected-color=(true, 0.16078431372549021, 0.15294117647058825, 0.14117647058823529, 1.0)

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(500, 182)
window-size=(921, 670)

[system/locale]
region='en_GB.UTF-8'
