[apps/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']

[apps/seahorse/windows/key-manager]
height=556
width=904

[apps/update-manager]
first-run=false
launch-count=21
launch-time=int64 1746584183
show-details=true
window-height=400
window-width=477

[ca/desrt/dconf-editor]
saved-pathbar-path='/system/'
saved-view='/system/'
window-height=500
window-is-maximized=false
window-width=738

[com/github/FontManager/FontManager]
browse-mode='list'
browse-pane-position=54.94736842105263
content-size=39.969372128637062
hor-content-size=34.462540716612381
hor-sidebar-size=20.0
is-maximized=true
mode='manage'
sidebar-size=32.94736842105263

[com/github/FontManager/FontViewer]
window-size=(675, 500)

[com/github/johnfactotum/Foliate/window]
maximized=false

[com/github/wwmm/easyeffects]
bypass=false
window-fullscreen=false
window-height=748
window-maximized=false
window-width=927

[com/github/wwmm/easyeffects/streaminputs]
input-device='alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic2__source'

[com/github/wwmm/easyeffects/streamoutputs]
output-device='alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Headphones__sink'
plugins=@as []

[com/github/wwmm/easyeffects/streamoutputs/reverb/0]
bypass=false

[com/mattjakeman/ExtensionManager]
height=795
is-maximized=false
width=1083

[com/raggesilver/BlackBox]
cursor-blink-mode=uint32 1
cursor-shape=uint32 1
delay-before-showing-floating-controls=uint32 200
easy-copy-paste=true
floating-controls=true
font='MonaspiceNe Nerd Font 12'
remember-window-size=true
scrollback-lines=uint32 100000
scrollback-mode=uint32 0
show-scrollbars=true
theme-bold-is-bright=true
theme-dark='Adwaita Dark'
theme-light='Pencil Light'
window-height=uint32 859
window-width=uint32 1326
working-directory-mode=uint32 1

[com/ubuntu/update-notifier]
regular-auto-launch-interval=0
release-check-time=uint32 1746227528
show-livepatch-status-icon=false

[org/gnome/Characters]
recent-characters=['🌃', '🥂', '😂', '🌠']

[org/gnome/Extensions]
window-maximized=true

[org/gnome/Snapshot]
is-maximized=false
window-height=640
window-width=800

[org/gnome/TextEditor]
custom-font='Spline Sans Mono 12'
right-margin-position=uint32 80
show-line-numbers=true
show-map=true
show-right-margin=false
style-scheme='kate-dark'
use-system-font=false

[org/gnome/Totem]
active-plugins=['screenshot', 'movie-properties', 'variable-rate', 'vimeo', 'apple-trailers', 'save-file', 'autoload-subtitles', 'skipto', 'open-directory', 'recent', 'mpris', 'screensaver', 'rotation']
repeat=true
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
is-maximized=false
window-size=(1059, 618)

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Hyderabad', 'VOHY', true, [(0.30455995447301049, 1.3695016922159813)], [(0.30325580954933529, 1.3696374264719091)])>)>}, {'location': <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>}, {'location': <(uint32 2, <('Chicago', 'KMDW', true, [(0.72927128935316143, -1.5316185371029443)], [(0.73042086791828009, -1.529781996944241)])>)>}, {'location': <(uint32 2, <('Geneva', 'LSGG', true, [(0.80721477904737737, 0.10704685497122136)], [(0.80634211442138026, 0.10762864302408116)])>)>}]

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='wifi'
window-state=(1165, 861, false)

[org/gnome/deja-dup]
backend='google'
prompt-check='disabled'
window-height=500
window-width=700

[org/gnome/desktop/a11y/mouse]
secondary-click-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', '8bd07513-beb8-467b-8818-a4153670c714', '6c9f89ad-9b8e-4517-a635-00544da8c9cd', 'cc6d3b95-11db-44c6-81f2-f31a34e4e869', '625e7b1e-bf22-42ad-9256-17543e34fe17', '300deb63-5040-49a5-b580-15e7efbb22cb', '6093395b-f0cf-41fa-aae2-4f7df761047c']

[org/gnome/desktop/app-folders/folders/096c169b-a909-4cbb-8191-c9ad1b9ab094]
apps=['libreoffice-startcenter.desktop', 'libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-math.desktop', 'libreoffice-impress.desktop', 'org.gnome.Papers.desktop', 'libreoffice-writer.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/171d6d95-5b80-4e53-835c-657e2c1909d3]
apps=['org.gnome.tweaks.desktop', 'page.tesk.Refine.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Extensions.desktop', 'io.github.realmazharhussain.GdmSettings.desktop']
name='Customization'
translate=false

[org/gnome/desktop/app-folders/folders/300deb63-5040-49a5-b580-15e7efbb22cb]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'gparted.desktop', 'org.gnome.DejaDup.desktop', 'usb-creator-gtk.desktop']
name='Storage'
translate=false

[org/gnome/desktop/app-folders/folders/50372b8d-bd4b-4340-aae0-dfcbc9485e9c]
apps=['software-properties-drivers.desktop', 'firmware-updater_firmware-updater.desktop', 'software-properties-gtk.desktop', 'update-manager.desktop']
name='Unnamed Folder'

[org/gnome/desktop/app-folders/folders/6093395b-f0cf-41fa-aae2-4f7df761047c]
apps=['btop.desktop', 'org.gnome.Calculator.desktop', 'htop.desktop', 'org.gnome.eog.desktop', 'org.gnome.Settings.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Snapshot.desktop', 'org.gnome.Shotwell.desktop', 'org.gnome.Totem.desktop']
name='Basics'
translate=false

[org/gnome/desktop/app-folders/folders/625e7b1e-bf22-42ad-9256-17543e34fe17]
apps=['com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.tweaks.desktop', 'ca.desrt.dconf-editor.desktop', 'io.github.realmazharhussain.GdmSettings.desktop', 'io.github.vikdevelop.SaveDesktop.desktop', 'com.github.tchx84.Flatseal.desktop']
name='Customization'
translate=false

[org/gnome/desktop/app-folders/folders/6c9f89ad-9b8e-4517-a635-00544da8c9cd]
apps=['org.gnome.Papers.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-base.desktop', 'libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-writer.desktop', 'org.gnome.TextEditor.desktop', 'simple-scan.desktop', 'org.gnome.Evince.desktop']
name='Office'
translate=false

[org/gnome/desktop/app-folders/folders/80277039-3ec6-4581-881a-8bab71f619a6]
apps=['software-properties-drivers.desktop', 'firmware-updater_firmware-updater.desktop', 'software-properties-gtk.desktop', 'update-manager.desktop']
name='Updates'
translate=false

[org/gnome/desktop/app-folders/folders/8bd07513-beb8-467b-8818-a4153670c714]
apps=['software-properties-drivers.desktop', 'firmware-updater_firmware-updater.desktop', 'software-properties-gtk.desktop', 'update-manager.desktop']
name='Updates'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Sysprof.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.PowerStats.desktop', 'desktop-security-center_desktop-security-center.desktop', 'yelp.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Logs.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.font-viewer.desktop', 'nm-connection-editor.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Sysprof.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/cc6d3b95-11db-44c6-81f2-f31a34e4e869]
apps=['nm-connection-editor.desktop', 'gdebi.desktop', 'yelp.desktop', 'gnome-language-selector.desktop', 'org.gnome.Logs.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.PowerStats.desktop', 'desktop-security-center_desktop-security-center.desktop', 'gnome-session-properties.desktop', 'org.gnome.Sysprof.desktop', 'org.gnome.FileRoller.desktop', 'org.remmina.Remmina.desktop']
name='Utilities'
translate=false

[org/gnome/desktop/app-folders/folders/db1e47f9-dc14-495b-9b2b-33f542e4d0c6]
apps=['gdebi.desktop', 'synaptic.desktop']
name='System'

[org/gnome/desktop/app-folders/folders/e3c08010-daef-45ac-a60a-d9a03be0ab9c]
apps=['org.gnome.TextEditor.desktop']
name='Unnamed Folder'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/prithvi/Wallpapers/andrew-jephson-r4PbOL-LUbs-unsplash.jpg'
picture-uri-dark='file:///home/prithvi/Wallpapers/andrew-jephson-r4PbOL-LUbs-unsplash.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/break-reminders]
selected-breaks=['eyesight', 'movement']

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us+alt-intl'), ('xkb', 'gb+extd')]
show-all-sources=true
sources=[('xkb', 'us+alt-intl'), ('xkb', 'gb+extd')]
xkb-options=@as []

[org/gnome/desktop/interface]
accent-color='slate'
clock-format='24h'
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-blink-time=1005
cursor-theme='capitaine-cursors-light'
document-font-name='Nimbus Sans 10'
enable-animations=true
enable-hot-corners=true
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Nimbus Sans 9'
gtk-theme='Yaru-wartybrown-dark'
icon-theme='Colloid-Green-Catppuccin-Dark'
locate-pointer=true
monospace-font-name='Roboto Mono 10'
overlay-scrolling=true
show-battery-percentage=true
text-scaling-factor=1.0

[org/gnome/desktop/notifications]
application-children=['gnome-initial-setup', 'update-manager', 'org-gnome-tweaks', 'google-chrome', 'org-gnome-extensions', 'org-gnome-nautilus', 'app-zen-browser-zen', 'code-insiders', 'brave-browser', 'org-telegram-desktop-3e485da34fc040f9218e3891ecde1e6c', 'gnome-power-panel', 'gnome-wellbeing-panel', 'org-gnome-terminal-preferences', 'org-gnome-characters', 'spotify', 'org-gnome-shell-extensions', 'org-qbittorrent-qbittorrent', 'com-mattjakeman-extensionmanager', 'windscribe', 'jetbrains-pycharm-f3c2cc7c-77a9-4379-9519-8adb0dedc8fb', 'org-gnome-dejadup']

[org/gnome/desktop/notifications/application/app-zen-browser-zen]
application-id='app.zen_browser.zen.desktop'

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/code-insiders]
application-id='code-insiders.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-initial-setup]
application-id='gnome-initial-setup.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-wellbeing-panel]
application-id='gnome-wellbeing-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/jetbrains-pycharm-f3c2cc7c-77a9-4379-9519-8adb0dedc8fb]
application-id='jetbrains-pycharm-f3c2cc7c-77a9-4379-9519-8adb0dedc8fb.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal-preferences]
application-id='org.gnome.Terminal.Preferences.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop-3e485da34fc040f9218e3891ecde1e6c]
application-id='org.telegram.desktop._3e485da34fc040f9218e3891ecde1e6c.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/windscribe]
application-id='windscribe.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
double-click=220
natural-scroll=true
speed=1.0

[org/gnome/desktop/peripherals/touchpad]
speed=1.0
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screen-time-limits]
daily-limit-enabled=false
daily-limit-seconds=uint32 36000

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Atlantic_wave_by_gulfie.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
event-sounds=true

[org/gnome/desktop/wm/keybindings]
panel-run-dialog=['<Super>space']
switch-input-source=@as []
switch-input-source-backward=@as []

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='none'
action-right-click-titlebar='menu'
button-layout=':minimize,maximize,close'
focus-mode='click'

[org/gnome/eog/plugins]
active-plugins=['statusbar-date', 'fullscreen']

[org/gnome/eog/view]
transparency='checked'

[org/gnome/epiphany]
ask-for-default=false
default-search-engine='DuckDuckGo'
homepage-url='about:newtab'
restore-session-policy='crashed'
search-engine-providers=[{'url': <'https://www.bing.com/search?q=%s'>, 'bang': <'!b'>, 'name': <'Bing'>}, {'url': <'https://duckduckgo.com/?q=%s&t=epiphany&kd=-1'>, 'bang': <'!ddg'>, 'name': <'DuckDuckGo'>}, {'url': <'https://www.google.com/search?q=%s'>, 'bang': <'!g'>, 'name': <'Google'>}]

[org/gnome/epiphany/state]
is-maximized=false
window-size=(1024, 768)

[org/gnome/epiphany/web]
default-zoom-level=1.0
enable-mouse-gestures=true
enable-website-data-storage=true
remember-passwords=false
show-developer-actions=true
use-gnome-fonts=true

[org/gnome/evince/default]
continuous=true
dual-page=true
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='links'
sidebar-size=268
sizing-mode='fit-width'
window-ratio=(1.9362745098039216, 1.2601010101010102)
zoom=0.45057177675741722

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=1370
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'sort', 'time', 'quickhighlight', 'spell', 'textsize', 'modelines', 'filebrowser']

[org/gnome/gedit/preferences/editor]
auto-save=true
auto-save-interval=uint32 3
create-backup-copy=true
display-right-margin=false
editor-font='Spline Sans Mono 12'
highlight-current-line=false
insert-spaces=false
right-margin-position=uint32 185
style-scheme-for-dark-theme-variant='Yaru-dark'
use-default-font=false
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
bottom-panel-visible=false
side-panel-visible=false

[org/gnome/gedit/state/window]
bottom-panel-size=139
height=431
maximized=false
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
width=1010

[org/gnome/gnome-system-monitor]
cpu-stacked-area-chart=false
current-tab='disks'
graph-update-interval=100
maximized=false
process-memory-in-iec=true
show-dependencies=true
show-whose-processes='user'
window-height=944
window-width=1366

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[6]
sort-col=1
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
col-2-visible=true
col-2-width=37
col-22-visible=false
col-22-width=100
col-23-visible=true
col-23-width=100
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/mutter]
attach-modal-dialogs=true
center-new-windows=true
edge-tiling=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/icon-view]
captions=['size', 'none', 'none']

[org/gnome/nautilus/list-view]
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=true
show-delete-permanently=true

[org/gnome/nautilus/window-state]
initial-size=(1038, 748)
initial-size-file-chooser=(1323, 776)
maximized=false

[org/gnome/nm-applet/eap/4a60679c-a4ee-44e6-aa0d-727773fa8e84]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/71168135-afe1-4749-bbe2-aecd2ffa6d3f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/papers]
night-mode=false

[org/gnome/papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
show-sidebar=true
sizing-mode='automatic'
window-height=890
window-maximized=false
window-width=1189
zoom=0.49371498111350731

[org/gnome/portal/filechooser/chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default]
last-folder-path='/home/prithvi/Pictures/Screenshots'

[org/gnome/portal/filechooser/code]
last-folder-path='/home/prithvi'

[org/gnome/portal/filechooser/com.google.Chrome]
last-folder-path='/home/prithvi/Downloads'

[org/gnome/portal/filechooser/gnome-background-panel]
last-folder-path='/home/prithvi/Wallpapers'

[org/gnome/portal/filechooser/google-chrome]
last-folder-path='/home/prithvi/Downloads'

[org/gnome/portal/filechooser/io.github.realmazharhussain.GdmSettings]
last-folder-path='/home/prithvi/Wallpapers'

[org/gnome/portal/filechooser/io.github.vikdevelop.SaveDesktop]
last-folder-path='/home/prithvi/Documents'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false
night-light-schedule-from=0.0
night-light-schedule-to=0.0
night-light-temperature=uint32 3032

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>i']
home=['<Super>e']
search=['<Super>s']
terminal=['<Super>t']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-ac-timeout=1500
sleep-inactive-ac-type='suspend'

[org/gnome/shell]
app-picker-layout=[{'6093395b-f0cf-41fa-aae2-4f7df761047c': <{'position': <0>}>, '625e7b1e-bf22-42ad-9256-17543e34fe17': <{'position': <1>}>, '6c9f89ad-9b8e-4517-a635-00544da8c9cd': <{'position': <2>}>, '300deb63-5040-49a5-b580-15e7efbb22cb': <{'position': <3>}>, '8bd07513-beb8-467b-8818-a4153670c714': <{'position': <4>}>, 'cc6d3b95-11db-44c6-81f2-f31a34e4e869': <{'position': <5>}>, 'chrome-peakjllbnheicdhajmgfgafpndpjigng-Default.desktop': <{'position': <6>}>, 'windscribe.desktop': <{'position': <7>}>, 'nvidia-settings.desktop': <{'position': <8>}>, 'jetbrains-toolbox.desktop': <{'position': <9>}>, 'jetbrains-pycharm-f3c2cc7c-77a9-4379-9519-8adb0dedc8fb.desktop': <{'position': <10>}>, 'org.telegram.desktop._3e485da34fc040f9218e3891ecde1e6c.desktop': <{'position': <11>}>, 'snap-store_snap-store.desktop': <{'position': <12>}>, 'transmission-gtk.desktop': <{'position': <13>}>}]
command-history=['sudo apt-get update', 'gnome-terminal']
disabled-extensions=['ubuntu-dock@ubuntu.com', 'ding@rastersoft.com', 'fnlock-switch-tp-comp-usb-kb@goloshubov.github.io']
enabled-extensions=['tiling-assistant@ubuntu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'gnomebedtime@ionutbortis.gmail.com', 'bluetooth-quick-connect@bjarosze.gmail.com', 'blur-my-shell@aunetx', 'clipboard-indicator@tudmotu.com', 'custom-hot-corners-extended@G-dH.github.com', 'dash-to-dock@micxgx.gmail.com', 'day-progress@arcaege.github.io', 'dim-background-windows@stephane-13.github.com', 'fq@megh', 'Hide_Activities@shay.shayel.org', 'just-perfection-desktop@just-perfection', 'notification-timeout@chlumskyvaclav.gmail.com', 'osd-volume-number@deminder', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'power-profile-indicator@laux.wtf', 'quick-settings-tweaks@qwreey', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'screenshort-cut@pauloimon', 'show-desktop-button@amivaleo', 'sound-percentage@subashghimire.info.np', 'transparent-window-moving@noobsai.github.com', 'tweaks-system-menu@extensions.gnome-shell.fifi.org', 'Vitals@CoreCoding.com', 'weekend-o-meter@coffeverton.gmail.com', 'openmeteoweather@deezhizyu.github.io', 'currency-tracker@faymaz.github.com', 'power-profile@fthx', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'snowy@exposedcat', 'aztaskbar@aztaskbar.gitlab.com', 'weatherornot@somepaulo.github.io', 'advanced-weather@sanjai.com', 'weatheroclock@CleoMenezesJr.github.io', 'battery-time@eetumos.github.com', 'disconnect-wifi@kgshank.net', 'notification-position@drugo.dev', 'freon@UshakovVasilii_Github.yahoo.com', 'notification-banner-reloaded@marcinjakubowski.github.com', 'AlphabeticalAppGrid@stuarthayhurst', 'restartto@tiagoporsch.github.io', 'Bluetooth-Battery-Meter@maniacx.github.com', 'hidetopbar@mathieu.bidon.ca', 'monitor@astraext.github.io', 'eepresetselector@ulville.github.io', 'CoverflowAltTab@palatis.blogspot.com']
favorite-apps=['org.gnome.Characters.desktop', 'synaptic.desktop', 'org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'brave-browser.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Terminal.desktop', 'code.desktop', 'org.gnome.gedit.desktop', 'org.gnome.clocks.desktop', 'chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop']
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/Bluetooth-Battery-Meter]
color-10='#ff7800'
color-100='#15c931'
color-20='#ff7800'
color-30='#15c931'
color-40='#15c931'
color-50='#15c931'
color-60='#15c931'
color-70='#15c931'
color-80='#15c931'
color-90='#15c931'
swap-icon-text=false

[org/gnome/shell/extensions/advanced-weather]
panel-position='left'

[org/gnome/shell/extensions/alphabetical-app-grid]
folder-order-position='start'

[org/gnome/shell/extensions/app_tabs]
ellipsize-mode=true
panel-max-width=199

[org/gnome/shell/extensions/astra-monitor]
compact-mode=false
compact-mode-activation='hover'
experimental-features='[]'
gpu-header-show=false
gpu-indicators-order='["icon","activity bar","activity graph","activity percentage","memory bar","memory graph","memory percentage","memory value"]'
headers-height=0
headers-height-override=0
memory-indicators-order='["icon","bar","graph","percentage","value","free"]'
monitors-order='["gpu","memory","processor","storage","network","sensors"]'
network-header-show=false
network-indicators-order='["icon","IO bar","IO graph","IO speed"]'
panel-box='left'
panel-box-order=4
panel-margin-left=0
processor-indicators-order='["icon","bar","graph","percentage","frequency"]'
processor-menu-gpu-color=''
profiles='{"default":{"panel-margin-left":0,"sensors-header-tooltip-sensor2-digits":-1,"memory-update":3,"gpu-header-memory-graph-color1":"rgba(29,172,214,1.0)","panel-box":"left","memory-header-show":true,"network-header-tooltip-io":true,"processor-header-bars-color2":"rgba(214,29,29,1.0)","processor-header-icon-size":18,"storage-menu-device-color":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor4-name":"","storage-header-icon-color":"","network-source-public-ipv4":"https://api.ipify.org","storage-header-io-graph-color2":"rgba(214,29,29,1.0)","processor-menu-top-processes-percentage-core":true,"sensors-header-sensor1":"\\"\\"","processor-header-graph":true,"storage-header-graph-width":30,"network-header-bars":false,"processor-source-load-avg":"auto","network-menu-arrow-color1":"rgba(29,172,214,1.0)","network-source-top-processes":"auto","gpu-header-icon":true,"processor-menu-graph-breakdown":true,"sensors-header-icon-custom":"","sensors-header-sensor2":"\\"\\"","network-header-icon-alert-color":"rgba(235, 64, 52, 1)","memory-header-tooltip-free":false,"storage-header-io-figures":2,"network-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-tooltip-sensor3-name":"","network-source-public-ipv6":"https://api6.ipify.org","monitors-order":"[\\"gpu\\",\\"memory\\",\\"processor\\",\\"storage\\",\\"network\\",\\"sensors\\"]","network-header-graph":true,"network-indicators-order":"\\"\\"","memory-header-percentage":false,"gpu-data":"\\"\\"","storage-header-bars":true,"processor-header-tooltip":true,"memory-menu-swap-color":"rgba(29,172,214,1.0)","storage-io-unit":"kB/s","memory-header-graph-width":30,"processor-header-graph-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor5-digits":-1,"gpu-header-icon-custom":"","processor-header-graph-breakdown":true,"panel-margin-right":0,"processor-header-frequency":false,"processor-source-cpu-usage":"auto","sensors-header-tooltip-sensor3-digits":-1,"gpu-header-icon-size":18,"memory-header-value-figures":3,"compact-mode":false,"processor-header-frequency-mode":"average","panel-box-order":4,"compact-mode-compact-icon-custom":"","network-header-graph-width":30,"gpu-header-tooltip":true,"sensors-header-icon":true,"gpu-header-activity-percentage-icon-alert-threshold":0,"sensors-header-sensor2-digits":-1,"processor-header-graph-color2":"rgba(214,29,29,1.0)","sensors-header-icon-alert-color":"rgba(235, 64, 52, 1)","sensors-update":3,"gpu-header-tooltip-memory-value":true,"processor-header-bars":false,"gpu-header-tooltip-memory-percentage":true,"gpu-header-memory-bar-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor1":"\\"\\"","sensors-header-tooltip-sensor1-digits":-1,"storage-header-free-figures":3,"processor-header-percentage-core":false,"sensors-header-tooltip-sensor2-name":"","network-source-network-io":"auto","memory-header-bars":true,"processor-header-percentage":false,"processor-header-frequency-figures":3,"storage-header-io-threshold":0,"memory-header-graph-color1":"rgba(29,172,214,1.0)","compact-mode-activation":"hover","storage-header-icon-size":18,"sensors-header-tooltip-sensor1-name":"","sensors-header-icon-size":18,"sensors-header-icon-color":"","explicit-zero":false,"sensors-source":"auto","storage-header-io-graph-color1":"rgba(29,172,214,1.0)","storage-header-percentage-icon-alert-threshold":0,"sensors-header-tooltip-sensor2":"\\"\\"","compact-mode-expanded-icon-custom":"","memory-header-graph-color2":"rgba(29,172,214,0.3)","processor-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-tooltip-percentage":true,"gpu-header-show":false,"network-update":1.5,"sensors-header-tooltip-sensor3":"\\"\\"","sensors-ignored-attribute-regex":"","memory-header-icon-custom":"","storage-header-tooltip-io":true,"sensors-header-tooltip-sensor4":"\\"\\"","storage-header-percentage":false,"sensors-temperature-unit":"celsius","storage-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free-icon-alert-threshold":0,"memory-source-top-processes":"auto","storage-header-value-figures":3,"storage-header-io-bars-color1":"rgba(29,172,214,1.0)","storage-menu-arrow-color1":"rgba(29,172,214,1.0)","gpu-header-tooltip-activity-percentage":true,"network-header-icon-custom":"","processor-header-graph-width":30,"network-header-icon":true,"storage-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-sensor2-layout":"vertical","sensors-header-tooltip-sensor5":"\\"\\"","memory-header-bars-breakdown":true,"sensors-header-show":false,"sensors-header-tooltip":false,"storage-header-tooltip":true,"processor-header-bars-core":false,"storage-indicators-order":"\\"\\"","processor-menu-bars-breakdown":true,"storage-header-io-bars-color2":"rgba(214,29,29,1.0)","network-io-unit":"kB/s","storage-header-icon":true,"gpu-header-activity-graph-color1":"rgba(29,172,214,1.0)","memory-unit":"kB-KB","processor-menu-core-bars-breakdown":true,"sensors-header-sensor2-show":false,"network-header-tooltip":true,"storage-header-tooltip-free":true,"storage-header-bars-color1":"rgba(29,172,214,1.0)","theme-style":"dark","storage-source-storage-usage":"auto","network-header-io":false,"storage-header-tooltip-value":false,"storage-main":"[default]","storage-source-storage-io":"auto","memory-header-tooltip-percentage":true,"memory-indicators-order":"\\"\\"","memory-source-memory-usage":"auto","memory-header-graph-breakdown":false,"memory-header-tooltip-value":true,"memory-menu-graph-breakdown":true,"sensors-indicators-order":"\\"\\"","compact-mode-start-expanded":false,"startup-delay":2,"memory-header-percentage-icon-alert-threshold":0,"sensors-header-sensor1-show":false,"network-ignored-regex":"","storage-update":3,"memory-header-value":false,"network-header-io-graph-color1":"rgba(29,172,214,1.0)","gpu-header-memory-bar":true,"memory-used":"total-free-buffers-cached","memory-header-bars-color1":"rgba(29,172,214,1.0)","gpu-header-memory-graph-width":30,"gpu-header-memory-graph":false,"sensors-ignored-category-regex":"","headers-font-family":"","memory-header-icon":true,"memory-header-bars-color2":"rgba(29,172,214,0.3)","network-header-io-graph-color2":"rgba(214,29,29,1.0)","processor-gpu":true,"network-header-icon-color":"","storage-header-value":false,"gpu-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-icon":true,"headers-font-size":0,"network-header-io-figures":2,"network-header-show":false,"sensors-ignored-regex":"","network-header-io-bars-color1":"rgba(29,172,214,1.0)","processor-update":1.5,"network-source-wireless":"auto","processor-indicators-order":"\\"\\"","storage-header-icon-custom":"","gpu-header-activity-bar":true,"gpu-header-activity-bar-color1":"rgba(29,172,214,1.0)","shell-bar-position":"top","network-ignored":"\\"[]\\"","network-header-io-bars-color2":"rgba(214,29,29,1.0)","memory-header-icon-color":"","sensors-header-sensor1-digits":-1,"storage-header-io-layout":"vertical","memory-header-icon-size":18,"network-header-io-threshold":0,"storage-header-show":true,"sensors-header-tooltip-sensor4-digits":-1,"processor-header-percentage-icon-alert-threshold":0,"memory-header-tooltip":true,"headers-height-override":0,"memory-header-graph":false,"network-header-icon-size":18,"gpu-header-icon-color":"","memory-header-free-figures":3,"storage-header-io-bars":false,"processor-header-bars-breakdown":true,"gpu-header-activity-graph":false,"storage-ignored":"[\\"nvme0n1p1\\",\\"nvme0n1p2\\",\\"nvme0n1p3\\",\\"nvme0n1p4\\"]","memory-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free":false,"processor-header-icon-custom":"","gpu-header-memory-percentage":false,"processor-header-tooltip-percentage-core":false,"processor-source-cpu-cores-usage":"auto","processor-source-top-processes":"auto","processor-header-icon-color":"","sensors-header-tooltip-sensor5-name":"","gpu-header-activity-graph-width":30,"gpu-header-activity-percentage":false,"gpu-indicators-order":"\\"\\"","processor-header-bars-color1":"rgba(29,172,214,1.0)","network-header-io-layout":"vertical","gpu-update":2,"memory-header-free":false,"gpu-header-memory-percentage-icon-alert-threshold":0,"processor-header-show":true,"memory-header-free-icon-alert-threshold":0,"storage-ignored-regex":"","storage-header-graph":false,"storage-header-tooltip-percentage":true,"storage-header-io":false,"storage-source-top-processes":"auto"}}'
queued-pref-category=''
sensors-header-show=false
sensors-indicators-order='["icon","value"]'
storage-header-show=true
storage-ignored='["nvme0n1p1","nvme0n1p2","nvme0n1p3","nvme0n1p4"]'
storage-indicators-order='["icon","bar","percentage","value","free","IO bar","IO graph","IO speed"]'
storage-main='eui.002538bc11b6e85b-part6'

[org/gnome/shell/extensions/aztaskbar]
main-panel-height=(true, 40)
position-in-panel='CENTER'
update-notifier-project-version=28

[org/gnome/shell/extensions/battery-indicator-icon]
icon-orientation='horizontal'
icon-scale=1.0
show-icon-text=0
status-style='slim'

[org/gnome/shell/extensions/bedtime-mode]
automatic-schedule=false
bedtime-mode-active=false
color-tone-factor=90
color-tone-preset='grayscale'
ondemand-button-location='menu'
ondemand-button-visibility='always'
schedule-end-hours=0
schedule-start-hours=0

[org/gnome/shell/extensions/bluetooth-quick-connect]
refresh-button-on=true
show-battery-value-on=true

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=false
dynamic-opacity=true
enable-all=true
opacity=240

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default_rounded'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'
style-components=3

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-panel=0

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/clipboard-indicator]
cache-size=50
history-size=160
keep-selected-on-clear=true
move-item-first=true
notify-on-copy=true
pinned-on-bottom=true

[org/gnome/shell/extensions/coverflowalttab]
animation-time=0.20000000000000001
desaturate-factor=0.0
dim-factor=0.25
easing-function='ease-in-out-quint'
hide-panel=true
icon-add-remove-effects='Fade and Scale'
icon-has-shadow=true
icon-style='Attached'
offset=0
overlay-icon-opacity=0.5
overlay-icon-size=100.0
perspective-correction-method='Move Camera'
preview-scaling-factor=0.5
preview-to-monitor-ratio=0.5
randomize-animation-times=true
switcher-background-color=(0.93333333333333335, 0.93333333333333335, 0.92549019607843142)
switcher-looping-method='Flip Stack'
switcher-style='Coverflow'
tint-use-theme-color=true
use-glitch-effect=false
use-tint=true

[org/gnome/shell/extensions/custom-hot-corners-extended/misc]
panel-menu-enable=false
show-osd-monitor-indexes=false
supported-active-extensions=@as []

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-left-0]
action='toggle-overview'
pressure-threshold=50

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-left-6]
ctrl=true

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-right-0]
action='toggle-overview'
pressure-threshold=50

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-right-6]
action='disabled'
ctrl=true

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-left-0]
action='toggle-overview'
fullscreen=false
pressure-threshold=50

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-left-6]
ctrl=true

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-right-0]
action='toggle-overview'
pressure-threshold=50

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-right-6]
ctrl=true

[org/gnome/shell/extensions/dash-to-dock]
animation-time=0.15000000000000002
apply-custom-theme=false
autohide-in-fullscreen=true
background-color='rgb(255,255,255)'
background-opacity=0.0
custom-background-color=false
custom-theme-shrink=false
customize-alphas=true
dash-max-icon-size=36
disable-overview-on-startup=true
dock-fixed=false
dock-position='LEFT'
extend-height=false
height-fraction=0.84999999999999998
hide-delay=0.15000000000000002
hide-tooltip=false
icon-size-fixed=false
intellihide-mode='ALL_WINDOWS'
isolate-locations=true
max-alpha=0.0
middle-click-action='launch'
min-alpha=0.0
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=100.0
preview-size-scale=0.0
require-pressure-to-show=true
running-indicator-style='DOTS'
scroll-action='cycle-windows'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-always-in-the-edge=true
show-apps-at-top=false
show-mounts=true
show-mounts-network=false
show-mounts-only-mounted=true
show-windows-preview=true
transparency-mode='DYNAMIC'
workspace-agnostic-urgent-windows=true

[org/gnome/shell/extensions/day-progress]
height=5
panel-index=0
panel-position=1
show-elapsed=false
style=1
width=15

[org/gnome/shell/extensions/desktop-cube]
edge-switch-pressure=150
mouse-rotation-speed=2.5000000000000004
window-parallax=0.61904761904761907

[org/gnome/shell/extensions/dim-background-windows]
dimming-enabled=true
target-monitor='all'
toggle-shortcut=['<Super>g']

[org/gnome/shell/extensions/ding]
check-x11wayland=true
icon-size='tiny'
start-corner='top-left'

[org/gnome/shell/extensions/disconnect-wifi]
show-reconnect-always=true

[org/gnome/shell/extensions/dynamic-panel]
auto-width=true
background-mode=0
detection-mode=0

[org/gnome/shell/extensions/extension-list]
ext-app='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/shell/extensions/freon]
panel-box-index=0
position-in-panel=2
use-drive-smartctl=false
use-gpu-nvidia=false

[org/gnome/shell/extensions/hidetopbar]
keep-round-corners=true
mouse-sensitive=true
pressure-threshold=85
pressure-timeout=1000

[org/gnome/shell/extensions/just-perfection]
animation=4
notification-banner-position=1
panel-icon-size=0
panel-size=24
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
top-panel-position=0

[org/gnome/shell/extensions/notification-banner-reloaded]
anchor-horizontal=0
anchor-vertical=0

[org/gnome/shell/extensions/notification-timeout]
timeout=3000

[org/gnome/shell/extensions/one-thing]
location-in-status-bar=2
thing-value='unfuckwithable!'

[org/gnome/shell/extensions/openbar]
autohg-bar=true
autohg-menu=true
autotheme-dark='Light'
autotheme-font=true
autotheme-light='Light'
bartype='Floating'
bcolor=['0.522', '0.588', '0.075']
bg-change=false
bgalpha=0.90000000000000002
bgcolor=['0.784', '0.843', '0.914']
bgcolor-wmax=['0.922', '0.922', '0.922']
bgcolor2=['0.733', '0.769', '0.812']
bguri='file:///home/prithvi/Wallpapers/fabian-kuhne-zW9aUBnwFY8-unsplash.jpg'
boxalpha=0.0
boxcolor=['0.784', '0.843', '0.914']
count1=250810
count10=2673
count11=65
count12=1
count2=202726
count3=66645
count4=41949
count5=30473
count6=27708
count7=18614
count8=10766
count9=6251
dark-bcolor=['0.522', '0.588', '0.075']
dark-bgcolor=['0.784', '0.843', '0.914']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.733', '0.769', '0.812']
dark-bguri='file:///home/prithvi/Wallpapers/fabian-kuhne-zW9aUBnwFY8-unsplash.jpg'
dark-boxcolor=['0.784', '0.843', '0.914']
dark-hcolor=['0.612', '0.580', '0.569']
dark-hscd-color=['0.149', '0.376', '0.706']
dark-iscolor=['0.784', '0.843', '0.914']
dark-mbcolor=['0.612', '0.580', '0.569']
dark-mbgcolor=['0.902', '0.910', '0.925']
dark-mhcolor=['0.612', '0.580', '0.569']
dark-mscolor=['0.149', '0.376', '0.706']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['34', '81', '149']
dark-palette10=['143', '173', '210']
dark-palette11=['156', '148', '145']
dark-palette12=['84', '28', '124']
dark-palette2=['48', '59', '7']
dark-palette3=['91', '136', '199']
dark-palette4=['40', '55', '72']
dark-palette5=['200', '205', '212']
dark-palette6=['73', '114', '172']
dark-palette7=['108', '139', '154']
dark-palette8=['111', '125', '16']
dark-palette9=['107', '116', '96']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.733', '0.769', '0.812']
dark-vw-color=['0.149', '0.376', '0.706']
dark-winbcolor=['0.149', '0.376', '0.706']
default-font='Sans 12'
fgalpha=1.0
hcolor=['0.188', '0.231', '0.027']
height=33.0
hscd-color=['0.149', '0.376', '0.706']
import-export=false
isalpha=0.94999999999999996
iscolor=['0.784', '0.843', '0.914']
light-bcolor=['0.522', '0.588', '0.075']
light-bgcolor=['0.784', '0.843', '0.914']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.733', '0.769', '0.812']
light-bguri='file:///home/prithvi/Wallpapers/fabian-kuhne-zW9aUBnwFY8-unsplash.jpg'
light-boxcolor=['0.784', '0.843', '0.914']
light-hcolor=['0.188', '0.231', '0.027']
light-hscd-color=['0.149', '0.376', '0.706']
light-iscolor=['0.784', '0.843', '0.914']
light-mbcolor=['0.188', '0.231', '0.027']
light-mbgcolor=['0.902', '0.910', '0.925']
light-mhcolor=['0.188', '0.231', '0.027']
light-mscolor=['0.149', '0.376', '0.706']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['34', '81', '149']
light-palette10=['143', '173', '210']
light-palette11=['156', '148', '145']
light-palette12=['84', '28', '124']
light-palette2=['48', '59', '7']
light-palette3=['91', '136', '199']
light-palette4=['40', '55', '72']
light-palette5=['200', '205', '212']
light-palette6=['73', '114', '172']
light-palette7=['108', '139', '154']
light-palette8=['111', '125', '16']
light-palette9=['107', '116', '96']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.733', '0.769', '0.812']
light-vw-color=['0.149', '0.376', '0.706']
light-winbcolor=['0.149', '0.376', '0.706']
margin=30.0
mbcolor=['0.188', '0.231', '0.027']
mbgcolor=['0.902', '0.910', '0.925']
mfgalpha=1.0
mhcolor=['0.188', '0.231', '0.027']
monitor-height=1080
monitor-width=1920
mscolor=['0.149', '0.376', '0.706']
mshcolor=['0.000', '0.000', '0.000']
palette1=['34', '81', '149']
palette10=['143', '173', '210']
palette11=['156', '148', '145']
palette12=['84', '28', '124']
palette2=['48', '59', '7']
palette3=['91', '136', '199']
palette4=['40', '55', '72']
palette5=['200', '205', '212']
palette6=['73', '114', '172']
palette7=['108', '139', '154']
palette8=['111', '125', '16']
palette9=['107', '116', '96']
pause-reload=false
reloadstyle=true
set-bottom-margin=false
shcolor=['0.000', '0.000', '0.000']
smbgcolor=['0.733', '0.769', '0.812']
trigger-autotheme=false
trigger-reload=true
vw-color=['0.149', '0.376', '0.706']
winbcolor=['0.149', '0.376', '0.706']

[org/gnome/shell/extensions/openmeteoweather]
position='left'

[org/gnome/shell/extensions/osd-volume-number]
adapt-panel-menu=true
icon-position='right'
number-position='left'

[org/gnome/shell/extensions/power-profile]
colored-icon=true

[org/gnome/shell/extensions/quick-settings-tweaks]
input-show-selected=false
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"OutputStreamSlider","title":null,"visible":true},{"name":"InputStreamSlider","title":null,"visible":false},{"name":"St_BoxLayout","title":null,"visible":true},{"name":"BrightnessItem","title":null,"visible":true},{"name":"NMWiredToggle","title":null,"visible":false},{"name":"NMWirelessToggle","title":"Wi-Fi","visible":true},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":null,"visible":false},{"name":"NMVpnToggle","title":null,"visible":false},{"name":"BluetoothToggle","title":"Bluetooth","visible":true},{"name":"PowerProfilesToggle","title":"Power Mode","visible":true},{"name":"NightLightToggle","title":"Night Light","visible":true},{"name":"DarkModeToggle","title":"Dark Style","visible":true},{"name":"KeyboardBrightnessToggle","title":"Keyboard","visible":true},{"name":"RfkillToggle","title":"Aeroplane Mode","visible":true},{"name":"RotationToggle","title":"Auto Rotate","visible":false},{"name":"DndQuickToggle","title":"Do Not Disturb","visible":true},{"name":"BackgroundAppsToggle","title":"No Background Apps","visible":false},{"name":"MediaSection","title":null,"visible":false},{"name":"Notifications","title":null,"visible":false}]'
notifications-max-height=220
output-show-selected=false
volume-mixer-position='top'
volume-mixer-show-description=true
volume-mixer-show-icon=true

[org/gnome/shell/extensions/restartto]
blacklist=@as []

[org/gnome/shell/extensions/runcat]
displaying-items='character-and-percentage'

[org/gnome/shell/extensions/show-desktop-button]
indicator-position='CENTER_RIGHT'

[org/gnome/shell/extensions/snowy]
max-size=20
min-rotation-angle=10
min-size=10

[org/gnome/shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(218,52,80)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
focus-hint-color='rgb(146,113,74)'
import-layout-examples=false
last-version-installed=51
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[org/gnome/shell/extensions/transparent-window-moving]
transition-time=0.089999999999999997
window-opacity=128

[org/gnome/shell/extensions/trayIconsReloaded]
applications='[]'
tray-position='right'

[org/gnome/shell/extensions/tweaks-system-menu]
applications=['org.gnome.tweaks.desktop', 'com.mattjakeman.ExtensionManager.desktop']
position=0

[org/gnome/shell/extensions/user-theme]
name='Yaru-dark'

[org/gnome/shell/extensions/visualizer]
visualizer-color='rgb(26,95,180)'

[org/gnome/shell/extensions/vitals]
fixed-widths=true
hot-sensors=['__temperature_avg__', '_system_uptime_']
icon-style=1
position-in-panel=0
show-battery=false
show-fan=false
show-memory=false
show-network=false
show-processor=false
show-storage=false
show-voltage=false
update-time=5
use-higher-precision=true

[org/gnome/shell/extensions/weather-oclock]
weather-after-clock=false

[org/gnome/shell/extensions/weatherornot]
position='clock-right'

[org/gnome/shell/extensions/whoami-topbar]
activate-custom-style=false
button-position=0

[org/gnome/shell/extensions/yks-timer]
end-date='2025-05-07'
start-date='2025-05-06'

[org/gnome/shell/keybindings]
toggle-quick-settings=@as []

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Hyderabad', 'VOHY', true, [(0.30455995447301049, 1.3695016922159813)], [(0.30325580954933529, 1.3696374264719091)])>)>, <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>, <(uint32 2, <('Chicago', 'KMDW', true, [(0.72927128935316143, -1.5316185371029443)], [(0.73042086791828009, -1.529781996944241)])>)>, <(uint32 2, <('Geneva', 'LSGG', true, [(0.80721477904737737, 0.10704685497122136)], [(0.80634211442138026, 0.10762864302408116)])>)>]

[org/gnome/software]
check-timestamp=int64 1745644277

[org/gnome/terminal/legacy]
always-check-default-terminal=true
mnemonics-enabled=true
theme-variant='system'

[org/gnome/terminal/legacy/profiles:]
default='a91019d5-0d4e-4f12-96e9-55f8cff88fd6'
list=['b5abdad7-2604-4cec-b21b-4f30da879ab5', '270afb6b-b172-430b-af9d-04da1db35cdf', '01dfbbed-904a-4ebe-82c1-a25c8f44259c', '386f2de8-cdb4-4e1c-9486-a245ed571d7f', '3ba988fc-7198-41bc-8ef1-4a3b3e7ff60f', 'a91019d5-0d4e-4f12-96e9-55f8cff88fd6', '883cbb49-23f7-45fd-94b4-be398171746a', '02ed8fbb-25e6-41e7-9cee-0f2c761b5ce7', 'eb40b81a-5cc1-49f6-ad1d-b21dfa99e4ac', '26f5a513-e68e-45ca-8c4c-eccf99a05377', '3aad750b-85cf-4ea6-8e05-b5b5e532c565', '536e6fed-5d46-4fbb-b4f6-cef95d3e448d', 'a8dd4131-266b-450d-8ed5-08ae8cdc9fc9', '53a37c65-77df-4698-97b5-cdd94e141630', '9972fcc7-8279-4d07-a349-2f5e70bb67ec', '7a8e1478-6ef2-467e-9081-7bcdeafbdb38', 'cf8b358a-a937-41d1-af05-2a0b943f8d2f', '90525321-d3cc-4ecc-a658-e6e6a4c55a84', '909e8d23-18f9-4685-92bf-22988e6785e8', 'c389671a-2a16-479d-a64d-3b5ac9b9c0f8', '1ddc999d-25b2-4c06-b324-a0162320aacd', '773f310a-2a12-4618-a389-443f5eba8562', '4a2cb3cf-bfaa-4082-b84e-5ed61d898794', '9b9aa24b-3b35-473c-9675-01112095099e', 'ead2268a-3575-4312-b2b0-9ceb86b831d3', '693a2e68-d778-4731-9220-b4b7dbc81561', '74e5b311-dbd3-44d2-9526-351891744932']

[org/gnome/terminal/legacy/profiles:/:01dfbbed-904a-4ebe-82c1-a25c8f44259c]
allow-bold=true
background-color='#1C1C1C1C1C1C'
background-transparency-percent=4
bold-color='#DDDDEEEEDDDD'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#DDDDEEEEDDDD'
cursor-colors-set=true
cursor-foreground-color='#1C1C1C1C1C1C'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#DDDDEEEEDDDD'
highlight-colors-set=false
login-shell=false
palette=['#3D3D35352A2A', '#CDCD5C5C5C5C', '#8686AFAF8080', '#E8E8AEAE5B5B', '#64649595EDED', '#DEDEB8B88787', '#B0B0C4C4DEDE', '#BBBBAAAA9999', '#555544444444', '#CCCC55553333', '#8888AAAA2222', '#FFFFA7A75D5D', '#8787CECEEBEB', '#999966660000', '#B0B0C4C4DEDE', '#DDDDCCCCBBBB']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Arthur'

[org/gnome/terminal/legacy/profiles:/:02ae1bad-45f7-4e2f-97f3-d64ce700e442]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:02ed8fbb-25e6-41e7-9cee-0f2c761b5ce7]
allow-bold=true
background-color='#222220202121'
background-transparency-percent=4
bold-color='#9f9f99999b9b'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#99996e6e0000'
cursor-colors-set=true
cursor-foreground-color='#222220202121'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#9f9f99999b9b'
highlight-colors-set=false
login-shell=false
palette=['#222220202121', '#93936c6c7a7a', '#cccca1a13333', '#ffffcccc4d4d', '#9c9c81818b8b', '#cccca1a13333', '#d2d279799898', '#9f9f99999b9b', '#63635f5f6060', '#ddddafaf3c3c', '#2f2f2d2d2e2e', '#565652525454', '#70706b6b6d6d', '#f0f0a8a8c1c1', '#c3c396962222', '#ffffebebf2f2']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Base2Tone Cave'

[org/gnome/terminal/legacy/profiles:/:04020787-5dc7-4fdb-93e1-728cc575db06]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:05cce482-51a0-490c-944c-ecb86f82edb2]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:084db34a-68c4-44a4-9536-3b98bf59b312]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:091c14ed-3278-40bf-932e-2785d40336e4]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:1ddc999d-25b2-4c06-b324-a0162320aacd]
allow-bold=true
background-color='#2A2A1F1F1D1D'
background-transparency-percent=4
bold-color='#E0E0DBDBB7B7'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#E0E0DBDBB7B7'
cursor-colors-set=true
cursor-foreground-color='#2A2A1F1F1D1D'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#E0E0DBDBB7B7'
highlight-colors-set=false
login-shell=false
palette=['#57573D3D2626', '#BEBE2D2D2626', '#6B6BA1A18A8A', '#E9E99D9D2A2A', '#5A5A8686ADAD', '#ACAC8080A6A6', '#7474A6A6ADAD', '#E0E0DBDBB7B7', '#9B9B6C6C4A4A', '#E8E846462727', '#9595D8D8BABA', '#D0D0D1D15050', '#B8B8D3D3EDED', '#D1D19E9ECBCB', '#9393CFCFD7D7', '#FFFFF9F9D5D5']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Birds Of Paradise'

[org/gnome/terminal/legacy/profiles:/:20d925fc-f9d9-40bd-8e3a-ee4dcd00de3a]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:26f5a513-e68e-45ca-8c4c-eccf99a05377]
allow-bold=true
background-color='#1b1b1f1f3232'
background-transparency-percent=4
bold-color='#90909494a7a7'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#28289d9dbdbd'
cursor-colors-set=true
cursor-foreground-color='#1b1b1f1f3232'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#90909494a7a7'
highlight-colors-set=false
login-shell=false
palette=['#1b1b1f1f3232', '#62627a7af4f4', '#6767c9c9e4e4', '#9999e9e9ffff', '#72728989fdfd', '#6767c9c9e4e4', '#8b8b9e9efdfd', '#90909494a7a7', '#515158587b7b', '#7575d5d5f0f0', '#25252a2a4141', '#44444b4b6f6f', '#5e5e65658787', '#c3c3cdcdfefe', '#5c5cbcbcd6d6', '#e1e1e6e6ffff']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Base2Tone Drawbridge'

[org/gnome/terminal/legacy/profiles:/:270afb6b-b172-430b-af9d-04da1db35cdf]
allow-bold=true
background-color='#1F1F13130505'
background-transparency-percent=4
bold-color='#B4B4E1E1FDFD'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#B4B4E1E1FDFD'
cursor-colors-set=true
cursor-foreground-color='#1F1F13130505'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#B4B4E1E1FDFD'
highlight-colors-set=false
login-shell=false
palette=['#3F3F3F3F3F3F', '#FFFF08088383', '#8383FFFF0808', '#FFFF83830808', '#08088383FFFF', '#83830808FFFF', '#0808FFFF8383', '#BEBEBEBEBEBE', '#474747474747', '#FFFF1E1E8E8E', '#8E8EFFFF1E1E', '#FFFF8E8E1E1E', '#1E1E8E8EFFFF', '#8E8E1E1EFFFF', '#1E1EFFFF8E8E', '#C4C4C4C4C4C4']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Aco'

[org/gnome/terminal/legacy/profiles:/:33c8c7c4-028e-4749-9bb9-d67b84bc3d08]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:3574f9f0-a439-4567-a5d2-285814c61068]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:386f2de8-cdb4-4e1c-9486-a245ed571d7f]
allow-bold=true
background-color='#222222221B1B'
background-transparency-percent=4
bold-color='#878785857373'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#878785857373'
cursor-colors-set=true
cursor-foreground-color='#222222221B1B'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#878785857373'
highlight-colors-set=false
login-shell=false
palette=['#BABA62623636', '#BABA62623636', '#7D7D97972626', '#A5A598980D0D', '#3636A1A16666', '#9D9D6C6C7C7C', '#5B5B9D9D4848', '#E7E7E6E6DFDF', '#6C6C6B6B5A5A', '#AEAE73731313', '#7D7D97972626', '#A5A598980D0D', '#5F5F91918282', '#9D9D6C6C7C7C', '#5B5B9D9D4848', '#F4F4F3F3ECEC']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Atelier Estuary'

[org/gnome/terminal/legacy/profiles:/:3a645761-7f17-4d1b-a8b0-5bb16395c012]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:3aad750b-85cf-4ea6-8e05-b5b5e532c565]
allow-bold=true
background-color='#181820201e1e'
background-transparency-percent=4
bold-color='#8e8ea4a4a0a0'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#000094943e3e'
cursor-colors-set=true
cursor-foreground-color='#181820201e1e'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#8e8ea4a4a0a0'
highlight-colors-set=false
login-shell=false
palette=['#181820201e1e', '#0f0fbdbda0a0', '#3b3be3e38181', '#8585ffffb8b8', '#2525d0d0b4b4', '#3b3be3e38181', '#4040ddddc3c3', '#8e8ea4a4a0a0', '#5a5a6d6d6a6a', '#5555ecec9494', '#24242e2e2c2c', '#424252524f4f', '#66667a7a7777', '#8888f2f2e0e0', '#2525d4d46e6e', '#a8a8fffff1f1']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Base2Tone Field'

[org/gnome/terminal/legacy/profiles:/:3ba988fc-7198-41bc-8ef1-4a3b3e7ff60f]
allow-bold=true
background-color='#161617171919'
background-transparency-percent=4
bold-color='#C5C5C8C8C6C6'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#C5C5C8C8C6C6'
cursor-colors-set=true
cursor-foreground-color='#161617171919'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#C5C5C8C8C6C6'
highlight-colors-set=false
login-shell=false
palette=['#000000000000', '#FDFD5F5FF1F1', '#8787C3C38A8A', '#FFFFD7D7B1B1', '#8585BEBEFDFD', '#B9B9B6B6FCFC', '#8585BEBEFDFD', '#E0E0E0E0E0E0', '#000000000000', '#FDFD5F5FF1F1', '#9494FAFA3636', '#F5F5FFFFA8A8', '#9696CBCBFEFE', '#B9B9B6B6FCFC', '#8585BEBEFDFD', '#E0E0E0E0E0E0']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Atom'

[org/gnome/terminal/legacy/profiles:/:447b4aa4-2b4a-4a53-8ca3-5f536a71c0a1]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:4a2cb3cf-bfaa-4082-b84e-5ed61d898794]
allow-bold=true
background-color='#252512120000'
background-transparency-percent=4
bold-color='#DEDEC1C16565'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#DEDEC1C16565'
cursor-colors-set=true
cursor-foreground-color='#252512120000'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#DEDEC1C16565'
highlight-colors-set=false
login-shell=false
palette=['#000000000000', '#D6D626262B2B', '#91919C9C0000', '#BEBE8A8A1313', '#46469999A3A3', '#8D8D43433131', '#DADA82821313', '#DDDDC2C26565', '#7F7F6A6A5555', '#E5E55A5A1C1C', '#BFBFC6C65A5A', '#FFFFCBCB1B1B', '#7C7CC9C9CFCF', '#D2D263634949', '#E6E6A9A96B6B', '#FFFFEAEAA3A3']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Frontend Fun Forrest'

[org/gnome/terminal/legacy/profiles:/:52613e42-ddb0-4012-a309-bef6484a5085]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:5357e181-23a3-40f1-bcd0-f04d5e2fb193]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:536e6fed-5d46-4fbb-b4f6-cef95d3e448d]
allow-bold=true
background-color='#2a2a2d2d2a2a'
background-transparency-percent=4
bold-color='#a1a1b5b5a1a1'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#81818b8b4b4b'
cursor-colors-set=true
cursor-foreground-color='#2a2a2d2d2a2a'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#a1a1b5b5a1a1'
highlight-colors-set=false
login-shell=false
palette=['#2a2a2d2d2a2a', '#5c5c70705c5c', '#bfbfd4d45454', '#e5e5fbfb7979', '#68687d7d6868', '#bfbfd4d45454', '#8f8faeae8f8f', '#a1a1b5b5a1a1', '#53535f5f5353', '#cbcbe2e25a5a', '#35353b3b3535', '#484851514848', '#5e5e6e6e5e5e', '#c8c8e4e4c8c8', '#b1b1c4c44f4f', '#f0f0fffff0f0']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Base2Tone Forest'

[org/gnome/terminal/legacy/profiles:/:53a37c65-77df-4698-97b5-cdd94e141630]
allow-bold=true
background-color='#20201d1d2a2a'
background-transparency-percent=4
bold-color='#99999292b0b0'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#b0b04242ffff'
cursor-colors-set=true
cursor-foreground-color='#20201d1d2a2a'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#99999292b0b0'
highlight-colors-set=false
login-shell=false
palette=['#20201d1d2a2a', '#93937575f5f5', '#d2d29494ffff', '#ececd1d1ffff', '#a2a28686fdfd', '#d2d29494ffff', '#b5b5a0a0fefe', '#99999292b0b0', '#62625a5a7c7c', '#dbdba8a8ffff', '#2c2c28283939', '#4b4b45455f5f', '#6e6e65658b8b', '#dcdcd2d2fefe', '#caca8080ffff', '#efefebebffff']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Base2Tone Lavender'

[org/gnome/terminal/legacy/profiles:/:63bc7054-84ec-499b-9312-d777ebbcd4ae]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:693a2e68-d778-4731-9220-b4b7dbc81561]
allow-bold=true
background-color='#12120B0B0D0D'
background-transparency-percent=4
bold-color='#F7F7D6D66A6A'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#F7F7D6D66A6A'
cursor-colors-set=true
cursor-foreground-color='#12120B0B0D0D'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#F7F7D6D66A6A'
highlight-colors-set=false
login-shell=false
palette=['#35351B1B0E0E', '#9B9B29291C1C', '#636362623232', '#C3C36E6E2828', '#51515C5C5D5D', '#9B9B1D1D2929', '#585880805656', '#F7F7D7D75C5C', '#878742422828', '#FFFF43433131', '#B4B4B2B26464', '#FFFF95956666', '#9E9EB2B2B4B4', '#FFFF5B5B6A6A', '#8A8ACDCD8F8F', '#FFFFE5E59898']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Mona Lisa'

[org/gnome/terminal/legacy/profiles:/:74e5b311-dbd3-44d2-9526-351891744932]
allow-bold=true
background-color='#090903030000'
background-transparency-percent=4
bold-color='#A5A5A2A2A2A2'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#A5A5A2A2A2A2'
cursor-colors-set=true
cursor-foreground-color='#090903030000'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#A5A5A2A2A2A2'
highlight-colors-set=false
login-shell=false
palette=['#090903030000', '#DBDB2D2D2020', '#0101A2A25252', '#FDFDEDED0202', '#0101A0A0E4E4', '#A1A16A6A9494', '#B5B5E4E4F4F4', '#A5A5A2A2A2A2', '#5C5C58585555', '#E8E8BBBBD0D0', '#3A3A34343232', '#4A4A45454343', '#80807D7D7C7C', '#D6D6D5D5D4D4', '#CDCDABAB5353', '#F7F7F7F7F7F7']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='3024 Night'

[org/gnome/terminal/legacy/profiles:/:76d9988f-2ff6-4de6-8cab-7e9d8e238580]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:773f310a-2a12-4618-a389-443f5eba8562]
allow-bold=true
background-color='#2A2A21211C1C'
background-transparency-percent=4
bold-color='#B8B8A8A89898'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#B8B8A8A89898'
cursor-colors-set=true
cursor-foreground-color='#2A2A21211C1C'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#B8B8A8A89898'
highlight-colors-set=false
login-shell=false
palette=['#000000000000', '#CCCC00000000', '#1A1A92921C1C', '#F0F0E5E53A3A', '#00006666FFFF', '#C5C565656B6B', '#060698989A9A', '#D3D3D7D7CFCF', '#555557575353', '#EFEF29292929', '#9A9AFFFF8787', '#FFFFFBFB5C5C', '#4343A8A8EDED', '#FFFF81818A8A', '#3434E2E2E2E2', '#EEEEEEEEECEC']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Espresso Libre'

[org/gnome/terminal/legacy/profiles:/:7a8e1478-6ef2-467e-9081-7bcdeafbdb38]
allow-bold=true
background-color='#191928283434'
background-transparency-percent=4
bold-color='#7b7b9e9eb7b7'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#4d4d82821717'
cursor-colors-set=true
cursor-foreground-color='#191928283434'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#7b7b9e9eb7b7'
highlight-colors-set=false
login-shell=false
palette=['#191928283434', '#27277f7fbebe', '#8080bfbf4040', '#a6a6f6f65555', '#42429999d7d7', '#8080bfbf4040', '#4747adadf5f5', '#7b7b9e9eb7b7', '#3d3d5e5e7676', '#8c8cdddd3c3c', '#222236364444', '#333351516666', '#46466b6b8686', '#afafddddfefe', '#7373b2b23434', '#d1d1ececffff']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Base2Tone Meadow'

[org/gnome/terminal/legacy/profiles:/:883cbb49-23f7-45fd-94b4-be398171746a]
allow-bold=true
background-color='#090911111A1A'
background-transparency-percent=4
bold-color='#D9D9E6E6F2F2'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#D9D9E6E6F2F2'
cursor-colors-set=true
cursor-foreground-color='#090911111A1A'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#D9D9E6E6F2F2'
highlight-colors-set=false
login-shell=false
palette=['#000000000000', '#ACAC6D6D7474', '#7474ACAC6D6D', '#ACACA4A46D6D', '#6D6D7474ACAC', '#A4A46D6DACAC', '#6D6DACACA4A4', '#E6E6E6E6E6E6', '#262626262626', '#D6D6B8B8BCBC', '#BCBCD6D6B8B8', '#D6D6D3D3B8B8', '#B8B8BCBCD6D6', '#D3D3B8B8D6D6', '#B8B8D6D6D3D3', '#FFFFFFFFFFFF']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Azu'

[org/gnome/terminal/legacy/profiles:/:8db575ee-1339-4cfe-a122-d20c71f8e9f6]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:90525321-d3cc-4ecc-a658-e6e6a4c55a84]
allow-bold=true
background-color='#242423232323'
background-transparency-percent=4
bold-color='#a5a597979a9a'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#e2e24f4f3232'
cursor-colors-set=true
cursor-foreground-color='#242423232323'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#a5a597979a9a'
highlight-colors-set=false
login-shell=false
palette=['#242423232323', '#95956f6f7676', '#f8f891917c7c', '#ffffc8c8bdbd', '#a7a786868b8b', '#f8f891917c7c', '#b8b89d9da2a2', '#a5a597979a9a', '#76766b6b6c6c', '#ffffa2a28f8f', '#373734343434', '#5a5a53535454', '#868679797b7b', '#dedec9c9cccc', '#f7f77c7c6464', '#f0f0dbdbdfdf']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Base2Tone Motel'

[org/gnome/terminal/legacy/profiles:/:909e8d23-18f9-4685-92bf-22988e6785e8]
allow-bold=true
background-color='#1d1d26262f2f'
background-transparency-percent=4
bold-color='#a1a1aaaab5b5'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#060679795353'
cursor-colors-set=true
cursor-foreground-color='#1d1d26262f2f'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#a1a1aaaab5b5'
highlight-colors-set=false
login-shell=false
palette=['#1d1d26262f2f', '#343465659d9d', '#0f0fc7c78a8a', '#4747ebebb4b4', '#575771718e8e', '#0f0fc7c78a8a', '#6e6e9b9bcfcf', '#a1a1aaaab5b5', '#4a4a5f5f7878', '#1414e1e19d9d', '#272732323f3f', '#404053536868', '#737381819191', '#afafd4d4fefe', '#0d0db5b57d7d', '#ebebf4f4ffff']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Base2Tone Sea'

[org/gnome/terminal/legacy/profiles:/:937a5e66-bec2-4871-8f3a-e936accd0b3a]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:9972fcc7-8279-4d07-a349-2f5e70bb67ec]
allow-bold=true
background-color='#1e1e1e1e1f1f'
background-transparency-percent=4
bold-color='#979795959d9d'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#36369292e2e2'
cursor-colors-set=true
cursor-foreground-color='#1e1e1e1e1f1f'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#979795959d9d'
highlight-colors-set=false
login-shell=false
palette=['#1e1e1e1e1f1f', '#a1a17e7efcfc', '#7575bfbfffff', '#b3b3dbdbffff', '#b2b29494ffff', '#7575bfbfffff', '#c5c5adadffff', '#979795959d9d', '#5e5e5c5c6060', '#8a8ac8c8ffff', '#2b2b2b2b2c2c', '#515150505353', '#6a6a68686e6e', '#e5e5dbdbffff', '#6969b5b5f7f7', '#f4f4f0f0ffff']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Base2Tone Mall'

[org/gnome/terminal/legacy/profiles:/:9b9aa24b-3b35-473c-9675-01112095099e]
allow-bold=true
background-color='#2C2C1D1D1616'
background-transparency-percent=4
bold-color='#FFFFCCCC2F2F'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#FFFFCCCC2F2F'
cursor-colors-set=true
cursor-foreground-color='#2C2C1D1D1616'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#FFFFCCCC2F2F'
highlight-colors-set=false
login-shell=false
palette=['#2C2C1D1D1616', '#EFEF57573434', '#2B2BAFAF2B2B', '#BEBEBFBF0000', '#24246E6EB2B2', '#D0D05E5EC1C1', '#0000ACACEEEE', '#BFBFBFBFBFBF', '#666666666666', '#E5E500000000', '#8686A9A93E3E', '#E5E5E5E50000', '#00000000FFFF', '#E5E50000E5E5', '#0000E5E5E5E5', '#E5E5E5E5E5E5']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Jackie Brown'

[org/gnome/terminal/legacy/profiles:/:a8dd4131-266b-450d-8ed5-08ae8cdc9fc9]
allow-bold=true
background-color='#1e1e1f1f1e1e'
background-transparency-percent=4
bold-color='#96969c9c9696'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#bdbd5d5d0f0f'
cursor-colors-set=true
cursor-foreground-color='#1e1e1f1f1e1e'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#96969c9c9696'
highlight-colors-set=false
login-shell=false
palette=['#1e1e1f1f1e1e', '#3f3facac3939', '#dbdb92925757', '#e0e0cacab8b8', '#4c4cb9b94646', '#dbdb92925757', '#6b6bcccc6666', '#96969c9c9696', '#5d5d60605c5c', '#dbdba0a07070', '#2b2b2c2c2a2a', '#505053535050', '#69696d6d6969', '#b7b7e3e3b5b5', '#dddd84843c3c', '#dcdcf0f0dbdb']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Base2Tone Garden'

[org/gnome/terminal/legacy/profiles:/:a91019d5-0d4e-4f12-96e9-55f8cff88fd6]
allow-bold=true
background-color='#151514141B1B'
background-transparency-percent=4
bold-color='#EDEDECECEEEE'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#EDEDECECEEEE'
cursor-colors-set=true
cursor-foreground-color='#151514141B1B'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 11'
foreground-color='#EDEDECECEEEE'
highlight-colors-set=false
login-shell=false
palette=['#11110F0F1818', '#FFFF67676767', '#6161FFFFCACA', '#FFFFCACA8585', '#A2A27777FFFF', '#A2A27777FFFF', '#6161FFFFCACA', '#EDEDECECEEEE', '#6D6D6D6D6D6D', '#FFFFCACA8585', '#A2A27777FFFF', '#FFFFCACA8585', '#A2A27777FFFF', '#A2A27777FFFF', '#6161FFFFCACA', '#EDEDECECEEEE']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Aura'

[org/gnome/terminal/legacy/profiles:/:ae397ba1-8acf-4b08-9969-a927fff68c72]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:b0961077-d3f5-4797-b3af-1eef8aa55ea8]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=17
bold-is-bright=true
cursor-shape='ibeam'
default-size-columns=155
default-size-rows=45
font='Spline Sans Mono 11.5'
foreground-color='rgb(255,255,255)'
scroll-on-output=true
scrollback-lines=100000
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Prithvi'

[org/gnome/terminal/legacy/profiles:/:b5abdad7-2604-4cec-b21b-4f30da879ab5]
background-color='rgb(0,0,0)'
background-transparency-percent=4
bold-is-bright=true
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='rgb(255,255,255)'
login-shell=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Default (Prithvi)'

[org/gnome/terminal/legacy/profiles:/:c2d01382-cfb5-476c-99fc-2acdbf0d3d35]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:c389671a-2a16-479d-a64d-3b5ac9b9c0f8]
allow-bold=true
background-color='#202011111B1B'
background-transparency-percent=4
bold-color='#96968C8C8383'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#96968C8C8383'
cursor-colors-set=true
cursor-foreground-color='#202011111B1B'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#96968C8C8383'
highlight-colors-set=false
login-shell=false
palette=['#202011111B1B', '#BEBE10100E0E', '#858581816262', '#EAEAA5A54949', '#42426A6A7979', '#979752522C2C', '#98989A9A9C9C', '#96968C8C8383', '#5E5E52525252', '#BEBE10100E0E', '#858581816262', '#EAEAA5A54949', '#42426A6A7979', '#979752522C2C', '#98989A9A9C9C', '#D5D5CCCCBABA']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Belafonte Night'

[org/gnome/terminal/legacy/profiles:/:cf8b358a-a937-41d1-af05-2a0b943f8d2f]
allow-bold=true
background-color='#232328283434'
background-transparency-percent=4
bold-color='#8d8d9595a5a5'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#595942421212'
cursor-colors-set=true
cursor-foreground-color='#232328283434'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#8d8d9595a5a5'
highlight-colors-set=false
login-shell=false
palette=['#232328283434', '#16165959dfdf', '#b2b297976262', '#e5e5ddddcdcd', '#3d3d7575e6e6', '#b2b297976262', '#72728f8fcbcb', '#8d8d9595a5a5', '#65656e6e8181', '#c6c6b2b28b8b', '#313136363f3f', '#4f4f56566464', '#70707a7a8f8f', '#b7b7c9c9ebeb', '#9a9a7c7c4242', '#dedee6e6f7f7']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Base2Tone Morning'

[org/gnome/terminal/legacy/profiles:/:e31bbae3-ff62-4a81-9d17-a19a1acb7434]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:ead2268a-3575-4312-b2b0-9ceb86b831d3]
allow-bold=true
background-color='#1D1D19190808'
background-transparency-percent=4
bold-color='#CACAC2C29696'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#CACAC2C29696'
cursor-colors-set=true
cursor-foreground-color='#1D1D19190808'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#CACAC2C29696'
highlight-colors-set=false
login-shell=false
palette=['#000000000000', '#B6B64C4C0000', '#7C7C8B8B1616', '#D3D3BDBD2626', '#61616B6BB0B0', '#8C8C5A5A9090', '#91916C6C2525', '#CACAC2C29A9A', '#5E5E52521919', '#FFFF91914949', '#B2B2CACA3B3B', '#FFFFE5E54A4A', '#ACACB8B8FFFF', '#FFFFA0A0FFFF', '#FFFFBCBC5151', '#FEFED6D69898']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Medallion'

[org/gnome/terminal/legacy/profiles:/:eb2486e0-70e4-4a64-ac67-c87184145690]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:eb40b81a-5cc1-49f6-ad1d-b21dfa99e4ac]
allow-bold=true
background-color='#292927272424'
background-transparency-percent=4
bold-color='#adada5a59494'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#bcbc67672f2f'
cursor-colors-set=true
cursor-foreground-color='#292927272424'
cursor-shape='ibeam'
custom-command=''
default-size-columns=160
default-size-rows=45
font='JetBrainsMonoNL Nerd Font Mono 12'
foreground-color='#adada5a59494'
highlight-colors-set=false
login-shell=false
palette=['#292927272424', '#81816f6f4b4b', '#ecec92925555', '#ffffb3b38080', '#95957e7e5050', '#ecec92925555', '#acac8e8e5353', '#adada5a59494', '#7e7e77776767', '#f2f29d9d6363', '#3d3d3a3a3434', '#61615c5c5151', '#909087877474', '#ddddcbcba6a6', '#e5e587874848', '#f2f2eaead9d9']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Base2Tone Desert'

[org/gnome/terminal/legacy/profiles:/:ed56f966-d8a0-43ae-b2e7-e051082349ce]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:f6111451-65b7-40bf-acac-bf3e1a2d66d6]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:fb1e7bb2-a057-46c0-9a93-82b6e7e3ae60]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:fbac9823-5f42-4026-993b-c630e965ff2b]
allow-bold=true
use-theme-background=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(815, 682)

[org/gtk/settings/color-chooser]
custom-colors=[(0.42666666666666669, 0.40732444444444449, 0.37831111111111115, 1.0), (0.16078431372549021, 0.15294117647058825, 0.14117647058823529, 1.0), (0.92549019607843142, 0.5725490196078431, 0.33333333333333331, 1.0), (0.50588235294117645, 0.43529411764705878, 0.29411764705882354, 1.0), (0.50588235294117645, 0.43529411764705883, 0.29411764705882354, 1.0)]
selected-color=(true, 0.16078431372549021, 0.15294117647058825, 0.14117647058823529, 1.0)

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(921, 670)

[system/locale]
region='en_GB.UTF-8'
