/usr/share/fonts/opentype/:
total 24K
drwxr-xr-x 6 root    root    4.0K May 31 10:16 .
drwxr-xr-x 8 root    root    4.0K Apr 15 18:16 ..
drwxrwxr-x 2 prithvi prithvi 4.0K May 16 21:47 CommitMono
drwxrwxr-x 2 prithvi prithvi 4.0K May 17 07:56 GeistMono
drwxr-xr-x 2 root    root    4.0K Apr 15 18:16 noto
drwxr-xr-x 2 root    root    4.0K Apr 15 18:16 urw-base35

/usr/share/fonts/truetype:
total 108K
drwxr-xr-x 21 root    root    4.0K Jun  1 23:38 .
drwxr-xr-x  8 root    root    4.0K Apr 15 18:16 ..
drwxrwxr-x  2 root    root    4.0K Jan 31 14:39 Adwaita_Mono
drwxrwxr-x  2 root    root    4.0K Jan 31 14:39 Adwaita_Sans
drwxrwxr-x  2 prithvi prithvi 4.0K May 17 08:18 DaddyTimeMono
drwxr-xr-x  2 root    root    4.0K May 22 07:00 dejavu
drwxr-xr-x  2 root    root    4.0K Apr 15 18:16 droid
drwxr-xr-x  2 root    root    4.0K May 26 11:14 freefont
drwxrwxr-x  3 prithvi prithvi 4.0K May 17 08:11 Inter
drwxrwxr-x  2 prithvi prithvi  12K May 16 16:11 JetBrainsMono
drwxrwxr-x  2 prithvi prithvi 4.0K May 25 10:14 JuliaMono-ttf
drwxr-xr-x  2 root    root    4.0K Apr 15 18:16 liberation
drwxr-xr-x  2 root    root    4.0K Apr 15 18:56 libreoffice
drwxrwxr-x  2 prithvi prithvi 4.0K May 25 10:14 menlo
drwxrwxr-x  2 prithvi prithvi 4.0K May 25 10:29 monaco
drwxrwxr-x  2 prithvi prithvi 4.0K May 17 08:11 NerdFontsSymbolsOnly
drwxr-xr-x  2 root    root     20K Apr 15 18:16 noto
drwxrwxr-x  3 prithvi prithvi 4.0K May 17 08:11 Roboto
drwxrwxr-x  2 root    root    4.0K May 17 08:08 RobotoMono
drwxrwxr-x  3 prithvi prithvi 4.0K May 17 07:56 Spline_Sans_Mono
drwxr-xr-x  2 root    root    4.0K Apr 15 18:16 ubuntu
