/home/prithvi/.icons/:
total 80K
drwxr-xr-x 20 prithvi prithvi 4.0K Jun 23 08:54 .
drwxr-x--- 40 prithvi prithvi 4.0K Jun 15 09:10 ..
drwxrwxr-x  2 prithvi prithvi 4.0K Jun 19 15:54 Colloid-Green
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 19 15:54 Colloid-Green-Dark
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 19 15:54 Colloid-Green-Light
drwxrwxr-x  2 prithvi prithvi 4.0K Jun 19 15:54 Colloid-Pink
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 19 15:54 Colloid-Pink-Dark
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 19 15:54 Colloid-Pink-Light
drwxrwxr-x  2 prithvi prithvi 4.0K Jun 19 15:54 Colloid-Purple
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 19 15:54 Colloid-Purple-Dark
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 19 15:54 Colloid-Purple-Light
drwxr-xr-x  9 prithvi prithvi 4.0K Jun 19 16:09 Fluent-green
drwxr-xr-x  7 prithvi prithvi 4.0K Jun 19 16:09 Fluent-green-dark
drwxr-xr-x  5 prithvi prithvi 4.0K Jun 19 16:09 Fluent-green-light
drwxr-xr-x  9 prithvi prithvi 4.0K Jun 19 16:09 Fluent-purple
drwxr-xr-x  7 prithvi prithvi 4.0K Jun 19 16:09 Fluent-purple-dark
drwxr-xr-x  5 prithvi prithvi 4.0K Jun 19 16:09 Fluent-purple-light
drwxr-xr-x  8 root    root    4.0K Jun 18 17:07 Tela-circle-blue
drwxr-xr-x  6 root    root    4.0K Jun 18 17:07 Tela-circle-blue-dark
drwxr-xr-x  5 root    root    4.0K Jun 18 17:07 Tela-circle-blue-light

/home/prithvi/.themes/:
total 216K
drwxrwxr-x 52 prithvi prithvi  12K Jun 23 09:14 .
drwxr-x--- 40 prithvi prithvi 4.0K Jun 15 09:10 ..
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 23 09:14 Graphite-blue-Dark-nord
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 23 09:14 Graphite-blue-Dark-nord-hdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 23 09:14 Graphite-blue-Dark-nord-xhdpi
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 23 09:14 Graphite-Dark-nord
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 23 09:14 Graphite-Dark-nord-hdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 23 09:14 Graphite-Dark-nord-xhdpi
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 23 09:14 Graphite-green-Dark-nord
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 23 09:14 Graphite-green-Dark-nord-hdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 23 09:14 Graphite-green-Dark-nord-xhdpi
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 23 09:14 Graphite-orange-Dark-nord
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 23 09:14 Graphite-orange-Dark-nord-hdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 23 09:14 Graphite-orange-Dark-nord-xhdpi
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 23 09:14 Graphite-pink-Dark-nord
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 23 09:14 Graphite-pink-Dark-nord-hdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 23 09:14 Graphite-pink-Dark-nord-xhdpi
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 23 09:14 Graphite-purple-Dark-nord
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 23 09:14 Graphite-purple-Dark-nord-hdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 23 09:14 Graphite-purple-Dark-nord-xhdpi
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 23 09:14 Graphite-red-Dark-nord
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 23 09:14 Graphite-red-Dark-nord-hdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 23 09:14 Graphite-red-Dark-nord-xhdpi
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 23 09:14 Graphite-teal-Dark-nord
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 23 09:14 Graphite-teal-Dark-nord-hdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 23 09:14 Graphite-teal-Dark-nord-xhdpi
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 23 09:14 Graphite-yellow-Dark-nord
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 23 09:14 Graphite-yellow-Dark-nord-hdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 23 09:14 Graphite-yellow-Dark-nord-xhdpi
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 19 15:15 Lavanda
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 19 15:18 Lavanda-Dark
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 19 15:15 Lavanda-Dark-hdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 19 15:15 Lavanda-Dark-xhdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 19 15:15 Lavanda-hdpi
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 19 15:15 Lavanda-Light
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 19 15:15 Lavanda-Light-hdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 19 15:15 Lavanda-Light-xhdpi
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 19 15:15 Lavanda-Sea
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 19 15:18 Lavanda-Sea-Dark
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 19 15:15 Lavanda-Sea-Dark-hdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 19 15:15 Lavanda-Sea-Dark-xhdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 19 15:15 Lavanda-Sea-hdpi
drwxrwxr-x 10 prithvi prithvi 4.0K Jun 19 15:15 Lavanda-Sea-Light
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 19 15:15 Lavanda-Sea-Light-hdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 19 15:15 Lavanda-Sea-Light-xhdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 19 15:15 Lavanda-Sea-xhdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 19 15:15 Lavanda-xhdpi
drwxrwxr-x  9 prithvi prithvi 4.0K Jun 19 15:05 Layan-Dark
drwxrwxr-x  9 prithvi prithvi 4.0K Jun 19 15:05 Layan-Dark-Solid
drwxrwxr-x  9 prithvi prithvi 4.0K Jun 18 16:47 Magnetic-Dark-Compact-Gruvbox
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 18 16:47 Magnetic-Dark-Compact-Gruvbox-hdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jun 18 16:47 Magnetic-Dark-Compact-Gruvbox-xhdpi

/usr/share/icons/:
total 264K
drwxr-xr-x  62 root    root    4.0K Jun 23 08:56 .
drwxr-xr-x 291 root    root     12K Jun 20 06:26 ..
drwxr-xr-x   6 root    root    4.0K Apr 15 18:18 Adwaita
drwxr-xr-x   3 prithvi prithvi 4.0K Feb 19  2020 capitaine-cursors-light
drwxr-xr-x   3 root    root    4.0K Jun 19 16:05 Colloid-cursors
drwxr-xr-x   3 root    root    4.0K Jun 19 16:05 Colloid-dark-cursors
drwxr-xr-x   2 root    root    4.0K Jun 19 15:53 Colloid-Green
drwxr-xr-x  10 root    root    4.0K Jun 19 15:53 Colloid-Green-Dark
drwxr-xr-x  10 root    root    4.0K Jun 19 15:53 Colloid-Green-Light
drwxr-xr-x   2 root    root    4.0K Jun 19 15:53 Colloid-Pink
drwxr-xr-x  10 root    root    4.0K Jun 19 15:53 Colloid-Pink-Dark
drwxr-xr-x  10 root    root    4.0K Jun 19 15:53 Colloid-Pink-Light
drwxr-xr-x   2 root    root    4.0K Jun 19 15:53 Colloid-Purple
drwxr-xr-x  10 root    root    4.0K Jun 19 15:53 Colloid-Purple-Dark
drwxr-xr-x  10 root    root    4.0K Jun 19 15:53 Colloid-Purple-Light
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 default
drwxr-xr-x   3 root    root    4.0K Apr 15 18:16 DMZ-Black
drwxr-xr-x   3 root    root    4.0K Apr 15 18:16 DMZ-White
drwxr-xr-x   3 root    root    4.0K Jun 19 16:07 Fluent-cursors
drwxr-xr-x   3 root    root    4.0K Jun 19 16:07 Fluent-dark-cursors
drwxr-xr-x   9 root    root    4.0K Jun 19 16:09 Fluent-green
drwxr-xr-x   7 root    root    4.0K Jun 19 16:09 Fluent-green-dark
drwxr-xr-x   5 root    root    4.0K Jun 19 16:09 Fluent-green-light
drwxr-xr-x   9 root    root    4.0K Jun 19 16:09 Fluent-purple
drwxr-xr-x   7 root    root    4.0K Jun 19 16:09 Fluent-purple-dark
drwxr-xr-x   5 root    root    4.0K Jun 19 16:09 Fluent-purple-light
-rw-r--r--   1 root    root    3.7K Apr 28 09:05 gnome-logo-text-dark.svg
-rw-r--r--   1 root    root    3.5K Apr 28 09:05 gnome-logo-text.svg
drwxr-xr-x   3 root    root    4.0K Apr 15 18:17 handhelds
drwxr-xr-x  33 root    root    4.0K Jun 20 06:26 hicolor
drwxr-xr-x   9 root    root    4.0K Apr 15 18:17 HighContrast
drwxr-xr-x   4 root    root    4.0K Apr 15 18:15 locolor
drwxr-xr-x   3 root    root    4.0K Apr 15 18:17 redglass
drwxr-xr-x   3 prithvi prithvi 4.0K Jun 12  2020 Sweet-cursors
drwxr-xr-x   8 root    root    4.0K Jun 18 17:06 Tela-circle-blue
drwxr-xr-x   6 root    root    4.0K Jun 18 17:06 Tela-circle-blue-dark
drwxr-xr-x   5 root    root    4.0K Jun 18 17:06 Tela-circle-blue-light
drwxr-xr-x   3 root    root    4.0K Jun 19 16:03 Vimix-cursors
drwxr-xr-x   3 root    root    4.0K Jun 19 16:03 Vimix-white-cursors
drwxr-xr-x   3 root    root    4.0K Apr 15 18:17 whiteglass
drwxr-xr-x  13 root    root    4.0K May 16 22:04 WhiteSur
drwxrwxr-x   4 prithvi prithvi 4.0K Jun 19 16:09 WhiteSur-cursors
drwxr-xr-x  10 root    root    4.0K May 16 22:04 WhiteSur-dark
drwxr-xr-x   3 root    root    4.0K May 16 22:04 WhiteSur-light
drwxr-xr-x  19 root    root    4.0K Apr 15 18:17 Yaru
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-blue
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-blue-dark
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-magenta
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-magenta-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-olive
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-olive-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-prussiangreen
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-prussiangreen-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-purple
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-purple-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-red
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-red-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-sage
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-sage-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-wartybrown
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-wartybrown-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-yellow
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-yellow-dark

/usr/share/themes/:
total 348K
drwxr-xr-x  83 root root  12K Jun 23 09:14 .
drwxr-xr-x 291 root root  12K Jun 20 06:26 ..
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 Adwaita
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 Adwaita-dark
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 Default
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 Emacs
drwxr-xr-x  10 root root 4.0K Jun 23 09:14 Graphite-blue-Dark-nord
drwxr-xr-x   3 root root 4.0K Jun 23 09:13 Graphite-blue-Dark-nord-hdpi
drwxr-xr-x   3 root root 4.0K Jun 23 09:13 Graphite-blue-Dark-nord-xhdpi
drwxr-xr-x  10 root root 4.0K Jun 23 09:14 Graphite-Dark-nord
drwxr-xr-x   3 root root 4.0K Jun 23 09:13 Graphite-Dark-nord-hdpi
drwxr-xr-x   3 root root 4.0K Jun 23 09:13 Graphite-Dark-nord-xhdpi
drwxr-xr-x  10 root root 4.0K Jun 23 09:14 Graphite-green-Dark-nord
drwxr-xr-x   3 root root 4.0K Jun 23 09:13 Graphite-green-Dark-nord-hdpi
drwxr-xr-x   3 root root 4.0K Jun 23 09:13 Graphite-green-Dark-nord-xhdpi
drwxr-xr-x  10 root root 4.0K Jun 23 09:14 Graphite-orange-Dark-nord
drwxr-xr-x   3 root root 4.0K Jun 23 09:13 Graphite-orange-Dark-nord-hdpi
drwxr-xr-x   3 root root 4.0K Jun 23 09:13 Graphite-orange-Dark-nord-xhdpi
drwxr-xr-x  10 root root 4.0K Jun 23 09:14 Graphite-pink-Dark-nord
drwxr-xr-x   3 root root 4.0K Jun 23 09:13 Graphite-pink-Dark-nord-hdpi
drwxr-xr-x   3 root root 4.0K Jun 23 09:13 Graphite-pink-Dark-nord-xhdpi
drwxr-xr-x  10 root root 4.0K Jun 23 09:14 Graphite-purple-Dark-nord
drwxr-xr-x   3 root root 4.0K Jun 23 09:13 Graphite-purple-Dark-nord-hdpi
drwxr-xr-x   3 root root 4.0K Jun 23 09:13 Graphite-purple-Dark-nord-xhdpi
drwxr-xr-x  10 root root 4.0K Jun 23 09:14 Graphite-red-Dark-nord
drwxr-xr-x   3 root root 4.0K Jun 23 09:13 Graphite-red-Dark-nord-hdpi
drwxr-xr-x   3 root root 4.0K Jun 23 09:13 Graphite-red-Dark-nord-xhdpi
drwxr-xr-x  10 root root 4.0K Jun 23 09:14 Graphite-teal-Dark-nord
drwxr-xr-x   3 root root 4.0K Jun 23 09:13 Graphite-teal-Dark-nord-hdpi
drwxr-xr-x   3 root root 4.0K Jun 23 09:13 Graphite-teal-Dark-nord-xhdpi
drwxr-xr-x  10 root root 4.0K Jun 23 09:14 Graphite-yellow-Dark-nord
drwxr-xr-x   3 root root 4.0K Jun 23 09:13 Graphite-yellow-Dark-nord-hdpi
drwxr-xr-x   3 root root 4.0K Jun 23 09:13 Graphite-yellow-Dark-nord-xhdpi
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 HighContrast
drwxr-xr-x  10 root root 4.0K Jun 19 15:14 Lavanda
drwxr-xr-x  10 root root 4.0K Jun 19 15:17 Lavanda-Dark
drwxr-xr-x   3 root root 4.0K Jun 19 15:14 Lavanda-Dark-hdpi
drwxr-xr-x   3 root root 4.0K Jun 19 15:14 Lavanda-Dark-xhdpi
drwxr-xr-x   3 root root 4.0K Jun 19 15:14 Lavanda-hdpi
drwxr-xr-x  10 root root 4.0K Jun 19 15:14 Lavanda-Light
drwxr-xr-x   3 root root 4.0K Jun 19 15:14 Lavanda-Light-hdpi
drwxr-xr-x   3 root root 4.0K Jun 19 15:14 Lavanda-Light-xhdpi
drwxr-xr-x  10 root root 4.0K Jun 19 15:14 Lavanda-Sea
drwxr-xr-x  10 root root 4.0K Jun 19 15:17 Lavanda-Sea-Dark
drwxr-xr-x   3 root root 4.0K Jun 19 15:14 Lavanda-Sea-Dark-hdpi
drwxr-xr-x   3 root root 4.0K Jun 19 15:14 Lavanda-Sea-Dark-xhdpi
drwxr-xr-x   3 root root 4.0K Jun 19 15:14 Lavanda-Sea-hdpi
drwxr-xr-x  10 root root 4.0K Jun 19 15:14 Lavanda-Sea-Light
drwxr-xr-x   3 root root 4.0K Jun 19 15:14 Lavanda-Sea-Light-hdpi
drwxr-xr-x   3 root root 4.0K Jun 19 15:14 Lavanda-Sea-Light-xhdpi
drwxr-xr-x   3 root root 4.0K Jun 19 15:14 Lavanda-Sea-xhdpi
drwxr-xr-x   3 root root 4.0K Jun 19 15:14 Lavanda-xhdpi
drwxr-xr-x   9 root root 4.0K Jun 19 15:05 Layan-Dark
drwxr-xr-x   9 root root 4.0K Jun 19 15:05 Layan-Dark-Solid
drwxr-xr-x   9 root root 4.0K Jun 18 16:47 Magnetic-Dark-Compact-Gruvbox
drwxr-xr-x   3 root root 4.0K Jun 18 16:47 Magnetic-Dark-Compact-Gruvbox-hdpi
drwxr-xr-x   3 root root 4.0K Jun 18 16:47 Magnetic-Dark-Compact-Gruvbox-xhdpi
drwxr-xr-x   2 root root 4.0K Jun 19 15:39 obsolete
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Raleigh
drwxr-xr-x   7 root root 4.0K Apr 15 18:17 Yaru
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-blue
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-blue-dark
drwxr-xr-x   7 root root 4.0K Apr 15 18:17 Yaru-dark
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Yaru-dark-hdpi
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Yaru-dark-xhdpi
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Yaru-hdpi
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-magenta
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-magenta-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-olive
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-olive-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-prussiangreen
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-prussiangreen-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-purple
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-purple-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-red
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-red-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-sage
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-sage-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-wartybrown
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-wartybrown-dark
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Yaru-xhdpi
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-yellow
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-yellow-dark
