/home/prithvi/.themes/:
total 16K
drwxrwxr-x  2 prithvi prithvi  12K Jun 16 16:11 .
drwxr-x--- 40 prithvi prithvi 4.0K Jun 15 09:10 ..

/usr/share/themes/:
total 148K
drwxr-xr-x  33 root root  12K Jun 16 16:09 .
drwxr-xr-x 292 root root  12K Jun 15 13:38 ..
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 Adwaita
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 Adwaita-dark
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 Default
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 Emacs
drwxr-xr-x   3 root root 4.0K Jun 15 13:38 Granite
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 HighContrast
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Raleigh
drwxr-xr-x   7 root root 4.0K Apr 15 18:17 Yaru
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-blue
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-blue-dark
drwxr-xr-x   7 root root 4.0K Apr 15 18:17 Yaru-dark
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Yaru-dark-hdpi
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Yaru-dark-xhdpi
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Yaru-hdpi
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-magenta
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-magenta-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-olive
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-olive-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-prussiangreen
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-prussiangreen-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-purple
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-purple-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-red
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-red-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-sage
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-sage-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-wartybrown
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-wartybrown-dark
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Yaru-xhdpi
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-yellow
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-yellow-dark
