[apps/seahorse]
server-auto-publish=false

[apps/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']

[apps/seahorse/windows/key-manager]
height=556
width=904

[apps/update-manager]
first-run=false
launch-count=90
launch-time=int64 1753992214
show-details=true
window-height=541
window-width=843

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/terminal/legacy/profiles:/:eb2486e0-70e4-4a64-ac67-c87184145690/'
saved-view='/'
window-height=500
window-is-maximized=true
window-width=738

[com/github/FontManager/FontManager]
browse-mode='list'
browse-pane-position=54.94736842105263
content-size=39.969372128637062
hor-content-size=34.462540716612381
hor-sidebar-size=20.0
is-maximized=true
mode='manage'
preview-mode='waterfall'
preview-text="    The quick brown fox jumps over the lazy dog.\n\n    ABCDEFGHIJKLMNOPQRSTUVWXYZ\n    abcdefghijklmnopqrstuvwxyz\n    1234567890.:,;(*!?')\n\n            "
sidebar-size=32.94736842105263

[com/github/FontManager/FontViewer]
window-size=(675, 500)

[com/github/hugolabe/Wike]
custom-font=true
font-family='Imprima'
font-size=16
last-tabs=@a{ss} {}
last-uri=''
panel-page='toc'
panel-pinned=true
preview-popups=true
theme=3
window-height=700
window-max=false
window-width=900

[com/github/johnfactotum/Foliate/viewer/font]
default=uint32 0

[com/github/johnfactotum/Foliate/viewer/view]
override-font=false
scrolled=false
theme='default'

[com/github/johnfactotum/Foliate/window]
maximized=true

[com/github/wwmm/easyeffects]
bypass=false
window-fullscreen=false
window-height=748
window-maximized=false
window-width=927

[com/github/wwmm/easyeffects/streaminputs]
input-device='alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic2__source'

[com/github/wwmm/easyeffects/streamoutputs]
output-device='alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Headphones__sink'
plugins=@as []

[com/github/wwmm/easyeffects/streamoutputs/reverb/0]
bypass=false

[com/mattjakeman/ExtensionManager]
height=679
is-maximized=false
sort-enabled-first=true
width=654

[com/raggesilver/BlackBox]
cursor-blink-mode=uint32 1
cursor-shape=uint32 1
delay-before-showing-floating-controls=uint32 200
easy-copy-paste=true
floating-controls=true
font='MonaspiceNe Nerd Font 12'
remember-window-size=true
scrollback-lines=uint32 100000
scrollback-mode=uint32 0
show-scrollbars=true
theme-bold-is-bright=true
theme-dark='Adwaita Dark'
theme-light='Pencil Light'
window-height=uint32 859
window-width=uint32 1326
working-directory-mode=uint32 1

[com/ubuntu/update-notifier]
regular-auto-launch-interval=0
release-check-time=uint32 1753529210
show-livepatch-status-icon=false

[de/haeckerfelix/Fragments]
client-last-connection='00000000-0000-0000-0000-000000000000'
trash-original-torrent-files=true
window-height=700
window-width=900

[desktop/gnome/crypto/pgp]
keyservers=['hkp://keyserver.ubuntu.com:11371', 'hkps://keys.openpgp.org', 'hkps://pgp.mit.edu']

[io/github/mrvladus/List]
last-open-list='errands_today_page'
launch-on-startup=false
run-in-background=false
sync-provider=0

[org/gabmus/gfeeds]
blocklist-last-update=1750304410.157532
dark-mode=false
default-view='webview'
feeds='{"http://rss.cnn.com/rss/money_technology.rss": {"last-modified": "Sat, 21 Sep 2024 16:48:16 GMT"}, "https://feeds.bloomberg.com/technology/news.rss": {}, "https://techcrunch.com/feed/": {"last-modified": "Sat, 19 Jul 2025 00:06:43 GMT"}}'
font-monospace-custom='SF Mono'
font-paragraphs-custom='Adwaita Sans'
font-titles-custom='Adwaita Sans'
font-use-system-for-titles=true
max-article-age-days=60
read-items='["https://techcrunch.com/2025/07/18/benchmark-in-talks-to-lead-series-a-for-greptile-valuing-ai-code-reviewer-at-180m-sources-say/", "https://techcrunch.com/2025/07/18/why-a-y-combinator-startup-tackling-ai-agents-for-windows-gave-up-and-pivoted/", "https://www.bloomberg.com/news/videos/2025-07-18/bloomberg-tech-7-18-2025-video"]'
show-empty-feeds=false
window-height=793
window-width=1440

[org/gnome/Characters]
recent-characters=['🤟', '👌', '👀', '🤨', '🌃', '🥂', '😂', '🌠']

[org/gnome/Console]
custom-font='SF Mono 10'
ignore-scrollback-limit=false
last-window-maximised=false
last-window-size=(922, 576)
scrollback-lines=int64 100000
use-system-font=false

[org/gnome/Extensions]
window-maximized=false

[org/gnome/Snapshot]
capture-mode='picture'
is-maximized=false
window-height=640
window-width=800

[org/gnome/TextEditor]
custom-font='SF Mono 11.5'
last-save-directory='file:///home/prithvi/Desktop'
right-margin-position=uint32 80
show-line-numbers=true
show-map=true
show-right-margin=false
style-scheme='peninsula'
use-system-font=false

[org/gnome/Totem]
active-plugins=['screenshot', 'movie-properties', 'variable-rate', 'vimeo', 'apple-trailers', 'save-file', 'autoload-subtitles', 'skipto', 'open-directory', 'recent', 'mpris', 'screensaver', 'rotation']
repeat=true
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Hyderabad', 'VOHY', true, [(0.30455995447301049, 1.3695016922159813)], [(0.30325580954933529, 1.3696374264719091)])>)>, <(uint32 2, <('Chicago', 'KMDW', true, [(0.72927128935316143, -1.5316185371029443)], [(0.73042086791828009, -1.529781996944241)])>)>, <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>, <(uint32 2, <('San Francisco', 'KOAK', false, [(0.65832848982162007, -2.133408063190589)], [(0.65832848982162007, -2.133408063190589)])>)>, <(uint32 2, <('Boston', 'KBOS', true, [(0.73933117517543911, -1.2393680058718144)], [(0.73929408692883414, -1.2402270045697685)])>)>, <(uint32 2, <('London', 'EGWU', false, [(0.89971722940307675, -0.007272211034407213)], [(0.89971722940307675, -0.007272211034407213)])>)>]
window-height=528
window-maximized=false
window-width=495

[org/gnome/baobab/ui]
is-maximized=false
window-size=(1135, 698)

[org/gnome/calculator]
base=10
button-mode='basic'
number-format='automatic'
refresh-interval=86400
source-currency='INR'
source-units='INR'
target-currency='GBP'
target-units='GBP'
window-maximized=false
window-size=(360, 647)

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-size=(768, 600)

[org/gnome/clocks]
timers=@aa{sv} []
world-clocks=[{'location': <(uint32 2, <('Hyderabad', 'VOHY', true, [(0.30455995447301049, 1.3695016922159813)], [(0.30325580954933529, 1.3696374264719091)])>)>}, {'location': <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>}, {'location': <(uint32 2, <('Chicago', 'KMDW', true, [(0.72927128935316143, -1.5316185371029443)], [(0.73042086791828009, -1.529781996944241)])>)>}, {'location': <(uint32 2, <('San Francisco', 'KOAK', true, [(0.65832848982162007, -2.133408063190589)], [(0.659296885757089, -2.1366218601153339)])>)>}]

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(855, 577)

[org/gnome/control-center]
last-panel='power'
window-state=(1104, 806, false)

[org/gnome/deja-dup]
backend='google'
prompt-check='disabled'
window-height=500
window-width=700

[org/gnome/desktop/a11y/mouse]
secondary-click-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', '8bd07513-beb8-467b-8818-a4153670c714', '6c9f89ad-9b8e-4517-a635-00544da8c9cd', 'cc6d3b95-11db-44c6-81f2-f31a34e4e869', '625e7b1e-bf22-42ad-9256-17543e34fe17', '300deb63-5040-49a5-b580-15e7efbb22cb', '6093395b-f0cf-41fa-aae2-4f7df761047c', 'd7964063-9616-4cd3-a316-50db42806ad7', '68df28d3-75d5-405b-99d0-790cc49e3935']

[org/gnome/desktop/app-folders/folders/096c169b-a909-4cbb-8191-c9ad1b9ab094]
apps=['libreoffice-startcenter.desktop', 'libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-math.desktop', 'libreoffice-impress.desktop', 'org.gnome.Papers.desktop', 'libreoffice-writer.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/171d6d95-5b80-4e53-835c-657e2c1909d3]
apps=['org.gnome.tweaks.desktop', 'page.tesk.Refine.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Extensions.desktop', 'io.github.realmazharhussain.GdmSettings.desktop']
name='Customization'
translate=false

[org/gnome/desktop/app-folders/folders/300deb63-5040-49a5-b580-15e7efbb22cb]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'gparted.desktop', 'org.gnome.DejaDup.desktop', 'usb-creator-gtk.desktop']
name='Storage'
translate=false

[org/gnome/desktop/app-folders/folders/50372b8d-bd4b-4340-aae0-dfcbc9485e9c]
apps=['software-properties-drivers.desktop', 'firmware-updater_firmware-updater.desktop', 'software-properties-gtk.desktop', 'update-manager.desktop']
name='Unnamed Folder'

[org/gnome/desktop/app-folders/folders/6093395b-f0cf-41fa-aae2-4f7df761047c]
apps=['btop.desktop', 'org.gnome.Calculator.desktop', 'htop.desktop', 'org.gnome.eog.desktop', 'org.gnome.Settings.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Snapshot.desktop', 'org.gnome.Shotwell.desktop', 'org.gnome.Totem.desktop']
name='Basics'
translate=false

[org/gnome/desktop/app-folders/folders/625e7b1e-bf22-42ad-9256-17543e34fe17]
apps=['com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.tweaks.desktop', 'ca.desrt.dconf-editor.desktop', 'io.github.realmazharhussain.GdmSettings.desktop', 'io.github.vikdevelop.SaveDesktop.desktop', 'com.github.tchx84.Flatseal.desktop']
name='Customization'
translate=false

[org/gnome/desktop/app-folders/folders/68df28d3-75d5-405b-99d0-790cc49e3935]
apps=['calibre-gui.desktop', 'calibre-ebook-edit.desktop', 'calibre-ebook-viewer.desktop', 'calibre-lrfviewer.desktop', 'simple-scan.desktop']
name='Document Viewer'
translate=false

[org/gnome/desktop/app-folders/folders/6c9f89ad-9b8e-4517-a635-00544da8c9cd]
apps=['libreoffice-startcenter.desktop', 'libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop']
name='Office'
translate=false

[org/gnome/desktop/app-folders/folders/80277039-3ec6-4581-881a-8bab71f619a6]
apps=['software-properties-drivers.desktop', 'firmware-updater_firmware-updater.desktop', 'software-properties-gtk.desktop', 'update-manager.desktop']
name='Updates'
translate=false

[org/gnome/desktop/app-folders/folders/8bd07513-beb8-467b-8818-a4153670c714]
apps=['software-properties-drivers.desktop', 'firmware-updater_firmware-updater.desktop', 'software-properties-gtk.desktop', 'update-manager.desktop', 'org.gnome.PackageUpdater.desktop', 'org.gnome.Firmware.desktop']
name='Updates'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Sysprof.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.PowerStats.desktop', 'desktop-security-center_desktop-security-center.desktop', 'yelp.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Logs.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.font-viewer.desktop', 'nm-connection-editor.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Sysprof.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/cc6d3b95-11db-44c6-81f2-f31a34e4e869]
apps=['nm-connection-editor.desktop', 'gdebi.desktop', 'yelp.desktop', 'gnome-language-selector.desktop', 'org.gnome.Logs.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.PowerStats.desktop', 'desktop-security-center_desktop-security-center.desktop', 'gnome-session-properties.desktop', 'org.gnome.Sysprof.desktop', 'org.gnome.FileRoller.desktop', 'org.remmina.Remmina.desktop', 'org.bleachbit.BleachBit.desktop']
name='Utilities'
translate=false

[org/gnome/desktop/app-folders/folders/d7964063-9616-4cd3-a316-50db42806ad7]
apps=['jetbrains-toolbox.desktop', 'jetbrains-pycharm-25152526-afd2-4e9d-b0d6-93fad1e7ecd6.desktop']
name='Programming'

[org/gnome/desktop/app-folders/folders/db1e47f9-dc14-495b-9b2b-33f542e4d0c6]
apps=['gdebi.desktop', 'synaptic.desktop']
name='System'

[org/gnome/desktop/app-folders/folders/e3c08010-daef-45ac-a60a-d9a03be0ab9c]
apps=['org.gnome.TextEditor.desktop']
name='Unnamed Folder'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/prithvi/Wallpapers/macos-monterey-stock-green-light-layers-5k-8k-7680x7680-5891.jpg'
picture-uri-dark='file:///home/prithvi/Wallpapers/macos-monterey-stock-green-light-layers-5k-8k-7680x7680-5891.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/break-reminders]
selected-breaks=['eyesight', 'movement']

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 180
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us+alt-intl'), ('xkb', 'gb+extd')]
show-all-sources=true
sources=[('xkb', 'us+alt-intl'), ('xkb', 'gb+extd')]
xkb-options=@as []

[org/gnome/desktop/interface]
accent-color='blue'
clock-format='24h'
clock-show-seconds=true
clock-show-weekday=true
color-scheme='default'
cursor-blink-time=1005
cursor-theme='WhiteSur-cursors'
document-font-name='Adwaita Sans 9'
enable-animations=true
enable-hot-corners=true
font-antialiasing='rgba'
font-hinting='slight'
font-name='Livvic 9'
gtk-theme='Graphite-green-Light-compact-nord'
icon-theme='Tela-circle-819067-light'
locate-pointer=true
monospace-font-name='SF Mono 9'
overlay-scrolling=true
show-battery-percentage=true
text-scaling-factor=1.0

[org/gnome/desktop/media-handling]
autorun-never=true

[org/gnome/desktop/notifications]
application-children=['gnome-initial-setup', 'update-manager', 'org-gnome-tweaks', 'google-chrome', 'org-gnome-extensions', 'org-gnome-nautilus', 'app-zen-browser-zen', 'code-insiders', 'brave-browser', 'org-telegram-desktop-3e485da34fc040f9218e3891ecde1e6c', 'gnome-power-panel', 'gnome-wellbeing-panel', 'org-gnome-terminal-preferences', 'org-gnome-characters', 'spotify', 'org-gnome-shell-extensions', 'org-qbittorrent-qbittorrent', 'com-mattjakeman-extensionmanager', 'windscribe', 'jetbrains-pycharm-f3c2cc7c-77a9-4379-9519-8adb0dedc8fb', 'org-gnome-dejadup', 'org-gnome-settings', 'firefox', 'discord', 'org-gnome-clocks', 'snapd-desktop-integration-snapd-desktop-integration', 'org-gabmus-gfeeds', 'io-github-vikdevelop-savedesktop', 'chrome-peakjllbnheicdhajmgfgafpndpjigng-default', 'gnome-language-selector', 'gnome-printers-panel', 'hplip', 'chrome-hnpfjngllnobngcgfapefoaidbinmjnm-default', 'zen', 'org-gnome-baobab', 'org-gnome-software', 'calibre-gui', 'io-gitlab-news-flash-newsflash']
show-banners=true

[org/gnome/desktop/notifications/application/app-zen-browser-zen]
application-id='app.zen_browser.zen.desktop'

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/calibre-gui]
application-id='calibre-gui.desktop'

[org/gnome/desktop/notifications/application/chrome-hnpfjngllnobngcgfapefoaidbinmjnm-default]
application-id='chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop'

[org/gnome/desktop/notifications/application/chrome-peakjllbnheicdhajmgfgafpndpjigng-default]
application-id='chrome-peakjllbnheicdhajmgfgafpndpjigng-Default.desktop'

[org/gnome/desktop/notifications/application/code-insiders]
application-id='code-insiders.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-initial-setup]
application-id='gnome-initial-setup.desktop'

[org/gnome/desktop/notifications/application/gnome-language-selector]
application-id='gnome-language-selector.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-wellbeing-panel]
application-id='gnome-wellbeing-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/hplip]
application-id='hplip.desktop'

[org/gnome/desktop/notifications/application/io-github-vikdevelop-savedesktop]
application-id='io.github.vikdevelop.SaveDesktop.desktop'

[org/gnome/desktop/notifications/application/io-gitlab-news-flash-newsflash]
application-id='io.gitlab.news_flash.NewsFlash.desktop'

[org/gnome/desktop/notifications/application/jetbrains-pycharm-f3c2cc7c-77a9-4379-9519-8adb0dedc8fb]
application-id='jetbrains-pycharm-f3c2cc7c-77a9-4379-9519-8adb0dedc8fb.desktop'

[org/gnome/desktop/notifications/application/org-gabmus-gfeeds]
application-id='org.gabmus.gfeeds.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal-preferences]
application-id='org.gnome.Terminal.Preferences.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop-3e485da34fc040f9218e3891ecde1e6c]
application-id='org.telegram.desktop._3e485da34fc040f9218e3891ecde1e6c.desktop'

[org/gnome/desktop/notifications/application/snapd-desktop-integration-snapd-desktop-integration]
application-id='snapd-desktop-integration_snapd-desktop-integration.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/synaptic]
application-id='synaptic.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/windscribe]
application-id='windscribe.desktop'

[org/gnome/desktop/notifications/application/zen]
application-id='zen.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
double-click=183
natural-scroll=true
speed=1.0

[org/gnome/desktop/peripherals/touchpad]
disable-while-typing=true
speed=1.0
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screen-time-limits]
daily-limit-enabled=false
daily-limit-seconds=uint32 36000

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Ubuntu_tide_by_lost-cause-light.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
maximize=@as []
panel-run-dialog=['<Super>space']
switch-input-source=@as []
switch-input-source-backward=@as []
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='lower'
action-right-click-titlebar='menu'
button-layout='close,minimize,maximize:'
focus-mode='click'
theme='Andromeda'

[org/gnome/eog/plugins]
active-plugins=['statusbar-date', 'fullscreen']

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
transparency='checked'

[org/gnome/epiphany]
ask-for-default=false
default-search-engine='Brave'
homepage-url='https://search.brave.com'
restore-session-policy='crashed'
search-engine-providers=[{'url': <'https://www.bing.com/search?q=%s'>, 'bang': <'!b'>, 'name': <'Bing'>}, {'url': <'https://search.brave.com/search?q=%s'>, 'bang': <''>, 'name': <'Brave'>}, {'url': <'https://duckduckgo.com/?q=%s&t=epiphany&kd=-1'>, 'bang': <'!ddg'>, 'name': <'DuckDuckGo'>}, {'url': <'https://www.google.com/search?q=%s'>, 'bang': <'!g'>, 'name': <'Google'>}, {'url': <'https://www.startpage.com/search?q=%s'>, 'bang': <'!s'>, 'name': <'Start Page'>}]

[org/gnome/epiphany/state]
is-maximized=true
window-size=(1920, 1080)

[org/gnome/epiphany/web]
default-zoom-level=1.0
enable-mouse-gestures=true
enable-website-data-storage=true
language=['en-GB']
monospace-font='Adwaita Mono 11'
remember-passwords=false
sans-serif-font='Adwaita Sans 11'
serif-font='Serif 11'
show-developer-actions=true
use-gnome-fonts=true

[org/gnome/evince/default]
continuous=true
dual-page=true
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='links'
sidebar-size=268
sizing-mode='fit-width'
window-ratio=(1.9362745098039216, 1.2601010101010102)
zoom=0.45057177675741722

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=219
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/firmware]
report-device-list-timestamp=int64 1753811549

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'sort', 'time', 'quickhighlight', 'spell', 'textsize', 'modelines', 'filebrowser']

[org/gnome/gedit/preferences/editor]
auto-save=true
auto-save-interval=uint32 3
create-backup-copy=true
display-right-margin=false
editor-font='Spline Sans Mono 11.5'
highlight-current-line=false
insert-spaces=false
right-margin-position=uint32 185
style-scheme-for-dark-theme-variant='Yaru-dark'
use-default-font=false
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
bottom-panel-visible=false
side-panel-visible=false

[org/gnome/gedit/state/file-chooser]
open-recent=false

[org/gnome/gedit/state/window]
bottom-panel-size=139
height=394
maximized=false
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
width=472

[org/gnome/gnome-system-monitor]
cpu-stacked-area-chart=false
current-tab='resources'
graph-update-interval=100
maximized=false
process-memory-in-iec=true
show-dependencies=true
show-whose-processes='user'
window-height=822
window-width=1202

[org/gnome/gnome-system-monitor/disksview]
col-device-width=543
sort-col='device'
sort-order=0

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[6]
sort-col=1
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=503
col-12-visible=true
col-12-width=84
col-2-visible=true
col-2-width=63
col-22-visible=false
col-22-width=100
col-23-visible=true
col-23-width=93
col-24-visible=true
col-24-width=309
col-25-visible=true
col-25-width=317
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[org/gnome/maps]
last-viewed-location=[53.804778839289767, -1.5510446611016278]
map-type='MapsVectorSource'
transportation-type='pedestrian'
window-maximized=true
zoom-level=18

[org/gnome/mutter]
attach-modal-dialogs=true
center-new-windows=true
edge-tiling=false
experimental-features=@as []

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
captions=['size', 'none', 'none']
default-zoom-level='small'

[org/gnome/nautilus/list-view]
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=true
show-delete-permanently=true

[org/gnome/nautilus/window-state]
initial-size=(1427, 863)
initial-size-file-chooser=(1323, 776)
maximized=false

[org/gnome/nm-applet/eap/1aaa4f14-d909-4749-9d3b-75e9bf3c070c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2306a581-7f10-4de4-82d0-43179e9e924e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/370ace1e-1cd4-43c3-b7f5-bfcb253960cf]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/47c2a465-39ee-4b08-8f5a-c43c257d2b1b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4a60679c-a4ee-44e6-aa0d-727773fa8e84]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4ad778fe-cd59-48b6-83ec-7263cdc0b0b2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/51b78129-4d08-4691-83fb-4d61d4859086]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5abd1d37-1194-49f0-835a-8a693f89ff94]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6f66bf58-6706-4370-bab2-4cd1279fd55c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/71168135-afe1-4749-bbe2-aecd2ffa6d3f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/715e9006-44d2-4440-aba6-c412ccf520dc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/878910c2-e83e-4f7b-99aa-b7e08b96ed58]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b4038694-6730-4478-a659-a37b9f13ef8c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b8733bb8-9874-420f-82f9-e7f01eeb2fb6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/eb0823e3-8254-3198-9c83-a86196a2dc3d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/papers]
document-directory=@ms '/home/prithvi/Downloads'
night-mode=false

[org/gnome/papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
show-sidebar=true
sidebar-page='links'
sizing-mode='free'
window-height=940
window-maximized=false
window-width=1154
zoom=0.43224372096023195

[org/gnome/portal/filechooser/chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default]
last-folder-path='/media/prithvi/C4A7-53C0/S9+ Data/s9+/Pictures/PicsArt'

[org/gnome/portal/filechooser/code]
last-folder-path='/home/prithvi/Workspace/mlflow_for_ml_dev'

[org/gnome/portal/filechooser/com.github.johnfactotum.Foliate]
last-folder-path='/home/prithvi/Documents/Misc '

[org/gnome/portal/filechooser/com.google.Chrome]
last-folder-path='/home/prithvi/Downloads'

[org/gnome/portal/filechooser/com.notesnook.Notesnook]
last-folder-path='/home/prithvi/Documents/Notesnook/backups'

[org/gnome/portal/filechooser/gnome-background-panel]
last-folder-path='/home/prithvi/Wallpapers'

[org/gnome/portal/filechooser/google-chrome]
last-folder-path='/home/prithvi/Documents/Job Application Docs'

[org/gnome/portal/filechooser/io.github.realmazharhussain.GdmSettings]
last-folder-path='/home/prithvi/Wallpapers'

[org/gnome/portal/filechooser/io.github.vikdevelop.SaveDesktop]
last-folder-path='/home/prithvi/Documents/Ubuntu-GNOME-Configuration-Backup'

[org/gnome/portal/filechooser/org.gnome.Papers]
last-folder-path='/home/prithvi/Downloads'

[org/gnome/portal/filechooser/org.gnome.TextEditor]
last-folder-path='/home/prithvi/Desktop'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false
night-light-schedule-from=0.0
night-light-schedule-to=0.0
night-light-temperature=uint32 3661

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>i']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']
search=['<Super>s']
terminal=['<Super>t']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Control>Escape'
command='gnome-system-monitor'
name='System Monitor'

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-ac-timeout=1500
sleep-inactive-ac-type='suspend'

[org/gnome/shell]
app-picker-layout=[{'6093395b-f0cf-41fa-aae2-4f7df761047c': <{'position': <0>}>, '625e7b1e-bf22-42ad-9256-17543e34fe17': <{'position': <1>}>, '6c9f89ad-9b8e-4517-a635-00544da8c9cd': <{'position': <2>}>, '300deb63-5040-49a5-b580-15e7efbb22cb': <{'position': <3>}>, '8bd07513-beb8-467b-8818-a4153670c714': <{'position': <4>}>, 'cc6d3b95-11db-44c6-81f2-f31a34e4e869': <{'position': <5>}>, '68df28d3-75d5-405b-99d0-790cc49e3935': <{'position': <6>}>, 'nvidia-settings.desktop': <{'position': <7>}>, 'snap-store_snap-store.desktop': <{'position': <8>}>, 'org.gnome.clocks.desktop': <{'position': <9>}>, 'org.qbittorrent.qBittorrent.desktop': <{'position': <10>}>, 'org.telegram.desktop._3e485da34fc040f9218e3891ecde1e6c.desktop': <{'position': <11>}>, 'org.bleachbit.BleachBit-root.desktop': <{'position': <12>}>, 'spotify.desktop': <{'position': <13>}>, 'windscribe.desktop': <{'position': <14>}>, 'vlc.desktop': <{'position': <15>}>, 'io.github.flattool.Warehouse.desktop': <{'position': <16>}>, 'com.notesnook.Notesnook.desktop': <{'position': <17>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <18>}>, 'org.gnome.Papers.desktop': <{'position': <19>}>}]
command-history=['sudo apt-get update', 'gnome-terminal']
disable-user-extensions=false
disabled-extensions=['ding@rastersoft.com', 'dash-to-dock@micxgx.gmail.com', 'power-profile@fthx', 'azwallpaper@azwallpaper.gitlab.com', 'dash-to-panel@jderose9.github.com', 'add-to-desktop@tommimon.github.com', 'media-progress@krypion17', 'gnomebedtime@ionutbortis.gmail.com', 'one-thing@github.com', 'hidetopbar@mathieu.bidon.ca']
enabled-extensions=['tiling-assistant@ubuntu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'bluetooth-quick-connect@bjarosze.gmail.com', 'blur-my-shell@aunetx', 'clipboard-indicator@tudmotu.com', 'fq@megh', 'Hide_Activities@shay.shayel.org', 'just-perfection-desktop@just-perfection', 'osd-volume-number@deminder', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'power-profile-indicator@laux.wtf', 'quick-settings-tweaks@qwreey', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'screenshort-cut@pauloimon', 'show-desktop-button@amivaleo', 'sound-percentage@subashghimire.info.np', 'transparent-window-moving@noobsai.github.com', 'tweaks-system-menu@extensions.gnome-shell.fifi.org', 'Vitals@CoreCoding.com', 'weekend-o-meter@coffeverton.gmail.com', 'openmeteoweather@deezhizyu.github.io', 'currency-tracker@faymaz.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'snowy@exposedcat', 'aztaskbar@aztaskbar.gitlab.com', 'weatherornot@somepaulo.github.io', 'advanced-weather@sanjai.com', 'weatheroclock@CleoMenezesJr.github.io', 'battery-time@eetumos.github.com', 'disconnect-wifi@kgshank.net', 'notification-position@drugo.dev', 'freon@UshakovVasilii_Github.yahoo.com', 'AlphabeticalAppGrid@stuarthayhurst', 'restartto@tiagoporsch.github.io', 'Bluetooth-Battery-Meter@maniacx.github.com', 'monitor@astraext.github.io', 'eepresetselector@ulville.github.io', 'ubuntu-appindicators@ubuntu.com', 'custom-hot-corners-extended@G-dH.github.com', 'extension-list@tu.berry', 'tracker@aliakseiz.github.com', 'simple-timer@majortomvr.github.com', 'spotify-controls@Sonath21', 'notifications-alert-on-user-menu@hackedbellini.gmail.com', 'SettingsCenter@lauinger-clan.de', 'compact-quick-settings@gnome-shell-extensions.mariospr.org', 'dynamic-panel@velhlkj.com', 'reboottouefi@ubaygd.com', 'NotificationCounter@coolllsk', 'fullscreen-notifications@sorrow.about.alice.pm.me', 'timer@lbgracioso.net', 'thinkpad-red-led@juanmagd.dev', 'yks_timer@ysfsvm', 'rounded-window-corners@fxgn', 'quake-terminal@diegodario88.github.io', 'waylandorx11@injcristianrojas.github.com', 'flickernaut@imoize.github.io', 'huanghaohhoa@163.com', 'quick-settings-audio-panel@rayzeq.github.io', 'trayIconsReloaded@selfmade.pl', 'vscode-workspaces@prometheontechnologies.com', 'cronomix@zagortenay333', 'ubuntu-dock@ubuntu.com', 'slinger@gfxmonk.net', 'quarterwindows@troyready.com', 'search-light@icedman.github.com', 'dim-background-windows@stephane-13.github.com', 'open-desktop-location@laura.media', 'CamPeek@gamalsherif1.github.io', 'task-widget@juozasmiskinis.gitlab.io', 'lockscreen-extension@pratap.fastmail.fm', 'transparent-inactive-windows@art-was-here.github.io', 'day-progress@arcaege.github.io', 'applications-overview-tooltip@RaphaelRochet', 'simple-weather@romanlefler.com', 'quick-settings-avatar@d-go', 'quick-touchpad-toggle@kramo.hu', 'IndicatorVisibilityTool@VirlesFelyard', 'night-light-slider-updated@vilsbeg.codeberg.org', 'pinit@cankurttekin', 'wifiqrcode@glerro.pm.me', 'notification-configurator@exposedcat', 'tilingshell@ferrarodomenico.com', 'fnlock-switch-tp-comp-usb-kb@goloshubov.github.io', 'notification-timeout@chlumskyvaclav.gmail.com', 'notification-banner-reloaded@marcinjakubowski.github.com', 'openbar@neuromorph', 'ufw-status-indicator@bittokazi.com', 'xwayland-indicator@swsnr.de', 'battery-drop@khisrav', 'floating-mini-panel@ghi59.github.com', 'right-click-next@derVedro', 'wellbeingtoggle@m51.io', 'logowidget@github.com.howbea', 'CoverflowAltTab@palatis.blogspot.com']
favorite-apps=['org.gnome.Characters.desktop', 'synaptic.desktop', 'org.gnome.Nautilus.desktop', 'start-tor-browser.desktop', 'brave-browser.desktop', 'google-chrome.desktop', 'zen.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Terminal.desktop', 'code.desktop', 'chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop', 'libreoffice-writer.desktop', 'io.github.amit9838.mousam.desktop', 'io.missioncenter.MissionCenter.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/Bluetooth-Battery-Meter]
color-10='#ff7800'
color-100='#15c931'
color-20='#ff7800'
color-30='#15c931'
color-40='#15c931'
color-50='#15c931'
color-60='#15c931'
color-70='#15c931'
color-80='#15c931'
color-90='#15c931'
swap-icon-text=false

[org/gnome/shell/extensions/IndicatorVisibilityTool]
bluetooth-mode='default'
camera-mode='default'
location-mode='default'
network-mode='default'
night-light-mode='default'
remote-access-mode='default'
rfkill-mode='default'
system-mode='default'
thunderbolt-mode='default'
unsafe-mode='default'
volume-input-mode='default'
volume-output-mode='default'

[org/gnome/shell/extensions/SettingsCenter]
items='Gnome Config Editor;gconf-editor.desktop;1;gconf-editor|Gnome Tweaks;gnome-tweaks.desktop;1;gnome-tweaks|Desktop Config Editor;dconf-editor.desktop;1;dconf-editor|Extensions Preferences;org.gnome.Extensions.desktop;1;gnome-extensions-app|NVidia Settings;nvidia-settings.desktop;0;nvidia-settings|Passwords and Keys;seahorse.desktop;0;seahorse|PulseAudio;pavucontrol.desktop;0;pavucontrol|Session Properties;session-properties.desktop;0;gnome-session-properties'

[org/gnome/shell/extensions/advanced-weather]
panel-position='left'

[org/gnome/shell/extensions/alphabetical-app-grid]
folder-order-position='start'

[org/gnome/shell/extensions/app_tabs]
ellipsize-mode=true
panel-max-width=99

[org/gnome/shell/extensions/applications-overview-tooltip]
borders=false

[org/gnome/shell/extensions/astra-monitor]
compact-mode=false
compact-mode-activation='hover'
experimental-features='[]'
gpu-data='[{"domain":"0000:01","bus":"00","slot":"0","vendorId":"10de","productId":"25b8","monitor":true}]'
gpu-header-show=false
gpu-indicators-order='["icon","activity bar","activity graph","activity percentage","memory bar","memory graph","memory percentage","memory value"]'
gpu-main='{"domain":"0000:00","bus":"02","slot":"0","vendorId":"8086","productId":"9a60"}'
headers-height=0
headers-height-override=0
memory-header-show=true
memory-indicators-order='["icon","bar","graph","percentage","value","free"]'
monitors-order='["gpu","memory","processor","storage","network","sensors"]'
network-header-show=false
network-indicators-order='["icon","IO bar","IO graph","IO speed"]'
panel-box='left'
panel-box-order=2
panel-margin-left=0
processor-indicators-order='["icon","bar","graph","percentage","frequency"]'
processor-menu-gpu-color=''
profiles='{"default":{"panel-margin-left":0,"sensors-header-tooltip-sensor2-digits":-1,"memory-update":3,"gpu-header-memory-graph-color1":"rgba(29,172,214,1.0)","panel-box":"left","memory-header-show":true,"network-header-tooltip-io":true,"processor-header-bars-color2":"rgba(214,29,29,1.0)","processor-header-icon-size":18,"storage-menu-device-color":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor4-name":"","storage-header-icon-color":"","network-source-public-ipv4":"https://api.ipify.org","storage-header-io-graph-color2":"rgba(214,29,29,1.0)","processor-menu-top-processes-percentage-core":true,"sensors-header-sensor1":"\\"\\"","processor-header-graph":true,"storage-header-graph-width":30,"network-header-bars":false,"processor-source-load-avg":"auto","network-menu-arrow-color1":"rgba(29,172,214,1.0)","network-source-top-processes":"auto","gpu-header-icon":true,"processor-menu-graph-breakdown":true,"sensors-header-icon-custom":"","sensors-header-sensor2":"\\"\\"","network-header-icon-alert-color":"rgba(235, 64, 52, 1)","memory-header-tooltip-free":false,"storage-header-io-figures":2,"network-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-tooltip-sensor3-name":"","network-source-public-ipv6":"https://api6.ipify.org","monitors-order":"[\\"gpu\\",\\"memory\\",\\"processor\\",\\"storage\\",\\"network\\",\\"sensors\\"]","network-header-graph":true,"network-indicators-order":"\\"\\"","memory-header-percentage":false,"gpu-data":"\\"\\"","storage-header-bars":true,"processor-header-tooltip":true,"memory-menu-swap-color":"rgba(29,172,214,1.0)","storage-io-unit":"kB/s","memory-header-graph-width":30,"processor-header-graph-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor5-digits":-1,"gpu-header-icon-custom":"","processor-header-graph-breakdown":true,"panel-margin-right":0,"processor-header-frequency":false,"processor-source-cpu-usage":"auto","sensors-header-tooltip-sensor3-digits":-1,"gpu-header-icon-size":18,"memory-header-value-figures":3,"compact-mode":false,"processor-header-frequency-mode":"average","panel-box-order":2,"compact-mode-compact-icon-custom":"","network-header-graph-width":30,"gpu-header-tooltip":true,"sensors-header-icon":true,"gpu-header-activity-percentage-icon-alert-threshold":0,"sensors-header-sensor2-digits":-1,"processor-header-graph-color2":"rgba(214,29,29,1.0)","sensors-header-icon-alert-color":"rgba(235, 64, 52, 1)","sensors-update":3,"gpu-header-tooltip-memory-value":true,"processor-header-bars":false,"gpu-header-tooltip-memory-percentage":true,"gpu-header-memory-bar-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor1":"\\"\\"","sensors-header-tooltip-sensor1-digits":-1,"storage-header-free-figures":3,"processor-header-percentage-core":false,"sensors-header-tooltip-sensor2-name":"","network-source-network-io":"auto","memory-header-bars":true,"processor-header-percentage":false,"processor-header-frequency-figures":3,"storage-header-io-threshold":0,"memory-header-graph-color1":"rgba(29,172,214,1.0)","compact-mode-activation":"hover","storage-header-icon-size":18,"sensors-header-tooltip-sensor1-name":"","sensors-header-icon-size":18,"sensors-header-icon-color":"","explicit-zero":false,"sensors-source":"auto","storage-header-io-graph-color1":"rgba(29,172,214,1.0)","storage-header-percentage-icon-alert-threshold":0,"sensors-header-tooltip-sensor2":"\\"\\"","compact-mode-expanded-icon-custom":"","memory-header-graph-color2":"rgba(29,172,214,0.3)","processor-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-tooltip-percentage":true,"gpu-header-show":false,"network-update":1.5,"sensors-header-tooltip-sensor3":"\\"\\"","sensors-ignored-attribute-regex":"","memory-header-icon-custom":"","storage-header-tooltip-io":true,"sensors-header-tooltip-sensor4":"\\"\\"","storage-header-percentage":false,"sensors-temperature-unit":"celsius","storage-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free-icon-alert-threshold":0,"memory-source-top-processes":"auto","storage-header-value-figures":3,"storage-header-io-bars-color1":"rgba(29,172,214,1.0)","storage-menu-arrow-color1":"rgba(29,172,214,1.0)","gpu-header-tooltip-activity-percentage":true,"network-header-icon-custom":"","processor-header-graph-width":30,"network-header-icon":true,"storage-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-sensor2-layout":"vertical","sensors-header-tooltip-sensor5":"\\"\\"","memory-header-bars-breakdown":true,"sensors-header-show":false,"sensors-header-tooltip":false,"storage-header-tooltip":true,"processor-header-bars-core":false,"storage-indicators-order":"\\"\\"","processor-menu-bars-breakdown":true,"storage-header-io-bars-color2":"rgba(214,29,29,1.0)","network-io-unit":"kB/s","storage-header-icon":true,"gpu-header-activity-graph-color1":"rgba(29,172,214,1.0)","memory-unit":"kB-KB","processor-menu-core-bars-breakdown":true,"sensors-header-sensor2-show":false,"network-header-tooltip":true,"storage-header-tooltip-free":true,"storage-header-bars-color1":"rgba(29,172,214,1.0)","theme-style":"dark","storage-source-storage-usage":"auto","network-header-io":false,"storage-header-tooltip-value":false,"storage-main":"[default]","storage-source-storage-io":"auto","memory-header-tooltip-percentage":true,"memory-indicators-order":"\\"\\"","memory-source-memory-usage":"auto","memory-header-graph-breakdown":false,"memory-header-tooltip-value":true,"memory-menu-graph-breakdown":true,"sensors-indicators-order":"\\"\\"","compact-mode-start-expanded":false,"startup-delay":2,"memory-header-percentage-icon-alert-threshold":0,"sensors-header-sensor1-show":false,"network-ignored-regex":"","storage-update":3,"memory-header-value":false,"network-header-io-graph-color1":"rgba(29,172,214,1.0)","gpu-header-memory-bar":true,"memory-used":"total-free-buffers-cached","memory-header-bars-color1":"rgba(29,172,214,1.0)","gpu-header-memory-graph-width":30,"gpu-header-memory-graph":false,"sensors-ignored-category-regex":"","headers-font-family":"","memory-header-icon":true,"memory-header-bars-color2":"rgba(29,172,214,0.3)","network-header-io-graph-color2":"rgba(214,29,29,1.0)","processor-gpu":true,"network-header-icon-color":"","storage-header-value":false,"gpu-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-icon":true,"headers-font-size":0,"network-header-io-figures":2,"network-header-show":false,"sensors-ignored-regex":"","network-header-io-bars-color1":"rgba(29,172,214,1.0)","processor-update":1.5,"network-source-wireless":"auto","processor-indicators-order":"\\"\\"","storage-header-icon-custom":"","gpu-header-activity-bar":true,"gpu-header-activity-bar-color1":"rgba(29,172,214,1.0)","shell-bar-position":"top","network-ignored":"\\"[]\\"","network-header-io-bars-color2":"rgba(214,29,29,1.0)","memory-header-icon-color":"","sensors-header-sensor1-digits":-1,"storage-header-io-layout":"vertical","memory-header-icon-size":18,"network-header-io-threshold":0,"storage-header-show":true,"sensors-header-tooltip-sensor4-digits":-1,"processor-header-percentage-icon-alert-threshold":0,"memory-header-tooltip":true,"headers-height-override":0,"memory-header-graph":false,"network-header-icon-size":18,"gpu-header-icon-color":"","memory-header-free-figures":3,"storage-header-io-bars":false,"processor-header-bars-breakdown":true,"gpu-header-activity-graph":false,"storage-ignored":"[\\"nvme0n1p1\\",\\"nvme0n1p2\\",\\"nvme0n1p3\\",\\"nvme0n1p4\\"]","memory-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free":false,"processor-header-icon-custom":"","gpu-header-memory-percentage":false,"processor-header-tooltip-percentage-core":false,"processor-source-cpu-cores-usage":"auto","processor-source-top-processes":"auto","processor-header-icon-color":"","sensors-header-tooltip-sensor5-name":"","gpu-header-activity-graph-width":30,"gpu-header-activity-percentage":false,"gpu-indicators-order":"\\"\\"","processor-header-bars-color1":"rgba(29,172,214,1.0)","network-header-io-layout":"vertical","gpu-update":2,"memory-header-free":false,"gpu-header-memory-percentage-icon-alert-threshold":0,"processor-header-show":true,"memory-header-free-icon-alert-threshold":0,"storage-ignored-regex":"","storage-header-graph":false,"storage-header-tooltip-percentage":true,"storage-header-io":false,"storage-source-top-processes":"auto"}}'
queued-pref-category=''
sensors-header-show=false
sensors-indicators-order='["icon","value"]'
storage-header-show=true
storage-ignored='["nvme0n1p1","nvme0n1p2","nvme0n1p3","nvme0n1p4"]'
storage-indicators-order='["icon","bar","percentage","value","free","IO bar","IO graph","IO speed"]'
storage-main='eui.002538bc11b6e85b-part6'

[org/gnome/shell/extensions/aztaskbar]
main-panel-height=(true, 40)
position-in-panel='CENTER'
prefs-visible-page=''
update-notifier-project-version=30

[org/gnome/shell/extensions/azwallpaper]
prefs-visible-page=''
slideshow-change-slide-event=0
slideshow-current-slide-index=9
slideshow-current-wallpaper='andrew-jephson-r4PbOL-LUbs-unsplash.jpg'
slideshow-directory='/home/prithvi/Wallpapers'
slideshow-pause=true
slideshow-queue=[{'name': 'hayley-wild-ZgeMBHksh_Q-unsplash.jpg', 'date': '1749974281'}, {'name': 'willow-xk-nl-1AVWC1RE-unsplash.jpg', 'date': '1751294192'}, {'name': 'daniele-levis-pelusi-Nqf8FpvS8iM-unsplash.jpg', 'date': '1750932700'}, {'name': 'dhilan-dhruv-patel-fvjEwDPDLVk-unsplash.jpg', 'date': '1749974273'}, {'name': 'milad-fakurian-DjjaZybYx4I-unsplash.jpg', 'date': '1751293867'}, {'name': 'dulcineia-dias-HQOA0LA91As-unsplash.jpg', 'date': '1749123075'}, {'name': 'jorik-kleen-gEQKilqT6bU-unsplash.jpg', 'date': '1749974367'}, {'name': 'alexander-nechunaev-BuXxoMsvB6g-unsplash.jpg', 'date': '1751293682'}, {'name': 'daniele-levis-pelusi-Vo6A7rwmAJk-unsplash.jpg', 'date': '1750932696'}, {'name': 'andrew-jephson-r4PbOL-LUbs-unsplash.jpg', 'date': '1749974367'}, {'name': 'pawel-czerwinski-GFqo8rVmH30-unsplash.jpg', 'date': '1751293935'}, {'name': 'frame-harirak-s0y0Tb7a60Y-unsplash.jpg', 'date': '1749123016'}, {'name': 'destiny-ayodele-0xdWoqxoF_Q-unsplash.jpg', 'date': '1751294185'}, {'name': 'john-price-m3lsz9j9J2I-unsplash.jpg', 'date': '1749123172'}, {'name': 'nenad-novakovic-L2QB-rG5NM0-unsplash.jpg', 'date': '1751293892'}, {'name': 'luke-chesser-tgrBcf7S_dY-unsplash.jpg', 'date': '1750932665'}, {'name': 'shubham-dhage-R5A_YlcSJwA-unsplash.jpg', 'date': '1751294111'}, {'name': 'milad-fakurian-seA-FPPXL-M-unsplash.jpg', 'date': '1751293982'}, {'name': 'ilgmyzin-aTGYWbi2jlQ-unsplash.jpg', 'date': '1751293974'}, {'name': 'steve-johnson-4Ymslk3Iihc-unsplash.jpg', 'date': '1750932687'}, {'name': 'luke-chesser-IGtutkXikuc-unsplash.jpg', 'date': '1750932658'}, {'name': 'sude-soyluturk-qCYrA9qg-_4-unsplash.jpg', 'date': '1750932782'}, {'name': 'emiliano-bar-DitA7EZdgoM-unsplash.jpg', 'date': '1749974367'}, {'name': 'ken-cheung-KonWFWUaAuk-unsplash.jpg', 'date': '1750932705'}, {'name': 'josh-bean-Gecsh_1GOz4-unsplash.jpg', 'date': '1749974287'}, {'name': 'anas-alshanti-feXpdV001o4-unsplash.jpg', 'date': '1750932709'}, {'name': 'matteo-catanese-i0N6F1X_A88-unsplash.jpg', 'date': '1749974367'}, {'name': 'emiliano-bar-kheTI8pIywU-unsplash.jpg', 'date': '1749974367'}, {'name': 'matteo-catanese-dVCGpKZB_E8-unsplash.jpg', 'date': '1749974367'}, {'name': 'luke-jones-e1Ua34O1PSM-unsplash.jpg', 'date': '1751294174'}, {'name': 'phatthanan-tuppocha-rJo9HurkumM-unsplash.jpg', 'date': '1749123024'}, {'name': 'willow-xk-89JrtpI9VqI-unsplash.jpg', 'date': '1751294204'}, {'name': 'mo-0GLs0LoZBrc-unsplash.jpg', 'date': '1750664135'}, {'name': 'sakura27-yZgOKq65mQk-unsplash.jpg', 'date': '1749123181'}, {'name': 'mike-enerio-yPbBYE1pkHo-unsplash.jpg', 'date': '1750932729'}, {'name': 'pawel-czerwinski-n6_MK8-xMP4-unsplash.jpg', 'date': '1751294178'}, {'name': 'cosmic-timetraveler-LNdKDxBx9tc-unsplash.jpg', 'date': '1750932749'}, {'name': 'vimal-s-J69ERsG93hI-unsplash.jpg', 'date': '1751294210'}, {'name': 'gabor-koszegi-wznOPSD6hfg-unsplash.jpg', 'date': '1750932772'}, {'name': 'luke-chesser-eICUFSeirc0-unsplash.jpg', 'date': '1750932651'}, {'name': 'willow-xk-3nuwfcPljP0-unsplash.jpg', 'date': '1751294201'}, {'name': 'shubham-dhage-XG4vGhzqh4c-unsplash.jpg', 'date': '1751294157'}, {'name': 'cosmic-timetraveler-8xXYqz5X7yo-unsplash.jpg', 'date': '1750932760'}]
slideshow-slide-duration=(0, 5, 0)
slideshow-time-of-slide-start=uint64 1751634760458
slideshow-timer-remaining=300
update-notifier-project-version=13

[org/gnome/shell/extensions/battery-indicator-icon]
icon-orientation='horizontal'
icon-scale=1.0
show-icon-text=0
status-style='slim'

[org/gnome/shell/extensions/bedtime-mode]
automatic-schedule=false
bedtime-mode-active=false
color-tone-factor=90
color-tone-preset='grayscale'
ondemand-button-location='menu'
ondemand-button-visibility='always'
schedule-end-hours=0
schedule-start-hours=0

[org/gnome/shell/extensions/bluetooth-quick-connect]
refresh-button-on=true
show-battery-value-on=true

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.45000000000000001
sigma=45

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=false
brightness=1.0
dynamic-opacity=true
enable-all=true
opacity=234

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
blur=true
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.0
override-background=true
pipeline='pipeline_default_rounded'
sigma=0
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'
style-components=3

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true
brightness=0.75
force-light-text=true
override-background=true
pipeline='pipeline_default_rounded'
sigma=75
static-blur=true
style-panel=0

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/clipboard-indicator]
cache-size=120
history-size=300
keep-selected-on-clear=true
move-item-first=true
notify-on-copy=true
pinned-on-bottom=true

[org/gnome/shell/extensions/coverflowalttab]
animation-time=0.20000000000000001
desaturate-factor=0.0
dim-factor=0.25
easing-function='ease-in-out-quint'
hide-panel=true
icon-add-remove-effects='Fade and Scale'
icon-has-shadow=true
icon-style='Overlay'
offset=0
overlay-icon-opacity=0.25
overlay-icon-size=100.0
perspective-correction-method='Move Camera'
position='Bottom'
preview-scaling-factor=0.5
preview-to-monitor-ratio=0.5
randomize-animation-times=true
switcher-background-color=(0.50980392156862742, 0.67450980392156867, 0.36470588235294116)
switcher-looping-method='Carousel'
switcher-style='Coverflow'
tint-use-theme-color=true
use-glitch-effect=false
use-tint=true

[org/gnome/shell/extensions/custom-hot-corners-extended/misc]
panel-menu-enable=false
show-osd-monitor-indexes=false
supported-active-extensions=@as []

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-left-0]
action='toggle-overview'
pressure-threshold=50

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-left-6]
ctrl=true

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-right-0]
action='toggle-overview'
pressure-threshold=50

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-bottom-right-6]
action='disabled'
ctrl=true

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-left-0]
action='toggle-overview'
fullscreen=false
pressure-threshold=50

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-left-6]
ctrl=true

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-right-0]
action='toggle-overview'
pressure-threshold=50

[org/gnome/shell/extensions/custom-hot-corners-extended/monitor-0-top-right-6]
ctrl=true

[org/gnome/shell/extensions/dash-to-dock]
always-center-icons=false
animation-time=0.15000000000000002
apply-custom-theme=false
apply-glossy-effect=false
autohide-in-fullscreen=true
background-color='rgb(255,255,255)'
background-opacity=0.0
click-action='minimize-or-previews'
custom-background-color=false
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-color='rgb(255,255,255)'
custom-theme-shrink=false
customize-alphas=false
dash-max-icon-size=36
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.80000000000000004
hide-delay=0.15000000000000002
hide-tooltip=false
icon-size-fixed=false
intellihide-mode='ALL_WINDOWS'
isolate-locations=true
max-alpha=0.0
middle-click-action='launch'
min-alpha=0.0
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=100.0
preview-size-scale=0.0
require-pressure-to-show=true
running-indicator-dominant-color=false
running-indicator-style='DASHES'
scroll-action='cycle-windows'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-always-in-the-edge=true
show-apps-at-top=false
show-favorites=true
show-mounts=true
show-mounts-network=false
show-mounts-only-mounted=true
show-trash=true
show-windows-preview=true
transparency-mode='DYNAMIC'
unity-backlit-items=false
workspace-agnostic-urgent-windows=true

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
dot-position='BOTTOM'
extension-version=68
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
panel-anchors='{"CMN-0x00000000":"MIDDLE"}'
panel-element-positions='{}'
panel-lengths='{"CMN-0x00000000":90}'
panel-positions='{"CMN-0x00000000":"BOTTOM"}'
panel-sizes='{}'
prefs-opened=false
primary-monitor='CMN-0x00000000'
window-preview-title-position='TOP'

[org/gnome/shell/extensions/day-progress]
height=5
panel-index=0
panel-position=1
show-elapsed=false
style=1
width=15

[org/gnome/shell/extensions/desktop-cube]
edge-switch-pressure=150
mouse-rotation-speed=2.5000000000000004
window-parallax=0.61904761904761907

[org/gnome/shell/extensions/dim-background-windows]
brightness-dark-style=0.90000000000000002
brightness-dark-style-override=true
dim-background=true
dimming-enabled=true
saturation-dark-style=0.94999999999999996
saturation-dark-style-override=true
target-monitor='all'
toggle-shortcut=['<Super>g']

[org/gnome/shell/extensions/ding]
check-x11wayland=true
icon-size='tiny'
start-corner='top-left'

[org/gnome/shell/extensions/disconnect-wifi]
show-reconnect-always=true

[org/gnome/shell/extensions/dynamic-panel]
auto-width=true
background-mode=0
detection-mode=0

[org/gnome/shell/extensions/extension-list]
button-icon=uint32 0
ext-app='com.mattjakeman.ExtensionManager.desktop'
extension-appid='com.mattjakeman.ExtensionManager.desktop'
filter-button=true

[org/gnome/shell/extensions/floating-mini-panel]
aligned=false
pos-x=0
pos-y=0

[org/gnome/shell/extensions/freon]
panel-box-index=0
position-in-panel=2
use-drive-smartctl=false
use-gpu-nvidia=false

[org/gnome/shell/extensions/hidetopbar]
keep-round-corners=true
mouse-sensitive=true
pressure-threshold=85
pressure-timeout=1000

[org/gnome/shell/extensions/just-perfection]
accent-color-icon=false
accessibility-menu=true
alt-tab-small-icon-size=0
alt-tab-window-preview-size=0
animation=4
clock-menu-position=0
clock-menu-position-offset=0
dash-icon-size=0
invert-calendar-column-items=true
max-displayed-search-results=12
notification-banner-position=1
osd-position=8
panel=true
panel-icon-size=0
panel-in-overview=true
panel-indicator-padding-size=0
panel-size=22
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
theme=false
top-panel-position=0
window-demands-attention-focus=true
window-maximized-on-create=false
window-picker-icon=true
workspace=true
workspaces-in-app-grid=true

[org/gnome/shell/extensions/libpanel]
alignment='right'
layout=[['gnome@main', 'quick-settings-audio-panel@rayzeq.github.io/main']]
single-column=false

[org/gnome/shell/extensions/logo-widget]
logo-file='/home/prithvi/Pictures/ubuntu-logo-svgrepo-com.png'
logo-file-dark='/home/prithvi/Pictures/ubuntu-logo-svgrepo-com.png'
logo-opacity=uint32 103
logo-position='bottom-right'
overview-visible=true

[org/gnome/shell/extensions/notification-banner-reloaded]
anchor-horizontal=1
anchor-vertical=1
animation-direction=1
animation-time=100

[org/gnome/shell/extensions/notification-configurator]
enable-fullscreen=true
notification-threshold=3000
notification-timeout=3000

[org/gnome/shell/extensions/notification-timeout]
timeout=3000

[org/gnome/shell/extensions/notifications-alert]
backgroundcolor='rgb(255,255,255)'
blinkrate=500
color='rgb(198,70,0)'

[org/gnome/shell/extensions/one-thing]
location-in-status-bar=2
thing-value='Unfuckwithable🥂'

[org/gnome/shell/extensions/openbar]
accent-override=false
auto-bgalpha=false
autofg-bar=false
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=true
bartype='Floating'
bcolor=['0.533', '0.675', '0.847']
bg-change=false
bgalpha=0.90000000000000002
bgalpha2=0.46000000000000002
bgcolor=['1.000', '0.233', '0.525']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.357', '0.533', '0.780']
bguri='file:///home/prithvi/Wallpapers/fabian-kuhne-zW9aUBnwFY8-unsplash.jpg'
border-wmax=false
boxalpha=0.0
boxcolor=['1.000', '0.093', '0.456']
candybar=false
count1=250810
count10=2673
count11=65
count12=1
count2=202726
count3=66645
count4=41949
count5=30473
count6=27708
count7=18614
count8=10766
count9=6251
cust-margin-wmax=true
dark-bcolor=['0.533', '0.675', '0.847']
dark-bgcolor=['1.000', '0.233', '0.525']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.357', '0.533', '0.780']
dark-bguri='file:///home/prithvi/Wallpapers/fabian-kuhne-zW9aUBnwFY8-unsplash.jpg'
dark-boxcolor=['1.000', '0.093', '0.456']
dark-hcolor=['0.784', '0.804', '0.831']
dark-hscd-color=['0.176', '0.373', '0.655']
dark-iscolor=['1.000', '0.037', '0.441']
dark-mbcolor=['0.784', '0.804', '0.831']
dark-mbgcolor=['0.153', '0.169', '0.102']
dark-mhcolor=['0.784', '0.804', '0.831']
dark-mscolor=['0.176', '0.373', '0.655']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['34', '81', '149']
dark-palette10=['143', '173', '210']
dark-palette11=['156', '148', '145']
dark-palette12=['84', '28', '124']
dark-palette2=['48', '59', '7']
dark-palette3=['91', '136', '199']
dark-palette4=['40', '55', '72']
dark-palette5=['200', '205', '212']
dark-palette6=['73', '114', '172']
dark-palette7=['108', '139', '154']
dark-palette8=['111', '125', '16']
dark-palette9=['107', '116', '96']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.169', '0.224', '0.298']
dark-vw-color=['0.176', '0.373', '0.655']
dark-winbcolor=['0.176', '0.373', '0.655']
default-font='Sans 12'
fgalpha=1.0
fitts-widgets=true
font='Imprima 9'
gradient=true
hcolor=['0.784', '0.804', '0.831']
height=33.0
hscd-color=['0.176', '0.373', '0.655']
import-export=false
isalpha=0.94999999999999996
iscolor=['1.000', '0.037', '0.441']
light-bcolor=['0.522', '0.588', '0.075']
light-bgcolor=['0.784', '0.843', '0.914']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.733', '0.769', '0.812']
light-bguri='file:///home/prithvi/Wallpapers/fabian-kuhne-zW9aUBnwFY8-unsplash.jpg'
light-boxcolor=['0.784', '0.843', '0.914']
light-hcolor=['0.188', '0.231', '0.027']
light-hscd-color=['0.149', '0.376', '0.706']
light-iscolor=['0.784', '0.843', '0.914']
light-mbcolor=['0.188', '0.231', '0.027']
light-mbgcolor=['0.902', '0.910', '0.925']
light-mhcolor=['0.188', '0.231', '0.027']
light-mscolor=['0.149', '0.376', '0.706']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['34', '81', '149']
light-palette10=['143', '173', '210']
light-palette11=['156', '148', '145']
light-palette12=['84', '28', '124']
light-palette2=['48', '59', '7']
light-palette3=['91', '136', '199']
light-palette4=['40', '55', '72']
light-palette5=['200', '205', '212']
light-palette6=['73', '114', '172']
light-palette7=['108', '139', '154']
light-palette8=['111', '125', '16']
light-palette9=['107', '116', '96']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.733', '0.769', '0.812']
light-vw-color=['0.149', '0.376', '0.706']
light-winbcolor=['0.149', '0.376', '0.706']
margin=0.10000000000000001
margin-wmax=0.0
mbcolor=['0.784', '0.804', '0.831']
mbgcolor=['0.153', '0.169', '0.102']
mfgalpha=1.0
mhcolor=['0.784', '0.804', '0.831']
monitor-height=1080
monitor-width=1920
mscolor=['0.176', '0.373', '0.655']
mshcolor=['0.000', '0.000', '0.000']
neon-wmax=false
palette1=['34', '81', '149']
palette10=['143', '173', '210']
palette11=['156', '148', '145']
palette12=['84', '28', '124']
palette2=['48', '59', '7']
palette3=['91', '136', '199']
palette4=['40', '55', '72']
palette5=['200', '205', '212']
palette6=['73', '114', '172']
palette7=['108', '139', '154']
palette8=['111', '125', '16']
palette9=['107', '116', '96']
pause-reload=false
reloadstyle=true
set-bottom-margin=false
set-fullscreen=true
set-notif-position=false
set-overview=false
shadow=false
shcolor=['0.000', '0.000', '0.000']
smbgcolor=['0.169', '0.224', '0.298']
smbgoverride=true
trigger-autotheme=true
trigger-reload=false
vw-color=['0.176', '0.373', '0.655']
winbcolor=['0.176', '0.373', '0.655']
wmax-hbarhint=false
wmaxbar=true

[org/gnome/shell/extensions/openmeteoweather]
position='clock-left'

[org/gnome/shell/extensions/osd-volume-number]
adapt-panel-menu=true
icon-position='right'
number-position='left'

[org/gnome/shell/extensions/power-profile]
colored-icon=true

[org/gnome/shell/extensions/quick-settings-audio-panel]
always-show-input-volume-slider=true
create-applications-volume-sliders=false
group-applications-volume-sliders=false
merged-panel-position='bottom'
move-input-volume-slider=false
panel-type='merged-panel'
remove-output-volume-slider=false
version=2

[org/gnome/shell/extensions/quick-settings-avatar]
avatar-nobackground=true
avatar-position=1
avatar-realname=false
avatar-size=35
avatar-username=false

[org/gnome/shell/extensions/quick-settings-tweaks]
input-show-selected=false
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"OutputStreamSlider","title":null,"visible":true},{"name":"InputStreamSlider","title":null,"visible":false},{"name":"St_BoxLayout","title":null,"visible":true},{"name":"BrightnessItem","title":null,"visible":true},{"name":"NMWiredToggle","title":null,"visible":false},{"name":"NMWirelessToggle","title":"Wi-Fi","visible":true},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":null,"visible":false},{"name":"NMVpnToggle","title":null,"visible":false},{"name":"BluetoothToggle","title":"Bluetooth","visible":true},{"name":"PowerProfilesToggle","title":"Power Mode","visible":true},{"name":"NightLightToggle","title":"Night Light","visible":true},{"name":"DarkModeToggle","title":"Dark Style","visible":true},{"name":"KeyboardBrightnessToggle","title":"Keyboard","visible":true},{"name":"RfkillToggle","title":"Aeroplane Mode","visible":true},{"name":"RotationToggle","title":"Auto Rotate","visible":false},{"name":"DndQuickToggle","title":"Do Not Disturb","visible":true},{"name":"BackgroundAppsToggle","title":"No Background Apps","visible":false},{"name":"MediaSection","title":null,"visible":false},{"name":"Notifications","title":null,"visible":false}]'
media-contorl-opacity=180
media-enabled=true
media-progress-height=0
notifications-max-height=220
output-show-selected=false
overlay-menu-enabled=false
system-indicator-privacy-indicator-style='default'
system-indicator-screen-sharing-indicator-use-accent=false
volume-mixer-position='top'
volume-mixer-show-description=true
volume-mixer-show-icon=true
weather-compact=true
weather-max-forecasts=5
weather-show-location=true

[org/gnome/shell/extensions/restartto]
blacklist=['USB HDD', 'PXE BOOT', 'LENOVO CLOUD', 'ON-PREMISE', 'Other HDD', 'IDER BOOT CDROM', 'IDER BOOT Floppy', 'ATA HDD', 'ATAPI CD', 'Linux-Firmware-Updater', 'Ubuntu', 'UEFI']

[org/gnome/shell/extensions/rounded-window-corners-reborn]
enable-preferences-entry=true
global-rounded-corner-settings={'padding': <{'left': uint32 1, 'right': 1, 'top': 1, 'bottom': 1}>, 'keepRoundedCorners': <{'maximized': true, 'fullscreen': true}>, 'borderRadius': <uint32 15>, 'smoothing': <0.10000000000000001>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}
settings-version=uint32 7
skip-libadwaita-app=false
tweak-kitty-terminal=true

[org/gnome/shell/extensions/runcat]
displaying-items='character-and-percentage'

[org/gnome/shell/extensions/search-light]
animation-speed=100.0
blur-background=true
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-radius=7.0
border-thickness=0
entry-font-size=0
monitor-count=1
popup-at-cursor-monitor=false
preferred-monitor=0
scale-height=0.14999999999999999
scale-width=0.14999999999999999
shortcut-search=['<Shift>s']
show-panel-icon=true
window-effect=0

[org/gnome/shell/extensions/show-desktop-button]
indicator-position='CENTER_RIGHT'

[org/gnome/shell/extensions/simple-weather]
direction-unit='eight-point'
is-activated=true
main-location-index=int64 0
show-suntime=true
unit-preset='metric'

[org/gnome/shell/extensions/snowy]
max-size=20
min-rotation-angle=10
min-size=10

[org/gnome/shell/extensions/spotify-controls]
position='leftmost-right'

[org/gnome/shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(218,52,80)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
focus-hint=0
focus-hint-color='rgb(146,113,74)'
import-layout-examples=false
last-version-installed=51
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[org/gnome/shell/extensions/tilingshell]
last-version-name-installed='16.4'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]}]'
overridden-settings='{}'
selected-layouts=[['Layout 3'], ['Layout 3']]

[org/gnome/shell/extensions/tracker]
timers=['{"id":"settings","totalTimeSelected":true}']

[org/gnome/shell/extensions/transparent-inactive-windows]
apply-to-all-windows=false
window-opacity=95

[org/gnome/shell/extensions/transparent-window-moving]
transition-time=0.070000000000000007
window-opacity=160

[org/gnome/shell/extensions/trayIconsReloaded]
applications='[]'
tray-position='right'

[org/gnome/shell/extensions/tweaks-system-menu]
applications=['org.gnome.tweaks.desktop', 'com.mattjakeman.ExtensionManager.desktop']
position=0

[org/gnome/shell/extensions/user-theme]
name='Graphite-green-Light-compact-nord'

[org/gnome/shell/extensions/visualizer]
visualizer-color='rgb(26,95,180)'

[org/gnome/shell/extensions/vitals]
fixed-widths=true
hot-sensors=['__temperature_avg__', '_system_uptime_']
icon-style=1
menu-centered=false
position-in-panel=3
show-battery=false
show-fan=false
show-memory=false
show-network=false
show-processor=false
show-storage=false
show-voltage=false
update-time=5
use-higher-precision=true

[org/gnome/shell/extensions/vscode-workspaces]
cleanup-orphaned-workspaces=false
custom-cmd-args=''
custom-icon=''
debug=false
editor-location='auto'
favorite-workspaces=@as []
new-window=false
nofail-workspaces=@as []
prefer-workspace-file=false
refresh-interval=30

[org/gnome/shell/extensions/weather-oclock]
weather-after-clock=false

[org/gnome/shell/extensions/weatherornot]
position='clock-right'

[org/gnome/shell/extensions/whoami-topbar]
activate-custom-style=false
button-position=0

[org/gnome/shell/extensions/yks-timer]
end-date='2025-05-07'
start-date='2025-05-06'

[org/gnome/shell/keybindings]
toggle-quick-settings=@as []

[org/gnome/shell/ubuntu]
startup-sound=''

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Hyderabad', 'VOHY', true, [(0.30455995447301049, 1.3695016922159813)], [(0.30325580954933529, 1.3696374264719091)])>)>, <(uint32 2, <('Chicago', 'KMDW', true, [(0.72927128935316143, -1.5316185371029443)], [(0.73042086791828009, -1.529781996944241)])>)>, <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>, <(uint32 2, <('San Francisco', 'KOAK', false, [(0.65832848982162007, -2.133408063190589)], [(0.65832848982162007, -2.133408063190589)])>)>, <(uint32 2, <('Boston', 'KBOS', true, [(0.73933117517543911, -1.2393680058718144)], [(0.73929408692883414, -1.2402270045697685)])>)>, <(uint32 2, <('London', 'EGWU', false, [(0.89971722940307675, -0.007272211034407213)], [(0.89971722940307675, -0.007272211034407213)])>)>]

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Hyderabad', 'VOHY', true, [(0.30455995447301049, 1.3695016922159813)], [(0.30325580954933529, 1.3696374264719091)])>)>, <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>, <(uint32 2, <('Chicago', 'KMDW', true, [(0.72927128935316143, -1.5316185371029443)], [(0.73042086791828009, -1.529781996944241)])>)>, <(uint32 2, <('San Francisco', 'KOAK', true, [(0.65832848982162007, -2.133408063190589)], [(0.659296885757089, -2.1366218601153339)])>)>]

[org/gnome/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[org/gnome/shotwell/preferences/window]
direct-height=768
direct-maximize=false
direct-width=1024
library-height=768
library-maximize=false
library-width=1024

[org/gnome/software]
check-timestamp=int64 1752910529
install-timestamp=int64 1751554082
update-notification-timestamp=int64 1752910467

[org/gnome/terminal/legacy]
always-check-default-terminal=true
mnemonics-enabled=true
new-terminal-mode='tab'
theme-variant='system'

[org/gnome/terminal/legacy/profiles:]
default='b5abdad7-2604-4cec-b21b-4f30da879ab5'
list=['b5abdad7-2604-4cec-b21b-4f30da879ab5']

[org/gnome/terminal/legacy/profiles:/:01dfbbed-904a-4ebe-82c1-a25c8f44259c]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:02ae1bad-45f7-4e2f-97f3-d64ce700e442]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:02ed8fbb-25e6-41e7-9cee-0f2c761b5ce7]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:032f8fc1-21d2-427f-b24e-e2029305d670]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:04020787-5dc7-4fdb-93e1-728cc575db06]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:058d92be-c820-43e5-9bd1-e948a224bc0b]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:05cce482-51a0-490c-944c-ecb86f82edb2]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:084db34a-68c4-44a4-9536-3b98bf59b312]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:091c14ed-3278-40bf-932e-2785d40336e4]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:0ae1b979-f3df-439b-aa52-b5172e051f77]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:1ddc999d-25b2-4c06-b324-a0162320aacd]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:20d925fc-f9d9-40bd-8e3a-ee4dcd00de3a]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:26f5a513-e68e-45ca-8c4c-eccf99a05377]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:270afb6b-b172-430b-af9d-04da1db35cdf]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:28d1ff9e-19e8-420c-a09c-af9afe87b79f]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:33c8c7c4-028e-4749-9bb9-d67b84bc3d08]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:3574f9f0-a439-4567-a5d2-285814c61068]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:382e43c3-a39a-4cd6-8506-56bb0ed45543]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:386f2de8-cdb4-4e1c-9486-a245ed571d7f]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:3a645761-7f17-4d1b-a8b0-5bb16395c012]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:3aad750b-85cf-4ea6-8e05-b5b5e532c565]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:3ba988fc-7198-41bc-8ef1-4a3b3e7ff60f]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:447b4aa4-2b4a-4a53-8ca3-5f536a71c0a1]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:4a2cb3cf-bfaa-4082-b84e-5ed61d898794]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:52613e42-ddb0-4012-a309-bef6484a5085]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:5357e181-23a3-40f1-bcd0-f04d5e2fb193]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:536e6fed-5d46-4fbb-b4f6-cef95d3e448d]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:53a37c65-77df-4698-97b5-cdd94e141630]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:56ec90a6-d617-44b6-a6fb-1b89eaf358df]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:63bc7054-84ec-499b-9312-d777ebbcd4ae]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:66a48f5c-4ede-4fe1-9c18-841d29641428]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:66f21fa0-b274-4241-91b6-20565e3346ad]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:693a2e68-d778-4731-9220-b4b7dbc81561]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:74e5b311-dbd3-44d2-9526-351891744932]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:76d9988f-2ff6-4de6-8cab-7e9d8e238580]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:773f310a-2a12-4618-a389-443f5eba8562]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:79d9a072-c03c-46ad-b7c5-a08a1ee51eaa]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:7a8e1478-6ef2-467e-9081-7bcdeafbdb38]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:7cc987f1-20cb-491f-9bf2-58afd6dd3d34]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:7e293d1e-3a13-4bdc-a078-4e7611e84cfa]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:84b0684e-5c3f-46d7-85d4-f3e4bb459065]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:883cbb49-23f7-45fd-94b4-be398171746a]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:8d4aa729-21f0-44da-a3e8-67c9f351bb6c]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:8db575ee-1339-4cfe-a122-d20c71f8e9f6]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:90525321-d3cc-4ecc-a658-e6e6a4c55a84]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:909e8d23-18f9-4685-92bf-22988e6785e8]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:93414a00-072c-4aa1-84aa-5bacb863d868]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:937a5e66-bec2-4871-8f3a-e936accd0b3a]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:93a10500-15e6-4b7d-9aab-16230d8ee4c5]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:99372a78-4919-45c4-a44f-0ea23ddd8021]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:9972fcc7-8279-4d07-a349-2f5e70bb67ec]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:9b9aa24b-3b35-473c-9675-01112095099e]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:a82359f4-8d3a-46e1-a91f-52b39d0273c0]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:a8dd4131-266b-450d-8ed5-08ae8cdc9fc9]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:a91019d5-0d4e-4f12-96e9-55f8cff88fd6]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:ae397ba1-8acf-4b08-9969-a927fff68c72]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:b0961077-d3f5-4797-b3af-1eef8aa55ea8]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=17
bold-is-bright=true
cursor-shape='ibeam'
default-size-columns=155
default-size-rows=45
font='Spline Sans Mono 11.5'
foreground-color='rgb(255,255,255)'
scroll-on-output=true
scrollback-lines=100000
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Prithvi'

[org/gnome/terminal/legacy/profiles:/:b5abdad7-2604-4cec-b21b-4f30da879ab5]
audible-bell=true
background-color='rgb(70,130,180)'
background-transparency-percent=1
bold-is-bright=true
cursor-shape='underline'
custom-command=''
default-size-columns=150
default-size-rows=45
font='CommitMono Nerd Font Mono 11'
foreground-color='rgb(255,255,255)'
login-shell=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scroll-on-output=true
scrollback-lines=100000
use-custom-command=false
use-system-font=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=true
visible-name='Default (Prithvi)'

[org/gnome/terminal/legacy/profiles:/:c2d01382-cfb5-476c-99fc-2acdbf0d3d35]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:c389671a-2a16-479d-a64d-3b5ac9b9c0f8]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:c7053c19-cb06-47b0-8b03-6c539df15ad5]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:cf8b358a-a937-41d1-af05-2a0b943f8d2f]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:d27ca996-c61e-4b9e-a05f-495c60c60197]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:d49ea676-c72d-429e-9dd5-0e8ea320e8b1]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:e31bbae3-ff62-4a81-9d17-a19a1acb7434]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:ead2268a-3575-4312-b2b0-9ceb86b831d3]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:eb2486e0-70e4-4a64-ac67-c87184145690]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:eb40b81a-5cc1-49f6-ad1d-b21dfa99e4ac]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:ed56f966-d8a0-43ae-b2e7-e051082349ce]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:eff63689-6bb2-4758-b52f-41915e848f16]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:f02ff273-392b-4215-ac10-c87700223206]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:f0351830-e10e-4cf0-a677-b71c712031bc]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:f6111451-65b7-40bf-acac-bf3e1a2d66d6]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:fb1e7bb2-a057-46c0-9a93-82b6e7e3ae60]
allow-bold=true
use-theme-background=false

[org/gnome/terminal/legacy/profiles:/:fbac9823-5f42-4026-993b-c630e965ff2b]
allow-bold=true
use-theme-background=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.16899999976158142, 0.22400000691413879, 0.29800000786781311, 1.0), (0.0, 0.0, 0.0, 0.25), (1.0, 1.0, 1.0, 0.0), (1.0, 0.0, 0.0, 1.0)]
selected-color=(true, 0.35686275362968445, 0.53333336114883423, 0.78039216995239258, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(815, 682)

[org/gtk/settings/color-chooser]
custom-colors=[(0.56862745098039214, 0.56862745098039214, 0.56862745098039214, 1.0), (0.96078431372549022, 0.25882352941176473, 0.83921568627450982, 1.0), (0.67843137254901964, 0.45882352941176469, 0.95686274509803926, 1.0), (0.20392156862745098, 0.59607843137254901, 0.83921568627450982, 1.0), (0.18823529411764706, 0.62352941176470589, 0.65098039215686276, 1.0), (0.1803921568627451, 0.63529411764705879, 0.51372549019607838, 1.0), (0.33725490196078434, 0.63529411764705879, 0.16862745098039217, 1.0), (0.61176470588235299, 0.57647058823529407, 0.16862745098039217, 1.0)]
selected-color=(true, 0.75294117647058822, 0.38039215686274508, 0.79607843137254897, 1.0)

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=156
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(141, 141)
window-size=(921, 670)

[org/tractor]
accept-connection=false
auto-set=true
bridge-type='obfs4'
exit-node='ww'

[system/locale]
region='en_GB.UTF-8'

[system/proxy]
ignore-hosts=['localhost', '127.0.0.0/8', '::1', '192.168.0.0/16', '10.0.0.0/8', '172.16.0.0/12']
mode='auto'

[system/proxy/socks]
host='127.0.0.1'
port=9052
