[Bluetooth-Battery-Meter]
color-10='#ff7800'
color-100='#15c931'
color-20='#ff7800'
color-30='#15c931'
color-40='#15c931'
color-50='#15c931'
color-60='#15c931'
color-70='#15c931'
color-80='#15c931'
color-90='#15c931'
swap-icon-text=false

[IndicatorVisibilityTool]
bluetooth-mode='default'
camera-mode='default'
location-mode='default'
network-mode='default'
night-light-mode='default'
remote-access-mode='default'
rfkill-mode='default'
system-mode='default'
thunderbolt-mode='default'
unsafe-mode='default'
volume-input-mode='default'
volume-output-mode='default'

[SettingsCenter]
items='Gnome Config Editor;gconf-editor.desktop;1;gconf-editor|Gnome Tweaks;gnome-tweaks.desktop;1;gnome-tweaks|Desktop Config Editor;dconf-editor.desktop;1;dconf-editor|Extensions Preferences;org.gnome.Extensions.desktop;1;gnome-extensions-app|NVidia Settings;nvidia-settings.desktop;0;nvidia-settings|Passwords and Keys;seahorse.desktop;0;seahorse|PulseAudio;pavucontrol.desktop;0;pavucontrol|Session Properties;session-properties.desktop;0;gnome-session-properties'

[advanced-weather]
panel-position='left'

[alphabetical-app-grid]
folder-order-position='start'

[another-window-session-manager]
enable-autorestore-sessions=true
enable-restore-previous-session=false
windows-mapping='[["Unknown",{"W1 ([untitled])":{"windowTitle":null,"xid":"W1 ([untitled])","windowStableSequence":2}}]]'

[app_tabs]
ellipsize-mode=true
only-display-tabs-on-current-workspace=true
panel-max-width=99

[applications-overview-tooltip]
borders=false

[astra-monitor]
compact-mode=false
compact-mode-activation='hover'
experimental-features='[]'
gpu-data='[{"domain":"0000:01","bus":"00","slot":"0","vendorId":"10de","productId":"25b8","monitor":true}]'
gpu-header-show=false
gpu-indicators-order='["icon","activity bar","activity graph","activity percentage","memory bar","memory graph","memory percentage","memory value"]'
gpu-main='{"domain":"0000:00","bus":"02","slot":"0","vendorId":"8086","productId":"9a60"}'
headers-height=0
headers-height-override=0
memory-header-show=true
memory-header-tooltip-free=true
memory-indicators-order='["icon","bar","graph","percentage","value","free"]'
monitors-order='["gpu","memory","processor","storage","network","sensors"]'
network-header-show=false
network-indicators-order='["icon","IO bar","IO graph","IO speed"]'
panel-box='left'
panel-box-order=2
panel-margin-left=0
processor-indicators-order='["icon","bar","graph","percentage","frequency"]'
processor-menu-gpu-color=''
profiles='{"default":{"panel-margin-left":0,"sensors-header-tooltip-sensor2-digits":-1,"memory-update":3,"gpu-header-memory-graph-color1":"rgba(29,172,214,1.0)","panel-box":"left","memory-header-show":true,"network-header-tooltip-io":true,"processor-header-bars-color2":"rgba(214,29,29,1.0)","processor-header-icon-size":18,"storage-menu-device-color":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor4-name":"","storage-header-icon-color":"","network-source-public-ipv4":"https://api.ipify.org","storage-header-io-graph-color2":"rgba(214,29,29,1.0)","processor-menu-top-processes-percentage-core":true,"sensors-header-sensor1":"\\"\\"","processor-header-graph":true,"storage-header-graph-width":30,"network-header-bars":false,"processor-source-load-avg":"auto","network-menu-arrow-color1":"rgba(29,172,214,1.0)","network-source-top-processes":"auto","gpu-header-icon":true,"processor-menu-graph-breakdown":true,"sensors-header-icon-custom":"","sensors-header-sensor2":"\\"\\"","network-header-icon-alert-color":"rgba(235, 64, 52, 1)","memory-header-tooltip-free":true,"storage-header-io-figures":2,"network-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-tooltip-sensor3-name":"","network-source-public-ipv6":"https://api6.ipify.org","monitors-order":"[\\"gpu\\",\\"memory\\",\\"processor\\",\\"storage\\",\\"network\\",\\"sensors\\"]","network-header-graph":true,"network-indicators-order":"\\"\\"","memory-header-percentage":false,"gpu-data":"\\"\\"","storage-header-bars":true,"processor-header-tooltip":true,"memory-menu-swap-color":"rgba(29,172,214,1.0)","storage-io-unit":"kB/s","memory-header-graph-width":30,"processor-header-graph-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor5-digits":-1,"gpu-header-icon-custom":"","processor-header-graph-breakdown":true,"panel-margin-right":0,"processor-header-frequency":false,"processor-source-cpu-usage":"auto","sensors-header-tooltip-sensor3-digits":-1,"gpu-header-icon-size":18,"memory-header-value-figures":3,"compact-mode":false,"processor-header-frequency-mode":"average","panel-box-order":2,"compact-mode-compact-icon-custom":"","network-header-graph-width":30,"gpu-header-tooltip":true,"sensors-header-icon":true,"gpu-header-activity-percentage-icon-alert-threshold":0,"sensors-header-sensor2-digits":-1,"processor-header-graph-color2":"rgba(214,29,29,1.0)","sensors-header-icon-alert-color":"rgba(235, 64, 52, 1)","sensors-update":3,"gpu-header-tooltip-memory-value":true,"processor-header-bars":false,"gpu-header-tooltip-memory-percentage":true,"gpu-header-memory-bar-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor1":"\\"\\"","sensors-header-tooltip-sensor1-digits":-1,"storage-header-free-figures":3,"processor-header-percentage-core":false,"sensors-header-tooltip-sensor2-name":"","network-source-network-io":"auto","memory-header-bars":true,"processor-header-percentage":false,"processor-header-frequency-figures":3,"storage-header-io-threshold":0,"memory-header-graph-color1":"rgba(29,172,214,1.0)","compact-mode-activation":"hover","storage-header-icon-size":18,"sensors-header-tooltip-sensor1-name":"","sensors-header-icon-size":18,"sensors-header-icon-color":"","explicit-zero":false,"sensors-source":"auto","storage-header-io-graph-color1":"rgba(29,172,214,1.0)","storage-header-percentage-icon-alert-threshold":0,"sensors-header-tooltip-sensor2":"\\"\\"","compact-mode-expanded-icon-custom":"","memory-header-graph-color2":"rgba(29,172,214,0.3)","processor-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-tooltip-percentage":true,"gpu-header-show":false,"network-update":1.5,"sensors-header-tooltip-sensor3":"\\"\\"","sensors-ignored-attribute-regex":"","memory-header-icon-custom":"","storage-header-tooltip-io":true,"sensors-header-tooltip-sensor4":"\\"\\"","storage-header-percentage":false,"sensors-temperature-unit":"celsius","storage-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free-icon-alert-threshold":0,"memory-source-top-processes":"auto","storage-header-value-figures":3,"storage-header-io-bars-color1":"rgba(29,172,214,1.0)","storage-menu-arrow-color1":"rgba(29,172,214,1.0)","gpu-header-tooltip-activity-percentage":true,"network-header-icon-custom":"","processor-header-graph-width":30,"network-header-icon":true,"storage-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-sensor2-layout":"vertical","sensors-header-tooltip-sensor5":"\\"\\"","memory-header-bars-breakdown":true,"sensors-header-show":false,"sensors-header-tooltip":false,"storage-header-tooltip":true,"processor-header-bars-core":false,"storage-indicators-order":"\\"\\"","processor-menu-bars-breakdown":true,"storage-header-io-bars-color2":"rgba(214,29,29,1.0)","network-io-unit":"kB/s","storage-header-icon":true,"gpu-header-activity-graph-color1":"rgba(29,172,214,1.0)","memory-unit":"kB-KB","processor-menu-core-bars-breakdown":true,"sensors-header-sensor2-show":false,"network-header-tooltip":true,"storage-header-tooltip-free":true,"storage-header-bars-color1":"rgba(29,172,214,1.0)","theme-style":"dark","storage-source-storage-usage":"auto","network-header-io":false,"storage-header-tooltip-value":false,"storage-main":"[default]","storage-source-storage-io":"auto","memory-header-tooltip-percentage":true,"memory-indicators-order":"\\"\\"","memory-source-memory-usage":"auto","memory-header-graph-breakdown":false,"memory-header-tooltip-value":true,"memory-menu-graph-breakdown":true,"sensors-indicators-order":"\\"\\"","compact-mode-start-expanded":false,"startup-delay":2,"memory-header-percentage-icon-alert-threshold":0,"sensors-header-sensor1-show":false,"network-ignored-regex":"","storage-update":3,"memory-header-value":false,"network-header-io-graph-color1":"rgba(29,172,214,1.0)","gpu-header-memory-bar":true,"memory-used":"total-free-buffers-cached","memory-header-bars-color1":"rgba(29,172,214,1.0)","gpu-header-memory-graph-width":30,"gpu-header-memory-graph":false,"sensors-ignored-category-regex":"","headers-font-family":"","memory-header-icon":true,"memory-header-bars-color2":"rgba(29,172,214,0.3)","network-header-io-graph-color2":"rgba(214,29,29,1.0)","processor-gpu":true,"network-header-icon-color":"","storage-header-value":false,"gpu-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-icon":true,"headers-font-size":0,"network-header-io-figures":2,"network-header-show":false,"sensors-ignored-regex":"","network-header-io-bars-color1":"rgba(29,172,214,1.0)","processor-update":1.5,"network-source-wireless":"auto","processor-indicators-order":"\\"\\"","storage-header-icon-custom":"","gpu-header-activity-bar":true,"gpu-header-activity-bar-color1":"rgba(29,172,214,1.0)","shell-bar-position":"top","network-ignored":"\\"[]\\"","network-header-io-bars-color2":"rgba(214,29,29,1.0)","memory-header-icon-color":"","sensors-header-sensor1-digits":-1,"storage-header-io-layout":"vertical","memory-header-icon-size":18,"network-header-io-threshold":0,"storage-header-show":true,"sensors-header-tooltip-sensor4-digits":-1,"processor-header-percentage-icon-alert-threshold":0,"memory-header-tooltip":true,"headers-height-override":0,"memory-header-graph":false,"network-header-icon-size":18,"gpu-header-icon-color":"","memory-header-free-figures":3,"storage-header-io-bars":false,"processor-header-bars-breakdown":true,"gpu-header-activity-graph":false,"storage-ignored":"[\\"nvme0n1p1\\",\\"nvme0n1p2\\",\\"nvme0n1p3\\",\\"nvme0n1p4\\"]","memory-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free":false,"processor-header-icon-custom":"","gpu-header-memory-percentage":false,"processor-header-tooltip-percentage-core":false,"processor-source-cpu-cores-usage":"auto","processor-source-top-processes":"auto","processor-header-icon-color":"","sensors-header-tooltip-sensor5-name":"","gpu-header-activity-graph-width":30,"gpu-header-activity-percentage":false,"gpu-indicators-order":"\\"\\"","processor-header-bars-color1":"rgba(29,172,214,1.0)","network-header-io-layout":"vertical","gpu-update":2,"memory-header-free":false,"gpu-header-memory-percentage-icon-alert-threshold":0,"processor-header-show":true,"memory-header-free-icon-alert-threshold":0,"storage-ignored-regex":"","storage-header-graph":false,"storage-header-tooltip-percentage":true,"storage-header-io":false,"storage-source-top-processes":"auto"}}'
queued-pref-category=''
sensors-header-sensor1-show=false
sensors-header-sensor2-show=false
sensors-header-show=false
sensors-header-tooltip=false
sensors-indicators-order='["icon","value"]'
sensors-source='auto'
storage-header-show=true
storage-ignored='["nvme0n1p1","nvme0n1p2","nvme0n1p3","nvme0n1p4"]'
storage-indicators-order='["icon","bar","percentage","value","free","IO bar","IO graph","IO speed"]'
storage-main='eui.002538bc11b6e85b-part2'

[avatar]
show-buttons=false
top-image='/home/prithvi/Wallpapers/christian-macmillan-iXg90dspPZw-unsplash.jpg'

[azclock]
create-initial-widget=false
prefs-visible-page=''
update-notifier-project-version=16
widgets=[{'20a65e14-a4e7-4ba1-bb7f-c55be6ca8e80': <{'enabled': <true>}>}]

[azclock/widget-data/20a65e14-a4e7-4ba1-bb7f-c55be6ca8e80]
always-on-top=true
anchor-point='Center'
background-color='rgba(255,255,255,0)'
border-radius=155
convert-old-location-done=true
elements=[{'f6334b85-080d-4dfe-b2e3-9a6873939cc8': <{'enabled': <true>}>}, {'3029d92e-de11-40a6-85b3-644f5be2633c': <{'enabled': <true>}>}]
location=(200, 500)
location-data='{"monitorIndex":0,"relativeX":0.114,"relativeY":0.603}'
lock-widget=true
name='Digital Clock Widget'
padding=(35, 15, 15, 35)
show-background=true
spacing=0

[azclock/widget-data/20a65e14-a4e7-4ba1-bb7f-c55be6ca8e80/element-data/3029d92e-de11-40a6-85b3-644f5be2633c]
date-format='%A %b %d'
font-size=16
foreground-color='rgb(192,191,188)'
name='Date Label'
shadow=(false, 'black', 2, 2, 0, 4)
show-background=false
show-border=false

[azclock/widget-data/20a65e14-a4e7-4ba1-bb7f-c55be6ca8e80/element-data/f6334b85-080d-4dfe-b2e3-9a6873939cc8]
font-size=16
foreground-color='rgb(192,191,188)'
name='Time Label'
shadow=(false, 'black', 2, 2, 0, 4)
show-background=false
show-border=false

[aztaskbar]
main-panel-height=(true, 40)
position-in-panel='CENTER'
prefs-visible-page=''
update-notifier-project-version=30

[azwallpaper]
prefs-visible-page=''
slideshow-change-slide-event=0
slideshow-current-slide-index=9
slideshow-current-wallpaper='andrew-jephson-r4PbOL-LUbs-unsplash.jpg'
slideshow-directory='/home/prithvi/Wallpapers'
slideshow-pause=true
slideshow-queue=[{'name': 'hayley-wild-ZgeMBHksh_Q-unsplash.jpg', 'date': '1749974281'}, {'name': 'willow-xk-nl-1AVWC1RE-unsplash.jpg', 'date': '1751294192'}, {'name': 'daniele-levis-pelusi-Nqf8FpvS8iM-unsplash.jpg', 'date': '1750932700'}, {'name': 'dhilan-dhruv-patel-fvjEwDPDLVk-unsplash.jpg', 'date': '1749974273'}, {'name': 'milad-fakurian-DjjaZybYx4I-unsplash.jpg', 'date': '1751293867'}, {'name': 'dulcineia-dias-HQOA0LA91As-unsplash.jpg', 'date': '1749123075'}, {'name': 'jorik-kleen-gEQKilqT6bU-unsplash.jpg', 'date': '1749974367'}, {'name': 'alexander-nechunaev-BuXxoMsvB6g-unsplash.jpg', 'date': '1751293682'}, {'name': 'daniele-levis-pelusi-Vo6A7rwmAJk-unsplash.jpg', 'date': '1750932696'}, {'name': 'andrew-jephson-r4PbOL-LUbs-unsplash.jpg', 'date': '1749974367'}, {'name': 'pawel-czerwinski-GFqo8rVmH30-unsplash.jpg', 'date': '1751293935'}, {'name': 'frame-harirak-s0y0Tb7a60Y-unsplash.jpg', 'date': '1749123016'}, {'name': 'destiny-ayodele-0xdWoqxoF_Q-unsplash.jpg', 'date': '1751294185'}, {'name': 'john-price-m3lsz9j9J2I-unsplash.jpg', 'date': '1749123172'}, {'name': 'nenad-novakovic-L2QB-rG5NM0-unsplash.jpg', 'date': '1751293892'}, {'name': 'luke-chesser-tgrBcf7S_dY-unsplash.jpg', 'date': '1750932665'}, {'name': 'shubham-dhage-R5A_YlcSJwA-unsplash.jpg', 'date': '1751294111'}, {'name': 'milad-fakurian-seA-FPPXL-M-unsplash.jpg', 'date': '1751293982'}, {'name': 'ilgmyzin-aTGYWbi2jlQ-unsplash.jpg', 'date': '1751293974'}, {'name': 'steve-johnson-4Ymslk3Iihc-unsplash.jpg', 'date': '1750932687'}, {'name': 'luke-chesser-IGtutkXikuc-unsplash.jpg', 'date': '1750932658'}, {'name': 'sude-soyluturk-qCYrA9qg-_4-unsplash.jpg', 'date': '1750932782'}, {'name': 'emiliano-bar-DitA7EZdgoM-unsplash.jpg', 'date': '1749974367'}, {'name': 'ken-cheung-KonWFWUaAuk-unsplash.jpg', 'date': '1750932705'}, {'name': 'josh-bean-Gecsh_1GOz4-unsplash.jpg', 'date': '1749974287'}, {'name': 'anas-alshanti-feXpdV001o4-unsplash.jpg', 'date': '1750932709'}, {'name': 'matteo-catanese-i0N6F1X_A88-unsplash.jpg', 'date': '1749974367'}, {'name': 'emiliano-bar-kheTI8pIywU-unsplash.jpg', 'date': '1749974367'}, {'name': 'matteo-catanese-dVCGpKZB_E8-unsplash.jpg', 'date': '1749974367'}, {'name': 'luke-jones-e1Ua34O1PSM-unsplash.jpg', 'date': '1751294174'}, {'name': 'phatthanan-tuppocha-rJo9HurkumM-unsplash.jpg', 'date': '1749123024'}, {'name': 'willow-xk-89JrtpI9VqI-unsplash.jpg', 'date': '1751294204'}, {'name': 'mo-0GLs0LoZBrc-unsplash.jpg', 'date': '1750664135'}, {'name': 'sakura27-yZgOKq65mQk-unsplash.jpg', 'date': '1749123181'}, {'name': 'mike-enerio-yPbBYE1pkHo-unsplash.jpg', 'date': '1750932729'}, {'name': 'pawel-czerwinski-n6_MK8-xMP4-unsplash.jpg', 'date': '1751294178'}, {'name': 'cosmic-timetraveler-LNdKDxBx9tc-unsplash.jpg', 'date': '1750932749'}, {'name': 'vimal-s-J69ERsG93hI-unsplash.jpg', 'date': '1751294210'}, {'name': 'gabor-koszegi-wznOPSD6hfg-unsplash.jpg', 'date': '1750932772'}, {'name': 'luke-chesser-eICUFSeirc0-unsplash.jpg', 'date': '1750932651'}, {'name': 'willow-xk-3nuwfcPljP0-unsplash.jpg', 'date': '1751294201'}, {'name': 'shubham-dhage-XG4vGhzqh4c-unsplash.jpg', 'date': '1751294157'}, {'name': 'cosmic-timetraveler-8xXYqz5X7yo-unsplash.jpg', 'date': '1750932760'}]
slideshow-slide-duration=(0, 5, 0)
slideshow-time-of-slide-start=uint64 1751634760458
slideshow-timer-remaining=300
update-notifier-project-version=15

[battery-indicator-icon]
icon-orientation='horizontal'
icon-scale=1.0
show-icon-text=0
status-style='circle'

[bedtime-mode]
automatic-schedule=false
bedtime-mode-active=false
color-tone-factor=85
color-tone-preset='grayscale'
ondemand-button-location='menu'
ondemand-button-visibility='always'
schedule-end-hours=0
schedule-start-hours=0

[bluetooth-quick-connect]
refresh-button-on=true
show-battery-value-on=true

[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.45000000000000001
sigma=45

[blur-my-shell/applications]
blur=false
brightness=1.0
dynamic-opacity=false
enable-all=true
opacity=240
sigma=30

[blur-my-shell/coverflow-alt-tab]
blur=true
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.0
override-background=true
pipeline='pipeline_default_rounded'
sigma=0
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'
style-components=3

[blur-my-shell/panel]
blur=true
brightness=0.75
force-light-text=false
override-background=true
pipeline='pipeline_default_rounded'
sigma=0
static-blur=false
style-panel=0
unblur-in-overview=true

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[clipboard-indicator]
cache-size=120
history-size=300
keep-selected-on-clear=true
move-item-first=true
next-history-clear=-1
notify-on-copy=true
pinned-on-bottom=true

[coverflowalttab]
animation-time=0.20000000000000001
desaturate-factor=0.0
dim-factor=0.25
easing-function='ease-in-out-quint'
hide-panel=true
icon-add-remove-effects='Fade and Scale'
icon-has-shadow=true
icon-style='Overlay'
offset=0
overlay-icon-opacity=0.25
overlay-icon-size=100.0
perspective-correction-method='Move Camera'
position='Bottom'
preview-scaling-factor=0.5
preview-to-monitor-ratio=0.5
randomize-animation-times=true
switcher-background-color=(0.53725490196078429, 0.63921568627450975, 0.76078431372549016)
switcher-looping-method='Carousel'
switcher-style='Coverflow'
tint-use-theme-color=true
use-glitch-effect=false
use-tint=true

[custom-hot-corners-extended/misc]
panel-menu-enable=false
show-osd-monitor-indexes=false
supported-active-extensions=@as []

[custom-hot-corners-extended/monitor-0-bottom-left-0]
action='toggle-overview'
pressure-threshold=50

[custom-hot-corners-extended/monitor-0-bottom-left-6]
ctrl=true

[custom-hot-corners-extended/monitor-0-bottom-right-0]
action='toggle-overview'
pressure-threshold=50

[custom-hot-corners-extended/monitor-0-bottom-right-6]
action='disabled'
ctrl=true

[custom-hot-corners-extended/monitor-0-top-left-0]
action='toggle-overview'
fullscreen=false
pressure-threshold=50

[custom-hot-corners-extended/monitor-0-top-left-6]
ctrl=true

[custom-hot-corners-extended/monitor-0-top-right-0]
action='toggle-overview'
pressure-threshold=50

[custom-hot-corners-extended/monitor-0-top-right-6]
ctrl=true

[dash-to-dock]
always-center-icons=true
animation-time=0.15000000000000002
apply-custom-theme=false
autohide-in-fullscreen=true
background-opacity=0.0
click-action='minimize'
dash-max-icon-size=35
dock-position='BOTTOM'
extend-height=false
height-fraction=0.80000000000000004
hide-delay=0.15000000000000002
icon-size-fixed=false
intellihide-mode='ALL_WINDOWS'
middle-click-action='launch'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=100.0
scroll-action='cycle-windows'
shift-click-action='minimize'
shift-middle-click-action='launch'
transparency-mode='DEFAULT'

[dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=0
appicon-padding=3
appicon-style='NORMAL'
dot-position='BOTTOM'
dot-size=3
dot-style-focused='DASHES'
dot-style-unfocused='DOTS'
extension-version=70
focus-highlight-opacity=10
global-border-radius=5
group-apps=true
group-apps-label-font-size=14
highlight-appicon-hover=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-behaviour='MAXIMIZED_WINDOWS'
intellihide-hide-from-monitor-windows=false
intellihide-hide-from-windows=true
panel-anchors='{"CMN-0x00000000":"MIDDLE"}'
panel-element-positions='{}'
panel-lengths='{"CMN-0x00000000":100}'
panel-positions='{"CMN-0x00000000":"BOTTOM"}'
panel-sizes='{"CMN-0x00000000":40}'
prefs-opened=false
primary-monitor='CMN-0x00000000'
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
trans-panel-opacity=0.0
trans-use-border=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
window-preview-title-position='TOP'

[day-progress]
height=5
panel-index=0
panel-position=1
show-elapsed=false
style=1
width=15

[desktop-cube]
active-workpace-opacity=172
edge-switch-pressure=150
inactive-workpace-opacity=176
last-first-gap=true
mouse-rotation-speed=2.5000000000000004
window-parallax=0.36507936507936506

[dim-background-windows]
brightness-dark-style=0.90000000000000002
brightness-dark-style-override=true
dim-background=true
dimming-enabled=true
saturation-dark-style=0.94999999999999996
saturation-dark-style-override=true
target-monitor='all'
toggle-shortcut=['<Super>g']

[ding]
check-x11wayland=true
icon-size='tiny'
show-home=false
start-corner='top-left'

[disconnect-wifi]
show-reconnect-always=true

[dynamic-panel]
auto-background=false
auto-width=false
background-mode=0
blur=true
colors-use-in-static=false
detection-mode=0
duration=185
float-width=100
solid-type=1
top-margin=0
transparent=0
transparent-menus=true
transparent-menus-keep-alpha=true

[extension-list]
button-icon=uint32 0
ext-app='com.mattjakeman.ExtensionManager.desktop'
extension-appid='com.mattjakeman.ExtensionManager.desktop'
filter-button=true

[fedora-update]
check-interval=90
enable-positioning=false
notify=true
use-buildin-icons=false

[flickernaut]
settings-version=uint32 2
submenu=true

[floating-mini-panel]
aligned=false
pos-x=0
pos-y=0

[floatingDock]
floating-dock-direction='right'
floating-dock-icon-favorites=true
floating-dock-icon-size=32
floating-dock-indicator=['dot', 'left']
floating-dock-position=[0, 0]

[freon]
panel-box-index=0
position-in-panel=2
use-drive-smartctl=false
use-gpu-nvidia=false

[hidetopbar]
keep-round-corners=true
mouse-sensitive=true
pressure-threshold=85
pressure-timeout=1000

[just-perfection]
accent-color-icon=false
accessibility-menu=true
alt-tab-small-icon-size=0
alt-tab-window-preview-size=0
animation=4
clock-menu-position=0
clock-menu-position-offset=0
dash-icon-size=0
invert-calendar-column-items=true
max-displayed-search-results=12
notification-banner-position=1
osd-position=8
panel=true
panel-icon-size=0
panel-in-overview=true
panel-indicator-padding-size=0
panel-size=22
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
theme=false
top-panel-position=0
window-demands-attention-focus=true
window-maximized-on-create=false
window-picker-icon=true
workspace=true
workspace-switcher-should-show=false
workspaces-in-app-grid=true

[libpanel]
alignment='right'
layout=[['gnome@main', 'quick-settings-audio-panel@rayzeq.github.io/main']]
single-column=false

[lilypad]
hide-indicator=0
rightbox-order=['lilypad', 'waylandorx11', 'tilingshell', 'ForceQuitButton', 'ufw_status_indicator', 'screenshort_cut', 'clipboardIndicator', 'keyboard', 'FedoraUpdateIndicator']
show-icons=false

[logo-widget]
logo-border=uint32 30
logo-file='/home/prithvi/Pictures/linux-svgrepo-com.png'
logo-file-dark='/home/prithvi/Pictures/linux-svgrepo-com.png'
logo-opacity=uint32 61
logo-position='bottom-right'
logo-size=3.8947368421052628
overview-visible=true
y-logo-border=uint32 30

[notification-banner-reloaded]
always-minimized=0
anchor-horizontal=1
anchor-vertical=1
animation-direction=1
animation-time=100

[notification-configurator]
enable-fullscreen=true
notification-threshold=3000
notification-timeout=3000

[notification-timeout]
timeout=3000

[notifications-alert]
backgroundcolor='rgb(255,255,255)'
blinkrate=500
color='rgb(198,70,0)'

[one-thing]
location-in-status-bar=2
thing-value='Some important reminder!'

[openbar]
accent-override=false
auto-bgalpha=false
autofg-bar=false
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=true
bartype='Floating'
bcolor=['0.533', '0.675', '0.847']
bg-change=false
bgalpha=0.90000000000000002
bgalpha2=0.46000000000000002
bgcolor=['1.000', '0.233', '0.525']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.357', '0.533', '0.780']
bguri='file:///home/prithvi/Wallpapers/fabian-kuhne-zW9aUBnwFY8-unsplash.jpg'
border-wmax=false
boxalpha=0.0
boxcolor=['1.000', '0.093', '0.456']
candybar=false
count1=250810
count10=2673
count11=65
count12=1
count2=202726
count3=66645
count4=41949
count5=30473
count6=27708
count7=18614
count8=10766
count9=6251
cust-margin-wmax=true
dark-bcolor=['0.533', '0.675', '0.847']
dark-bgcolor=['1.000', '0.233', '0.525']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.357', '0.533', '0.780']
dark-bguri='file:///home/prithvi/Wallpapers/fabian-kuhne-zW9aUBnwFY8-unsplash.jpg'
dark-boxcolor=['1.000', '0.093', '0.456']
dark-hcolor=['0.784', '0.804', '0.831']
dark-hscd-color=['0.176', '0.373', '0.655']
dark-iscolor=['1.000', '0.037', '0.441']
dark-mbcolor=['0.784', '0.804', '0.831']
dark-mbgcolor=['0.153', '0.169', '0.102']
dark-mhcolor=['0.784', '0.804', '0.831']
dark-mscolor=['0.176', '0.373', '0.655']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['34', '81', '149']
dark-palette10=['143', '173', '210']
dark-palette11=['156', '148', '145']
dark-palette12=['84', '28', '124']
dark-palette2=['48', '59', '7']
dark-palette3=['91', '136', '199']
dark-palette4=['40', '55', '72']
dark-palette5=['200', '205', '212']
dark-palette6=['73', '114', '172']
dark-palette7=['108', '139', '154']
dark-palette8=['111', '125', '16']
dark-palette9=['107', '116', '96']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.169', '0.224', '0.298']
dark-vw-color=['0.176', '0.373', '0.655']
dark-winbcolor=['0.176', '0.373', '0.655']
default-font='Sans 12'
fgalpha=1.0
fitts-widgets=true
font='Imprima 9'
gradient=true
hcolor=['0.784', '0.804', '0.831']
height=33.0
hscd-color=['0.176', '0.373', '0.655']
import-export=false
isalpha=0.94999999999999996
iscolor=['1.000', '0.037', '0.441']
light-bcolor=['0.522', '0.588', '0.075']
light-bgcolor=['0.784', '0.843', '0.914']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.733', '0.769', '0.812']
light-bguri='file:///home/prithvi/Wallpapers/fabian-kuhne-zW9aUBnwFY8-unsplash.jpg'
light-boxcolor=['0.784', '0.843', '0.914']
light-hcolor=['0.188', '0.231', '0.027']
light-hscd-color=['0.149', '0.376', '0.706']
light-iscolor=['0.784', '0.843', '0.914']
light-mbcolor=['0.188', '0.231', '0.027']
light-mbgcolor=['0.902', '0.910', '0.925']
light-mhcolor=['0.188', '0.231', '0.027']
light-mscolor=['0.149', '0.376', '0.706']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['34', '81', '149']
light-palette10=['143', '173', '210']
light-palette11=['156', '148', '145']
light-palette12=['84', '28', '124']
light-palette2=['48', '59', '7']
light-palette3=['91', '136', '199']
light-palette4=['40', '55', '72']
light-palette5=['200', '205', '212']
light-palette6=['73', '114', '172']
light-palette7=['108', '139', '154']
light-palette8=['111', '125', '16']
light-palette9=['107', '116', '96']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.733', '0.769', '0.812']
light-vw-color=['0.149', '0.376', '0.706']
light-winbcolor=['0.149', '0.376', '0.706']
margin=0.10000000000000001
margin-wmax=0.0
mbcolor=['0.784', '0.804', '0.831']
mbgcolor=['0.153', '0.169', '0.102']
mfgalpha=1.0
mhcolor=['0.784', '0.804', '0.831']
monitor-height=1080
monitor-width=1920
mscolor=['0.176', '0.373', '0.655']
mshcolor=['0.000', '0.000', '0.000']
neon-wmax=false
palette1=['34', '81', '149']
palette10=['143', '173', '210']
palette11=['156', '148', '145']
palette12=['84', '28', '124']
palette2=['48', '59', '7']
palette3=['91', '136', '199']
palette4=['40', '55', '72']
palette5=['200', '205', '212']
palette6=['73', '114', '172']
palette7=['108', '139', '154']
palette8=['111', '125', '16']
palette9=['107', '116', '96']
pause-reload=false
reloadstyle=true
set-bottom-margin=false
set-fullscreen=true
set-notif-position=false
set-overview=false
shadow=false
shcolor=['0.000', '0.000', '0.000']
smbgcolor=['0.169', '0.224', '0.298']
smbgoverride=true
trigger-autotheme=true
trigger-reload=false
vw-color=['0.176', '0.373', '0.655']
winbcolor=['0.176', '0.373', '0.655']
wmax-hbarhint=false
wmaxbar=true

[openmeteoweather]
position='clock-left'

[osd-volume-number]
adapt-panel-menu=true
icon-position='right'
number-position='left'

[power-profile]
colored-icon=true

[prapor]
hide-system-indicator=false

[quick-settings-audio-panel]
always-show-input-volume-slider=true
create-applications-volume-sliders=false
group-applications-volume-sliders=false
merged-panel-position='bottom'
move-input-volume-slider=false
panel-type='merged-panel'
remove-output-volume-slider=false
version=2

[quick-settings-avatar]
avatar-nobackground=true
avatar-position=1
avatar-realname=false
avatar-size=35
avatar-username=false

[quick-settings-tweaks]
input-show-selected=false
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"OutputStreamSlider","title":null,"visible":true},{"name":"InputStreamSlider","title":null,"visible":false},{"name":"St_BoxLayout","title":null,"visible":true},{"name":"BrightnessItem","title":null,"visible":true},{"name":"NMWiredToggle","title":null,"visible":false},{"name":"NMWirelessToggle","title":"Wi-Fi","visible":true},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":null,"visible":false},{"name":"NMVpnToggle","title":null,"visible":false},{"name":"BluetoothToggle","title":"Bluetooth","visible":true},{"name":"PowerProfilesToggle","title":"Power Mode","visible":true},{"name":"NightLightToggle","title":"Night Light","visible":true},{"name":"DarkModeToggle","title":"Dark Style","visible":true},{"name":"KeyboardBrightnessToggle","title":"Keyboard","visible":true},{"name":"RfkillToggle","title":"Aeroplane Mode","visible":true},{"name":"RotationToggle","title":"Auto Rotate","visible":false},{"name":"DndQuickToggle","title":"Do Not Disturb","visible":true},{"name":"BackgroundAppsToggle","title":"No Background Apps","visible":false},{"name":"MediaSection","title":null,"visible":false},{"name":"Notifications","title":null,"visible":false}]'
media-contorl-opacity=180
media-enabled=true
media-progress-height=0
notifications-max-height=220
output-show-selected=false
overlay-menu-enabled=false
system-indicator-privacy-indicator-style='default'
system-indicator-screen-sharing-indicator-use-accent=false
volume-mixer-position='top'
volume-mixer-show-description=true
volume-mixer-show-icon=true
weather-compact=true
weather-max-forecasts=5
weather-show-location=true

[restartto]
blacklist=['IDER BOOT Floppy', 'ATA HDD', 'ATAPI CD', 'Ubuntu', 'Linux-Firmware-Updater', 'USB HDD', 'PXE BOOT', 'LENOVO CLOUD', 'ON-PREMISE', 'IDER BOOT CDROM', 'Other HDD']

[rounded-window-corners-reborn]
enable-preferences-entry=false
global-rounded-corner-settings={'padding': <{'left': uint32 1, 'right': 1, 'top': 1, 'bottom': 1}>, 'keepRoundedCorners': <{'maximized': true, 'fullscreen': true}>, 'borderRadius': <uint32 10>, 'smoothing': <0.10000000000000001>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}
settings-version=uint32 7
skip-libadwaita-app=false
tweak-kitty-terminal=true

[runcat]
displaying-items='character-and-percentage'

[search-light]
animation-speed=100.0
blur-background=true
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-radius=7.0
border-thickness=0
entry-font-size=0
monitor-count=1
popup-at-cursor-monitor=false
preferred-monitor=0
scale-height=0.14999999999999999
scale-width=0.14999999999999999
shortcut-search=['<Shift>s']
show-panel-icon=true
window-effect=0

[show-desktop-button]
indicator-position='CENTER_RIGHT'

[simple-weather]
direction-unit='eight-point'
is-activated=true
main-location-index=int64 0
show-suntime=true
unit-preset='metric'

[snowy]
max-size=20
min-rotation-angle=10
min-size=10

[spotify-controls]
position='leftmost-right'

[system-monitor]
layout='vertical'
memory-calculation-method='all'
network-meter=false
position='left'

[tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(218,52,80)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
focus-hint=0
focus-hint-color='rgb(146,113,74)'
import-layout-examples=false
last-version-installed=51
overridden-settings={'org.gnome.mutter.edge-tiling': <false>}
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[tilingshell]
enable-smart-window-border-radius=false
inner-gaps=uint32 0
last-version-name-installed='16.4'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"366726","tiles":[{"x":0,"y":0,"width":0.5,"height":1,"groups":[1]},{"x":0.5,"y":0,"width":0.5000000000000031,"height":1,"groups":[1]}]}]'
outer-gaps=uint32 0
overridden-settings="{\"org.gnome.mutter.keybindings\":{\"toggle-tiled-right\":\"['<Super>Right']\",\"toggle-tiled-left\":\"['<Super>Left']\"},\"org.gnome.desktop.wm.keybindings\":{\"maximize\":\"['<Super>Up']\",\"unmaximize\":\"['<Super>Down', '<Alt>F5']\"},\"org.gnome.mutter\":{\"edge-tiling\":\"true\"}}"
selected-layouts=[['366726'], ['366726']]
snap-assistant-threshold=40

[tracker]
timers=['{"id":"settings","totalTimeSelected":true}']

[transparent-inactive-windows]
apply-to-all-windows=false
window-opacity=95

[transparent-window-moving]
transition-time=0.070000000000000007
window-opacity=160

[trayIconsReloaded]
applications='[]'
tray-position='right'

[tweaks-system-menu]
applications=['org.gnome.tweaks.desktop', 'com.mattjakeman.ExtensionManager.desktop']
position=0

[user-theme]
name='Orchis-Dark-Compact-Dracula'

[vertical-workspaces]
dash-position=0
ws-thumbnails-position=4

[visualizer]
visualizer-color='rgb(26,95,180)'

[vitals]
fixed-widths=true
hot-sensors=['__temperature_avg__', '_memory_usage_']
icon-style=1
include-static-gpu-info=false
menu-centered=false
position-in-panel=3
show-battery=false
show-fan=false
show-gpu=false
show-memory=true
show-network=false
show-processor=false
show-storage=false
show-system=false
show-voltage=false
update-time=5
use-higher-precision=true

[vscode-workspaces]
cleanup-orphaned-workspaces=false
custom-cmd-args=''
custom-icon=''
debug=false
editor-location='auto'
favorite-workspaces=@as []
new-window=false
nofail-workspaces=@as []
prefer-workspace-file=false
refresh-interval=30

[weather-oclock]
weather-after-clock=false

[weatherornot]
position='clock-right'

[whoami-topbar]
activate-custom-style=false
button-position=0

[window-thumbnails]
create-tmb-shortcut=@as []
minimize-to-tmb-shortcut=['']
remove-all-tmb-shortcut=['']
remove-last-tmb-shortcut=['']
schema-migrated=true
switch-source-next-shortcut=['']
switch-source-prev-shortcut=['']
toggle-visibility-shortcut=['']

[yks-timer]
end-date='2025-05-07'
start-date='2025-05-06'
