/home/prithvi/.icons/:
total 20K
drwxr-xr-x  5 prithvi prithvi 4.0K Aug  7 03:39 .
drwxr-x--- 42 prithvi prithvi 4.0K Aug  7 03:47 ..
drwxr-xr-x  9 prithvi prithvi 4.0K Aug  7 03:39 Fluent
drwxr-xr-x  7 prithvi prithvi 4.0K Aug  7 03:39 Fluent-dark
drwxr-xr-x  5 prithvi prithvi 4.0K Aug  7 03:39 Fluent-light

/home/prithvi/.themes/:
total 28K
drwxrwxr-x  5 prithvi prithvi  12K Aug  7 03:15 .
drwxr-x--- 42 prithvi prithvi 4.0K Aug  7 03:47 ..
drwxrwxr-x 10 prithvi prithvi 4.0K Aug  7 03:15 Graphite-blue-Dark-compact
drwxrwxr-x  3 prithvi prithvi 4.0K Aug  7 03:15 Graphite-blue-Dark-compact-hdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Aug  7 03:15 Graphite-blue-Dark-compact-xhdpi

/usr/share/icons/:
total 188K
drwxr-xr-x  41 root    root    4.0K Aug  7 03:39 .
drwxr-xr-x 304 root    root     12K Aug  7 03:42 ..
drwxr-xr-x   6 root    root    4.0K Apr 15 18:18 Adwaita
-rw-r--r--   1 root    root    1.2K Mar 31  2024 cab_extract.png
-rw-r--r--   1 root    root     529 Mar 31  2024 cab_view.png
drwxr-xr-x   3 prithvi prithvi 4.0K Feb 19  2020 capitaine-cursors
drwxr-xr-x   3 prithvi prithvi 4.0K Feb 19  2020 capitaine-cursors-light
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 default
drwxr-xr-x   3 root    root    4.0K Apr 15 18:16 DMZ-Black
drwxr-xr-x   3 root    root    4.0K Apr 15 18:16 DMZ-White
drwxr-xr-x   9 root    root    4.0K Aug  7 03:39 Fluent
drwxr-xr-x   7 root    root    4.0K Aug  7 03:39 Fluent-dark
drwxr-xr-x   5 root    root    4.0K Aug  7 03:39 Fluent-light
-rw-r--r--   1 root    root    3.7K Jul 14 08:09 gnome-logo-text-dark.svg
-rw-r--r--   1 root    root    3.5K Jul 14 08:09 gnome-logo-text.svg
drwxr-xr-x   3 root    root    4.0K Apr 15 18:17 handhelds
drwxr-xr-x  31 root    root    4.0K Aug  7 03:37 hicolor
drwxr-xr-x   9 root    root    4.0K Apr 15 18:17 HighContrast
drwxr-xr-x   4 root    root    4.0K Apr 15 18:15 locolor
drwxr-xr-x   3 root    root    4.0K Apr 15 18:17 redglass
drwxr-xr-x   3 root    root    4.0K Apr 15 18:17 whiteglass
drwxr-xr-x  13 root    root    4.0K May 16 22:04 WhiteSur
drwxrwxr-x   4 prithvi prithvi 4.0K Jul  6 12:39 WhiteSur-cursors
drwxr-xr-x  10 root    root    4.0K May 16 22:04 WhiteSur-dark
drwxr-xr-x   3 root    root    4.0K May 16 22:04 WhiteSur-light
drwxr-xr-x  19 root    root    4.0K Apr 15 18:17 Yaru
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-blue
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-blue-dark
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-magenta
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-magenta-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-olive
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-olive-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-prussiangreen
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-prussiangreen-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-purple
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-purple-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-red
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-red-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-sage
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-sage-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-wartybrown
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-wartybrown-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-yellow
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-yellow-dark

/usr/share/themes/:
total 160K
drwxr-xr-x  36 root root  12K Aug  7 03:15 .
drwxr-xr-x 304 root root  12K Aug  7 03:42 ..
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 Adwaita
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 Adwaita-dark
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 Default
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 Emacs
drwxr-xr-x  10 root root 4.0K Aug  7 03:15 Graphite-blue-Dark-compact
drwxr-xr-x   3 root root 4.0K Aug  7 03:15 Graphite-blue-Dark-compact-hdpi
drwxr-xr-x   3 root root 4.0K Aug  7 03:15 Graphite-blue-Dark-compact-xhdpi
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 HighContrast
drwxr-xr-x   2 root root 4.0K Jun 19 15:39 obsolete
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Raleigh
drwxr-xr-x   7 root root 4.0K Apr 15 18:17 Yaru
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-blue
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-blue-dark
drwxr-xr-x   7 root root 4.0K Apr 15 18:17 Yaru-dark
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Yaru-dark-hdpi
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Yaru-dark-xhdpi
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Yaru-hdpi
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-magenta
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-magenta-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-olive
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-olive-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-prussiangreen
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-prussiangreen-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-purple
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-purple-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-red
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-red-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-sage
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-sage-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-wartybrown
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-wartybrown-dark
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Yaru-xhdpi
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-yellow
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-yellow-dark
