/home/prithvi/.icons/:
total 8.0K
drwxr-xr-x  2 prithvi prithvi 4.0K Jul 25 12:18 .
drwxr-x--- 44 prithvi prithvi 4.0K Jul 24 13:38 ..

/home/prithvi/.themes/:
total 28K
drwxrwxr-x  5 prithvi prithvi  12K Jul 25 12:17 .
drwxr-x--- 44 prithvi prithvi 4.0K Jul 24 13:38 ..
drwxrwxr-x 10 prithvi prithvi 4.0K Jul 25 12:17 Graphite-yellow-Light-compact-nord
drwxrwxr-x  3 prithvi prithvi 4.0K Jul 25 12:17 Graphite-yellow-Light-compact-nord-hdpi
drwxrwxr-x  3 prithvi prithvi 4.0K Jul 25 12:17 Graphite-yellow-Light-compact-nord-xhdpi

/usr/share/icons/:
total 188K
drwxr-xr-x  41 root    root    4.0K Jul 25 12:39 .
drwxr-xr-x 302 root    root     12K Jul 26 08:21 ..
drwxr-xr-x   6 root    root    4.0K Apr 15 18:18 Adwaita
-rw-r--r--   1 root    root    1.2K Mar 31  2024 cab_extract.png
-rw-r--r--   1 root    root     529 Mar 31  2024 cab_view.png
drwxr-xr-x   3 prithvi prithvi 4.0K Feb 19  2020 capitaine-cursors
drwxr-xr-x   3 prithvi prithvi 4.0K Feb 19  2020 capitaine-cursors-light
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 default
drwxr-xr-x   3 root    root    4.0K Apr 15 18:16 DMZ-Black
drwxr-xr-x   3 root    root    4.0K Apr 15 18:16 DMZ-White
-rw-r--r--   1 root    root    3.7K Apr 28 09:05 gnome-logo-text-dark.svg
-rw-r--r--   1 root    root    3.5K Apr 28 09:05 gnome-logo-text.svg
drwxr-xr-x   3 root    root    4.0K Apr 15 18:17 handhelds
drwxr-xr-x  31 root    root    4.0K Jul 25 11:56 hicolor
drwxr-xr-x   9 root    root    4.0K Apr 15 18:17 HighContrast
drwxr-xr-x   4 root    root    4.0K Apr 15 18:15 locolor
drwxr-xr-x   3 root    root    4.0K Apr 15 18:17 redglass
drwxr-xr-x   8 root    root    4.0K Jul 25 12:39 Tela-circle-yellow
drwxr-xr-x   6 root    root    4.0K Jul 25 12:39 Tela-circle-yellow-dark
drwxr-xr-x   5 root    root    4.0K Jul 25 12:39 Tela-circle-yellow-light
drwxr-xr-x   3 root    root    4.0K Apr 15 18:17 whiteglass
drwxr-xr-x  13 root    root    4.0K May 16 22:04 WhiteSur
drwxrwxr-x   4 prithvi prithvi 4.0K Jul  6 12:39 WhiteSur-cursors
drwxr-xr-x  10 root    root    4.0K May 16 22:04 WhiteSur-dark
drwxr-xr-x   3 root    root    4.0K May 16 22:04 WhiteSur-light
drwxr-xr-x  19 root    root    4.0K Apr 15 18:17 Yaru
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-blue
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-blue-dark
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-magenta
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-magenta-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-olive
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-olive-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-prussiangreen
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-prussiangreen-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-purple
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-purple-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-red
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-red-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-sage
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-sage-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-wartybrown
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-wartybrown-dark
drwxr-xr-x  17 root    root    4.0K Apr 15 18:17 Yaru-yellow
drwxr-xr-x   2 root    root    4.0K Apr 15 18:17 Yaru-yellow-dark

/usr/share/themes/:
total 160K
drwxr-xr-x  36 root root  12K Jul 25 12:17 .
drwxr-xr-x 302 root root  12K Jul 26 08:21 ..
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 Adwaita
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 Adwaita-dark
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 Default
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 Emacs
drwxr-xr-x  10 root root 4.0K Jul 25 12:17 Graphite-yellow-Light-compact-nord
drwxr-xr-x   3 root root 4.0K Jul 25 12:17 Graphite-yellow-Light-compact-nord-hdpi
drwxr-xr-x   3 root root 4.0K Jul 25 12:17 Graphite-yellow-Light-compact-nord-xhdpi
drwxr-xr-x   4 root root 4.0K Apr 15 18:17 HighContrast
drwxr-xr-x   2 root root 4.0K Jun 19 15:39 obsolete
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Raleigh
drwxr-xr-x   7 root root 4.0K Apr 15 18:17 Yaru
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-blue
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-blue-dark
drwxr-xr-x   7 root root 4.0K Apr 15 18:17 Yaru-dark
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Yaru-dark-hdpi
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Yaru-dark-xhdpi
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Yaru-hdpi
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-magenta
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-magenta-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-olive
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-olive-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-prussiangreen
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-prussiangreen-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-purple
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-purple-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-red
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-red-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-sage
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-sage-dark
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-wartybrown
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-wartybrown-dark
drwxr-xr-x   3 root root 4.0K Apr 15 18:17 Yaru-xhdpi
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-yellow
drwxr-xr-x   5 root root 4.0K Apr 15 18:17 Yaru-yellow-dark
